
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>client_PayDistrib.sikuli\client_PayDistrib.sikuli</h2> <a href="client_PayDistrib.sikuli\client_PayDistrib.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">import</span> logging
<span class="kw">import</span> myTools

<span class="cmt">#---------------------------------------------------#
</span><span class="kw">def</span> fExport_ClientSettings():
<span class="cmt">#---------------------------------------------------#
</span>
    logging.debug(<span class="str">'-- export client settings'</span>)
    <span class="skw">click</span>(<img src="export_btn.png" />)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)

    <span class="cmt"># move to Export To list
</span>    myTools.pressTAB(<span class="dig">1</span>)

    <span class="cmt"># move to Nahant
</span>    <span class="skw">type</span>(<span class="str">"n"</span>)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)

    <span class="cmt"># move highlight to account for Timeslips weirdness
</span>    <span class="skw">type</span>(Key.UP)
    <span class="skw">type</span>(Key.DOWN)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)

    <span class="cmt"># highlight and mark rest of clients
</span>    <span class="skw">type</span>(Key.END, Key.SHIFT)
    <span class="skw">type</span>(Key.F4)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)

    <span class="cmt"># click Export, then Yes
</span>    <span class="skw">type</span>(Key.TAB)
    <span class="skw">type</span>(Key.ENTER)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(Key.ENTER)

    myTools.waitForExportSuccess()

<span class="cmt">#---------------------------------------------------#
</span><span class="kw">def</span> fSetup_PayDist():
<span class="cmt">#---------------------------------------------------#
</span>
    myTools.sectionStartTimeStamp(<span class="str">"setup pay dist"</span>)
    logging.debug(<span class="str">'- set up pay dist'</span>)

    myTools.getFocus()

    <span class="cmt"># open client list
</span>    <span class="skw">type</span>(<span class="str">"i"</span>,KeyModifier.CTRL)
    time.<span class="skw">sleep</span>(<span class="dig">2</span>)

    <span class="cmt"># open Nahant
</span>    <span class="skw">type</span>(<span class="str">"n"</span>)
    <span class="skw">type</span>(Key.ENTER)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)

    <span class="cmt"># get to payment distribution fields
</span>
    <span class="kw">if</span> Settings.tsVersion &gt; <span class="str">"2014"</span>:
        myTools.pressF6(<span class="dig">8</span>)
        time.<span class="skw">sleep</span>(<span class="dig">1</span>)
        myTools.pressTAB(<span class="dig">6</span>)
        time.<span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="kw">else</span>:
        myTools.pressF6(<span class="dig">5</span>)
        time.<span class="skw">sleep</span>(<span class="dig">1</span>)
        myTools.pressSHIFTTAB(<span class="dig">7</span>)
        time.<span class="skw">sleep</span>(<span class="dig">1</span>)

    <span class="cmt"># First Pay = Newest
</span>    <span class="skw">type</span>(<span class="str">"n"</span>)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)

    <span class="cmt"># Order = Costs/Fees/Int
</span>    myTools.pressTAB(<span class="dig">1</span>)
    <span class="skw">type</span>(<span class="str">"c"</span>)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)

    <span class="cmt"># First Pay = Charge Type
</span>    myTools.pressTAB(<span class="dig">1</span>)
    <span class="skw">type</span>(<span class="str">"c"</span>)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)

    <span class="cmt"># save
</span>    <span class="skw">type</span>(<span class="str">"s"</span>,KeyModifier.CTRL)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)

    fExport_ClientSettings()

    <span class="skw">type</span>(Key.F4,KeyModifier.CTRL)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(Key.F4,KeyModifier.CTRL)

    myTools.sectionEndTimeStamp()
</pre>
</body>
</html>
