
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>bill_Split.sikuli\bill_Split.sikuli</h2> <a href="bill_Split.sikuli\bill_Split.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">import</span> logging
<span class="kw">import</span> myTools

<span class="cmt">#---------------------------------------------------#
</span><span class="kw">def</span> fSetup_Primary(pPrimaryClient):
<span class="cmt">#---------------------------------------------------#
</span>
    <span class="cmt"># new primary
</span>    <span class="skw">type</span>(<span class="str">"n"</span>,KeyModifier.ALT)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)

    <span class="cmt"># beverly
</span>    <span class="skw">type</span>(pPrimaryClient)

    <span class="cmt"># split bill info
</span>    myTools.pressTAB(<span class="dig">1</span>)
    <span class="skw">type</span>(pPrimaryClient)

    <span class="cmt"># recurring
</span>    myTools.pressTAB(<span class="dig">2</span>)
    <span class="skw">type</span>(Key.SPACE)

    <span class="cmt"># OK
</span>    myTools.pressTAB(<span class="dig">3</span>)
    <span class="skw">type</span>(Key.SPACE)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)

<span class="cmt">#---------------------------------------------------#
</span><span class="kw">def</span> fSetup_Secondary(pSecondaryClient,pTimePercentage):
<span class="cmt">#---------------------------------------------------#
</span>
    <span class="skw">type</span>(Key.SPACE)

    <span class="skw">type</span>(pSecondaryClient)

    <span class="cmt"># percentages
</span>    myTools.pressTAB(<span class="dig">2</span>)
    <span class="skw">type</span>(str(pTimePercentage))
    myTools.pressTAB(<span class="dig">1</span>)
    <span class="skw">type</span>(str(pTimePercentage+<span class="dig">5</span>))

    <span class="cmt"># ok
</span>    myTools.pressTAB(<span class="dig">3</span>)
    <span class="skw">type</span>(Key.SPACE)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)

<span class="cmt">#---------------------------------------------------#
</span><span class="kw">def</span> fSetup_SplitBills():
<span class="cmt">#---------------------------------------------------#
</span>
    myTools.sectionStartTimeStamp(<span class="str">"setup split"</span>)
    logging.debug(<span class="str">'- set up split bills'</span>)

    myTools.getFocus()

    <span class="cmt"># open split billing rule list
</span>    <span class="skw">type</span>(<span class="str">"b"</span>,KeyModifier.ALT)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(<span class="str">"i"</span>)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)

    fSetup_Primary(<span class="str">"Beverly"</span>)

    <span class="cmt"># new secondary
</span>    myTools.pressTAB(<span class="dig">7</span>)
    fSetup_Secondary(<span class="str">"Peabody"</span>,<span class="dig">15</span>)
    fSetup_Secondary(<span class="str">"Saugus"</span>,<span class="dig">20</span>)

    <span class="cmt"># done
</span>    myTools.pressTAB(<span class="dig">4</span>)
    <span class="skw">type</span>(Key.SPACE)

    myTools.sectionEndTimeStamp()
</pre>
</body>
</html>
