
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>bill_Setup.sikuli\bill_Setup.sikuli</h2> <a href="bill_Setup.sikuli\bill_Setup.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">import</span> logging
<span class="kw">import</span> myTools

<span class="cmt">#---------------------------------------------------#
</span><span class="kw">def</span> fSetup_BillReport():
<span class="cmt">#---------------------------------------------------#
</span>
    myTools.sectionStartTimeStamp(<span class="str">"setup bills"</span>)
    logging.debug(<span class="str">'- set up bill report'</span>)

    myTools.getFocus()

    <span class="skw">type</span>(<span class="str">"b"</span>,KeyModifier.CTRL)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)

    myTools.pressTAB(<span class="dig">4</span>)
    <span class="skw">type</span>(Key.ENTER)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)

<span class="cmt"># default button
</span>    <span class="skw">type</span>(<span class="str">"d"</span>,KeyModifier.ALT)

<span class="cmt"># mark a/r tran follow slip date
</span>    myTools.pressTAB(<span class="dig">6</span>)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(Key.SPACE)

<span class="cmt"># unmark send bills by email
</span>    <span class="kw">if</span> int(Settings.tsVersion) &gt; <span class="dig">2014</span>:
        myTools.pressTAB(<span class="dig">4</span>)
    <span class="kw">else</span>:
        myTools.pressTAB(<span class="dig">5</span>)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(Key.SPACE)

<span class="cmt"># unmark envelopes
</span>    myTools.pressTAB(<span class="dig">4</span>)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(Key.SPACE)

<span class="cmt"># OK
</span>    time.<span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(Key.ENTER)

<span class="cmt"># Print to PDF
</span>    myTools.pressTAB(<span class="dig">2</span>)
    <span class="skw">type</span>(Key.END)

<span class="cmt"># PDF Options
</span>    myTools.pressTAB(<span class="dig">2</span>)
    <span class="skw">type</span>(Key.SPACE)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(Key.UP)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(Key.ENTER)

<span class="cmt"># SAVE and Close
</span>    <span class="skw">type</span>(<span class="str">"s"</span>,KeyModifier.CTRL)

    <span class="cmt"># delay to get by error
</span>    time.<span class="skw">sleep</span>(<span class="dig">2</span>)

    <span class="skw">type</span>(Key.ENTER)
    <span class="skw">type</span>(Key.F4,KeyModifier.CTRL)

    myTools.sectionEndTimeStamp()
</pre>
</body>
</html>
