
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>ref_Import.sikuli\ref_Import.sikuli</h2> <a href="ref_Import.sikuli\ref_Import.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">import</span> logging
<span class="kw">import</span> myTools


<span class="cmt">#---------------------------------------------------#</span>
<span class="kw">def</span> fSetup_Template():
<span class="cmt">#---------------------------------------------------#</span>

    logging.debug(<span class="str">'- set up ref template'</span>)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(<span class="str">"f"</span>,KeyModifier.ALT)
    <span class="skw">type</span>(<span class="str">"n"</span>)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)

<span class="cmt"># comma</span>
    <span class="skw">type</span>(<span class="str">"c"</span>)
    <span class="skw">type</span>(Key.ENTER)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)

<span class="cmt"># ref info</span>
    myTools.pressDOWN(<span class="dig">5</span>)
    <span class="skw">type</span>(Key.ENTER)

<span class="cmt"># choose source</span>
    <span class="skw">wait</span>(<img src="put_data_into.png" />,FOREVER)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(<span class="str">"g"</span>,KeyModifier.ALT)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)
    paste(Settings.refFile)

<span class="cmt">#choose fields</span>
    logging.debug(<span class="str">'- choose fields'</span>)
    myTools.pressTAB(<span class="dig">6</span>)

<span class="cmt"># nn1</span>
    myTools.pressDOWN(<span class="dig">1</span>)
    <span class="skw">type</span>(Key.ENTER)

<span class="cmt"># nn2</span>
    myTools.pressDOWN(<span class="dig">1</span>)
    <span class="skw">type</span>(Key.ENTER)

<span class="cmt">#CliNN1</span>
    myTools.pressDOWN(<span class="dig">1</span>)
    <span class="skw">type</span>(Key.ENTER)

<span class="cmt"># omit 1st record</span>
    <span class="skw">click</span>(<img src="limit_records.png" />)
    <span class="skw">type</span>(Key.TAB)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(<span class="str">"2"</span>)

<span class="cmt">#---------------------------------------------------#</span>
<span class="kw">def</span> fImport_Data():
<span class="cmt">#---------------------------------------------------#</span>

    logging.debug(<span class="str">'- import data'</span>)
    <span class="skw">type</span>(Key.F9)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(Key.RIGHT)
    <span class="skw">type</span>(Key.ENTER)

<span class="cmt"># verify data</span>
    <span class="skw">wait</span>(<img src="number_records_imported.png" />,FOREVER)
    <span class="kw">if</span> exists(Pattern(<img src="failed.png" />).similar(<span class="dig">0.95</span>)):
        logging.debug(<span class="str">'- import complete - no failed names'</span>)
    <span class="kw">else</span>:
        logging.debug(<span class="str">'- import complete - some failed names'</span>)

<span class="cmt">#---------------------------------------------------#</span>
<span class="kw">def</span> fClose_TSImport():
<span class="cmt">#---------------------------------------------------#</span>

<span class="cmt"># close tsimport</span>
    logging.debug(<span class="str">'- close TSImport'</span>)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(Key.RIGHT)
    <span class="skw">type</span>(Key.ENTER)

    time.<span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(<span class="str">"f"</span>,KeyModifier.ALT)
    <span class="skw">type</span>(<span class="str">"x"</span>)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(<span class="str">"n"</span>)

<span class="cmt">#---------------------------------------------------#</span>
<span class="kw">def</span> fImport_Refs():
<span class="cmt">#---------------------------------------------------#</span>

    myTools.sectionStartTimeStamp(<span class="str">"import refs"</span>)
    logging.debug(<span class="str">'Import_Refs'</span>)

    myTools.startTSImport()
    fSetup_Template()
    fImport_Data()
    fClose_TSImport()

    myTools.sectionEndTimeStamp()
</pre>
</body>
</html>
