
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>trans_PostBill.sikuli</h2> <a href="trans_PostBill.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *

<span class="kw">import</span> backup_Data

<span class="kw">import</span> trans_SpecCredits
<span class="kw">import</span> trans_Writeoff
<span class="kw">import</span> trans_ReversePay
<span class="kw">import</span> trans_Payments
<span class="kw">import</span> trans_Discounts
<span class="kw">import</span> trans_Refunds
<span class="kw">import</span> trans_Transfers
<span class="kw">import</span> trans_TransfersToFunds
<span class="kw">import</span> trans_PaymentsToAccount
<span class="kw">import</span> trans_Credits
<span class="kw">import</span> client_FinanceCharges
<span class="kw">import</span> trans_BankDepositSlip

<span class="cmt">#---------------------------------------------------#</span>
<span class="kw">def</span> fEnter_Transactions(transMonth):
<span class="cmt">#---------------------------------------------------#</span>

    <span class="cmt"># enter transactions for month</span>

    trans_SpecCredits.fCreate_SpecCredits(transMonth)
    trans_Writeoff.fCreate_Writeoffs(transMonth)
    trans_ReversePay.fCreate_RevPays(transMonth)
    trans_Discounts.fCreate_Discounts(transMonth)
    trans_Payments.fCreate_PaymentsForMonth(transMonth)
    backup_Data.fBackup_Checkpoint(<span class="str">"payments"</span>)
    trans_Transfers.fCreate_Transfers(transMonth)
    trans_TransfersToFunds.fCreate_TransfersToFunds(transMonth)
    backup_Data.fBackup_Checkpoint(<span class="str">"transfers"</span>)

    trans_Refunds.fCreate_Refunds(transMonth)
    trans_PaymentsToAccount.fCreate_PaymentsToAccount(transMonth)
    backup_Data.fBackup_Checkpoint(<span class="str">"pta"</span>)
    trans_Credits.fCreate_CreditsForMonth(transMonth)
    backup_Data.fBackup_Checkpoint(<span class="str">"credits"</span>)
    client_FinanceCharges.fCreate_FinanceCharges(transMonth)
    backup_Data.fBackup_Checkpoint(<span class="str">"finchar"</span>)

    trans_BankDepositSlip.fBankDepositSlips_Create(transMonth)
</pre>
</body>
</html>
