
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>settings_Categories.sikuli\settings_Categories.sikuli</h2> <a href="settings_Categories.sikuli\settings_Categories.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">import</span> logging
<span class="kw">import</span> myTools

<span class="cmt">#---------------------------------------------------#</span>
<span class="kw">def</span> fCreate_Categories():
<span class="cmt">#---------------------------------------------------#</span>

    myTools.sectionStartTimeStamp(<span class="str">"categories"</span>)

    logging.debug(<span class="str">'fCreate_Categories'</span>)

    <span class="cmt"># make sure timeslips has focus</span>
    myTools.getFocus()

    logging.debug(<span class="str">'- open category list'</span>)
    <span class="skw">type</span>(<span class="str">"p"</span>,KeyModifier.ALT)

    <span class="cmt"># hot keys changed for TS2014</span>
    <span class="kw">if</span> int(Settings.tsVersion) &lt; <span class="dig">2014</span>:
        <span class="skw">type</span>(<span class="str">"i"</span>)
    <span class="kw">else</span>:
        <span class="skw">type</span>(<span class="str">"o"</span>)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)

    <span class="kw">for</span> category <span class="kw">in</span> [<span class="str">"Construction"</span>,<span class="str">"General"</span>,<span class="str">"Landscape"</span>,<span class="str">"Hardware"</span>,<span class="str">"Supplies"</span>,<span class="str">"Materials"</span>,<span class="str">"Other"</span>]:
        logging.debug(<span class="str">'-- create: '</span> + category)
        <span class="skw">type</span>(<span class="str">"n"</span>,KeyModifier.ALT)
        <span class="skw">type</span>(category)
        <span class="skw">type</span>(Key.ENTER)

    logging.debug(<span class="str">'- close list'</span>)
    myTools.pressTAB(<span class="dig">4</span>)
    <span class="skw">type</span>(Key.ENTER)

    myTools.sectionEndTimeStamp()
</pre>
</body>
</html>
