
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>sendEmail.sikuli\sendEmail.sikuli</h2> <a href="sendEmail.sikuli\sendEmail.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">import</span> logging
<span class="kw">import</span> csv
<span class="kw">import</span> myTools

<span class="cmt"># example take from here --&gt; https://docs.python.org/2/library/email-examples.html
</span>
<span class="cmt"># Import smtplib for the actual sending function
</span><span class="kw">import</span> smtplib

<span class="cmt"># Import the email modules we'll need
</span><span class="kw">from</span> email.mime.text <span class="kw">import</span> MIMEText

<span class="cmt"># - - - - - - - - - - - - - - - - - - - - - - - - - #
</span><span class="kw">def</span> Send_Email():
<span class="cmt"># - - - - - - - - - - - - - - - - - - - - - - - - - #
</span>
    <span class="cmt"># Open a plain text file for reading.
</span>    fp = open(Settings.myLogFile, <span class="str">'rb'</span>)
    <span class="cmt"># Create a text/plain message
</span>    msg = MIMEText(fp.read())
    fp.close()

    <span class="cmt"># me == the sender's email address
</span>    <span class="cmt"># you == the recipient's email address
</span>    msg[<span class="str">'Subject'</span>] = <span class="str">'Log File'</span>
    msg[<span class="str">'From'</span>] = <span class="str">"thinds66@gmail.com"</span>
    msg[<span class="str">'To'</span>] = <span class="str">"thinds66@yahoo.com"</span>

    <span class="cmt"># Send the message via our own SMTP server, but don't include the
</span>    <span class="cmt"># envelope header.
</span>    s = smtplib.SMTP(<span class="str">'smtp.gmail.com'</span>)
    s.sendmail(me, [you], msg.as_string())
    s.quit()
</pre>
</body>
</html>
