
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>budget_Setup.sikuli\budget_Setup.sikuli</h2> <a href="budget_Setup.sikuli\budget_Setup.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">import</span> logging
<span class="kw">import</span> myTools

<span class="cmt">#---------------------------------------------------#</span>
<span class="kw">def</span> fBudgetDetails(pStartMonth,pEndMonth,pDay):
<span class="cmt">#---------------------------------------------------#</span>

    logging.debug(<span class="str">'-- budget details: '</span> + str(pStartMonth))

    <span class="cmt"># new</span>
    <span class="skw">type</span>(<span class="str">"n"</span>, KeyModifier.CTRL)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)

    <span class="cmt"># skip date fields if pMonth &lt; 13 (ex: for client)</span>
    <span class="kw">if</span> pStartMonth &lt; <span class="dig">13</span>:

        <span class="cmt"># start date</span>
        startDate = str(pStartMonth) + <span class="str">"/1/"</span> + Settings.dataYear
        <span class="skw">type</span>(startDate)
        myTools.pressTAB(<span class="dig">1</span>)

        <span class="cmt"># end date</span>
        endDate = str(pEndMonth) + <span class="str">"/"</span> + str(pDay) + <span class="str">"/"</span> + Settings.dataYear
        <span class="skw">type</span>(endDate)
        myTools.pressTAB(<span class="dig">1</span>)
        time.<span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="kw">else</span>:
        myTools.pressTAB(<span class="dig">2</span>)

    <span class="cmt"># hours total</span>
    hoursTotal = <span class="dig">5</span> + pEndMonth/float(<span class="dig">100</span>)
    <span class="skw">type</span>(str(hoursTotal))
    <span class="skw">type</span>(Key.TAB)

    <span class="cmt"># fees total</span>
    feesTotal = <span class="dig">100</span> + pEndMonth/float(<span class="dig">100</span>)
    <span class="skw">type</span>(str(feesTotal))
    <span class="skw">type</span>(Key.TAB)

    <span class="cmt"># costs total</span>
    costsTotal = <span class="dig">15</span> + pEndMonth/float(<span class="dig">100</span>)
    <span class="skw">type</span>(str(costsTotal))
    <span class="skw">type</span>(Key.TAB)

    <span class="cmt"># hours billable</span>
    hoursBillable = <span class="dig">4</span> + pEndMonth/float(<span class="dig">100</span>)
    <span class="skw">type</span>(str(hoursBillable))
    <span class="skw">type</span>(Key.TAB)

    <span class="cmt"># fees billable</span>
    feesBillable = <span class="dig">90</span> + pEndMonth/float(<span class="dig">100</span>)
    <span class="skw">type</span>(str(feesBillable))
    <span class="skw">type</span>(Key.TAB)

    <span class="cmt"># costs billable</span>
    costsBillable = <span class="dig">13</span> + pEndMonth/float(<span class="dig">100</span>)
    <span class="skw">type</span>(str(costsBillable))
    <span class="skw">type</span>(Key.TAB)

    <span class="cmt"># hours unbillable</span>
    hoursUnbillable = <span class="dig">1</span> + pEndMonth/float(<span class="dig">100</span>)
    <span class="skw">type</span>(str(hoursUnbillable))
    <span class="skw">type</span>(Key.TAB)

    <span class="cmt"># fees unbillable</span>
    feesUnbillable = <span class="dig">10</span> + pEndMonth/float(<span class="dig">100</span>)
    <span class="skw">type</span>(str(feesUnbillable))
    <span class="skw">type</span>(Key.TAB)

    <span class="cmt"># costs unbillable</span>
    costsUnbillable = <span class="dig">2</span> + pEndMonth/float(<span class="dig">100</span>)
    <span class="skw">type</span>(str(costsUnbillable))
    <span class="skw">type</span>(Key.TAB)

    <span class="cmt"># fees billed</span>
    feesBilled = <span class="dig">50</span> + pEndMonth/float(<span class="dig">100</span>)
    <span class="skw">type</span>(str(feesBilled))
    <span class="skw">type</span>(Key.TAB)

    <span class="cmt"># costs billed</span>
    costsBilled = <span class="dig">20</span> + pEndMonth/float(<span class="dig">100</span>)
    <span class="skw">type</span>(str(costsBilled))
    <span class="skw">type</span>(Key.TAB)

    <span class="cmt"># ENTER</span>
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(Key.ENTER)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)

<span class="cmt">#---------------------------------------------------#</span>
<span class="kw">def</span> fTimekeeperBudget():
<span class="cmt">#---------------------------------------------------#</span>

    logging.debug(<span class="str">'- Timekeeper budget'</span>)

    <span class="cmt"># switch to timekeeper tab</span>
    <span class="skw">type</span>(Key.F6)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)

    <span class="cmt">#switch to Tom</span>
    myTools.pressSHIFTTAB(<span class="dig">1</span>)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(<span class="str">"tomh"</span>)

    count = <span class="dig">0</span>
    <span class="kw">for</span> endDay <span class="kw">in</span> [<span class="dig">31</span>,<span class="dig">28</span>,<span class="dig">31</span>,<span class="dig">30</span>,<span class="dig">31</span>,<span class="dig">30</span>,<span class="dig">31</span>,<span class="dig">31</span>,<span class="dig">30</span>,<span class="dig">31</span>,<span class="dig">30</span>,<span class="dig">31</span>]:
        count += <span class="dig">1</span>
        fBudgetDetails(count,count,endDay)

<span class="cmt">#---------------------------------------------------#</span>
<span class="kw">def</span> fClientBudget():
<span class="cmt">#---------------------------------------------------#</span>

    logging.debug(<span class="str">'- Client budget'</span>)

    <span class="cmt"># switch to client tab</span>
    myTools.pressSHIFTF6(<span class="dig">1</span>)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)

    <span class="cmt"># budget for abington</span>
    <span class="cmt"># use numbers over 12 to keep dates open</span>
    fBudgetDetails(<span class="dig">13</span>,<span class="dig">13</span>,<span class="dig">13</span>)

    <span class="cmt"># budget for yarmouth</span>
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(Key.END)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="cmt"># use numbers over 12 to keep dates open</span>
    fBudgetDetails(<span class="dig">14</span>,<span class="dig">14</span>,<span class="dig">14</span>)

<span class="cmt">#---------------------------------------------------#</span>
<span class="kw">def</span> fFirmBudget():
<span class="cmt">#---------------------------------------------------#</span>

    logging.debug(<span class="str">'- Firm budget'</span>)

    <span class="cmt"># switch to firm tab</span>
    myTools.pressSHIFTF6(<span class="dig">1</span>)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)

    <span class="cmt"># budget for firm</span>
    <span class="cmt"># firstmonth, lastmonth, lastday</span>
    fBudgetDetails(<span class="dig">1</span>,<span class="dig">12</span>,<span class="dig">31</span>)

<span class="cmt">#---------------------------------------------------#</span>
<span class="kw">def</span> fBudget_Setup():
<span class="cmt">#---------------------------------------------------#</span>

    myTools.sectionStartTimeStamp(<span class="str">"budgets"</span>)
    logging.debug(<span class="str">'budgets'</span>)

    myTools.getFocus()

    <span class="cmt"># open budget setup</span>
    <span class="skw">type</span>(<span class="str">"n"</span>, KeyModifier.ALT)
    <span class="skw">type</span>(<span class="str">"b"</span>)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)

    fTimekeeperBudget()
    fClientBudget()
    fFirmBudget()

    <span class="skw">type</span>(Key.F4,KeyModifier.CTRL)

    myTools.sectionEndTimeStamp()
</pre>
</body>
</html>
