
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>client_FinanceCharges.sikuli\client_FinanceCharges.sikuli</h2> <a href="client_FinanceCharges.sikuli\client_FinanceCharges.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">import</span> logging
<span class="kw">import</span> myTools
<span class="kw">import</span> names_Init

<span class="cmt">#---------------------------------------------------#</span>
<span class="kw">def</span> fCreate_OneFinanceCharge(pClient,pCliNum,pMonth,pAmount):
<span class="cmt">#---------------------------------------------------#</span>

    logging.debug(<span class="str">'- Create_OneFinance: '</span> + str(pMonth) + <span class="str">"-"</span> + pClient + <span class="str">" = "</span> + str(pAmount))
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)

    <span class="cmt"># choose client</span>
    <span class="skw">type</span>(pClient)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(Key.ENTER)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)

    <span class="cmt"># switch page</span>
    <span class="kw">if</span> Settings.tsVersion &gt; <span class="str">"2014"</span>:
        myTools.pressF6(<span class="dig">7</span>)
    <span class="kw">else</span>:
        myTools.pressF6(<span class="dig">4</span>)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)

    <span class="cmt"># go to field</span>
    <span class="kw">if</span> Settings.tsVersion &gt; <span class="str">"2014"</span>:
        myTools.pressSHIFTTAB(<span class="dig">4</span>)
    <span class="kw">else</span>:
        myTools.pressSHIFTTAB(<span class="dig">3</span>)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)

    <span class="cmt"># set "next bill"</span>
    <span class="skw">type</span>(<span class="str">"ne"</span>)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)

    myTools.pressTAB(<span class="dig">1</span>)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)

    <span class="cmt"># enter finance charge   </span>
    <span class="skw">type</span>(pAmount)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)
    myTools.pressTAB(<span class="dig">1</span>)

    <span class="cmt"># description</span>
    <span class="skw">type</span>(<span class="str">"a"</span>,KeyModifier.CTRL)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)
    financeText = <span class="str">"Finance charge for: "</span> + pClient + <span class="str">": Month: "</span> + str(pMonth)
    paste(financeText)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)

    <span class="cmt"># save</span>
    <span class="skw">type</span>(<span class="str">"s"</span>,KeyModifier.CTRL)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)

    <span class="cmt"># close client info</span>
    <span class="skw">type</span>(Key.F4,KeyModifier.CTRL)

<span class="cmt">#---------------------------------------------------#</span>
<span class="kw">def</span> fCreate_FinanceCharges(pMonth):
<span class="cmt">#---------------------------------------------------#</span>

    myTools.sectionStartTimeStamp(<span class="str">"finance"</span> + str(pMonth))
    logging.debug(<span class="str">'Create_FinanceCharges: '</span> + str(pMonth))

    allClients = names_Init.fInit_Clients()
    count = <span class="dig">0</span>

    myTools.getFocus()

    <span class="cmt"># client list</span>
    <span class="skw">type</span>(<span class="str">"i"</span>,KeyModifier.CTRL)

    <span class="kw">for</span> oneClient <span class="kw">in</span> allClients:
        count += <span class="dig">1</span>

        <span class="cmt"># always create finance charge for first 5 clients </span>
        <span class="cmt"># then create finance charge for 1 out of 35 next clients</span>

        <span class="kw">if</span> (count <span class="kw">in</span> range(<span class="dig">6</span>)) <span class="kw">or</span> ((count + pMonth) % <span class="dig">35</span> == <span class="dig">0</span>):
            financeCharge = str(count) + <span class="str">".99"</span>
            fCreate_OneFinanceCharge(oneClient,count,pMonth,financeCharge)
        <span class="kw">else</span>:
            logging.debug(<span class="str">'-- skip: '</span> + str(pMonth) + <span class="str">"-"</span> + oneClient)

    <span class="skw">type</span>(Key.F4,KeyModifier.CTRL)
    myTools.sectionEndTimeStamp()
</pre>
</body>
</html>
