
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>client_Hold.sikuli\client_Hold.sikuli</h2> <a href="client_Hold.sikuli\client_Hold.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">import</span> logging
<span class="kw">import</span> myTools

<span class="cmt">#---------------------------------------------------#
</span><span class="kw">def</span> fHold_Time_NextBill_Hours():
<span class="cmt">#---------------------------------------------------#
</span>
    logging.debug(<span class="str">'- Hold_Time_NextBill_Hours'</span>)

    <span class="cmt"># open Wakefield    
</span>    <span class="skw">type</span>(<span class="str">"Wakefield"</span>)
    <span class="skw">type</span>(Key.ENTER)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)

    <span class="cmt"># move to page with Hold fields
</span>    <span class="kw">if</span> int(Settings.tsVersion) &gt; <span class="dig">2014</span>:
        myTools.pressF6(<span class="dig">5</span>)
    <span class="kw">else</span>:
        myTools.pressF6(<span class="dig">3</span>)

    <span class="cmt"># move to Hold time charges
</span>    <span class="kw">if</span> int(Settings.tsVersion) &gt; <span class="dig">2014</span>:
        myTools.pressTAB(<span class="dig">3</span>)
    <span class="kw">else</span>:
        myTools.pressTAB(<span class="dig">6</span>)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)

    <span class="cmt"># set to "on next bill" until 5 hours
</span>    myTools.pressDOWN(<span class="dig">1</span>)
    myTools.pressTAB(<span class="dig">2</span>)
    <span class="skw">type</span>(<span class="str">"5"</span>)

    <span class="cmt"># save
</span>    time.<span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(<span class="str">"s"</span>,KeyModifier.CTRL)

<span class="cmt">#---------------------------------------------------#
</span><span class="kw">def</span> fHold_Exp_AllBills_Amount():
<span class="cmt">#---------------------------------------------------#
</span>
    logging.debug(<span class="str">'- Hold_Exp_AllBills_Amount'</span>)

    <span class="cmt"># move to Wales
</span>    <span class="skw">type</span>(Key.PAGE_DOWN)

    <span class="cmt"># move to Hold expense charges
</span>    myTools.pressTAB(<span class="dig">1</span>)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)

    <span class="cmt"># set to "on all bills" until $1000 
</span>    myTools.pressDOWN(<span class="dig">2</span>)
    myTools.pressTAB(<span class="dig">1</span>)
    <span class="skw">type</span>(<span class="str">"1000"</span>)

    <span class="cmt"># save
</span>    time.<span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(<span class="str">"s"</span>,KeyModifier.CTRL)

<span class="cmt">#---------------------------------------------------#
</span><span class="kw">def</span> fHold_Bill_AllBills_AmountAndHours():
<span class="cmt">#---------------------------------------------------#
</span>
    logging.debug(<span class="str">'- Hold_Bill_AllBills_AmountAndHours'</span>)

    <span class="cmt"># move to Walpole
</span>    <span class="skw">type</span>(Key.PAGE_DOWN)

    <span class="cmt"># move to Hold full bill
</span>    myTools.pressTAB(<span class="dig">1</span>)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)

    <span class="cmt"># set to "on all bills" until 10 hours or 1000
</span>    myTools.pressDOWN(<span class="dig">2</span>)
    myTools.pressTAB(<span class="dig">1</span>)
    <span class="skw">type</span>(<span class="str">"1000"</span>)
    myTools.pressTAB(<span class="dig">1</span>)
    <span class="skw">type</span>(<span class="str">"10"</span>)

    <span class="cmt"># save
</span>    time.<span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(<span class="str">"s"</span>,KeyModifier.CTRL)

<span class="cmt">#---------------------------------------------------#
</span><span class="kw">def</span> fHold_AR_AllBills():
<span class="cmt">#---------------------------------------------------#
</span>
    logging.debug(<span class="str">'- Hold_AR_AllBills'</span>)

    <span class="cmt"># move to Waltham
</span>    <span class="skw">type</span>(Key.PAGE_DOWN)

    <span class="cmt"># move to Hold AR
</span>    myTools.pressTAB(<span class="dig">1</span>)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)

    <span class="cmt"># set to "on all bills"
</span>    myTools.pressDOWN(<span class="dig">2</span>)

    <span class="cmt"># save
</span>    time.<span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(<span class="str">"s"</span>,KeyModifier.CTRL)

<span class="cmt">#---------------------------------------------------#
</span><span class="kw">def</span> fSetup_ClientHold():
<span class="cmt">#---------------------------------------------------#
</span>
    myTools.sectionStartTimeStamp(<span class="str">"set up client hold"</span>)
    logging.debug(<span class="str">'set up client hold'</span>)

    <span class="cmt"># make sure timeslips has focus
</span>    myTools.getFocus()

    logging.debug(<span class="str">'- open client list'</span>)
    <span class="skw">type</span>(<span class="str">"n"</span>,KeyModifier.ALT)
    <span class="skw">type</span>(<span class="str">"i"</span>)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)

    fHold_Time_NextBill_Hours()
    fHold_Exp_AllBills_Amount()
    fHold_Bill_AllBills_AmountAndHours()
    fHold_AR_AllBills()

    time.<span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(Key.F4,KeyModifier.CTRL)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(Key.F4,KeyModifier.CTRL)

    myTools.sectionEndTimeStamp()
</pre>
</body>
</html>
