
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>client_FundsEdit.sikuli\client_FundsEdit.sikuli</h2> <a href="client_FundsEdit.sikuli\client_FundsEdit.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">import</span> logging
<span class="kw">import</span> myTools

<span class="cmt">#---------------------------------------------------#</span>
<span class="kw">def</span> fEdit_ClientFunds():
<span class="cmt">#---------------------------------------------------#</span>

    myTools.sectionStartTimeStamp(<span class="str">"edit client funds"</span>)

    logging.debug(<span class="str">'Edit_ClientFunds'</span>)

    <span class="cmt"># make sure timeslips has focus</span>
    myTools.getFocus()

    logging.debug(<span class="str">'- open client list'</span>)
    <span class="skw">type</span>(<span class="str">"n"</span>,KeyModifier.ALT)
    <span class="skw">type</span>(<span class="str">"i"</span>)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)

    logging.debug(<span class="str">'- edit client'</span>)
    <span class="skw">type</span>(Key.ENTER)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)

    <span class="cmt"># funds page</span>
    myTools.pressSHIFTF6(<span class="dig">3</span>)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)

    <span class="cmt"># loop through clients</span>
    <span class="kw">for</span> oneClient <span class="kw">in</span> range(<span class="dig">1</span>,<span class="dig">352</span>):

        <span class="cmt"># log every 10 clients</span>
        <span class="kw">if</span> oneClient % <span class="dig">10</span> == <span class="dig">0</span>:
            logging.debug(<span class="str">'-- client: '</span> + str(oneClient+<span class="dig">1</span>))

        <span class="cmt"># list</span>
        myTools.pressTAB(<span class="dig">3</span>)
        myTools.pressDOWN(<span class="dig">1</span>)
        time.<span class="skw">sleep</span>(<span class="dig">1</span>)

        <span class="cmt">#open funds</span>
        <span class="skw">type</span>(Key.ENTER)
        time.<span class="skw">sleep</span>(<span class="dig">.5</span>)

        <span class="cmt"># enter 25 for "balance falls below" and "replenishment"    </span>
        <span class="kw">if</span> int(Settings.tsVersion) &gt; <span class="dig">2014</span>:
            myTools.pressTAB(<span class="dig">3</span>)
        <span class="kw">else</span>:
            myTools.pressTAB(<span class="dig">4</span>)
        time.<span class="skw">sleep</span>(<span class="dig">.5</span>)

        <span class="skw">type</span>(<span class="str">"25"</span>)
        myTools.pressTAB(<span class="dig">1</span>)
        <span class="skw">type</span>(<span class="str">"25"</span>)
        myTools.pressTAB(<span class="dig">2</span>)
        <span class="skw">type</span>(Key.SPACE)
        <span class="skw">type</span>(Key.ENTER)
        time.<span class="skw">sleep</span>(<span class="dig">.5</span>)
        <span class="skw">type</span>(<span class="str">"s"</span>,KeyModifier.CTRL)
        time.<span class="skw">sleep</span>(<span class="dig">.5</span>)

        <span class="cmt">#go to nn1 field</span>
        <span class="kw">if</span> int(Settings.tsVersion) &gt; <span class="dig">2014</span>:
            myTools.pressTAB(<span class="dig">1</span>)
        <span class="kw">else</span>:
            myTools.pressTAB(<span class="dig">4</span>)

        <span class="cmt">#next client        </span>
        <span class="skw">type</span>(Key.PAGE_DOWN)
        time.<span class="skw">sleep</span>(<span class="dig">1</span>)

    <span class="cmt"># close client info</span>
    <span class="skw">type</span>(Key.F4,KeyModifier.CTRL)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(Key.F4,KeyModifier.CTRL)

    myTools.sectionEndTimeStamp()
</pre>
</body>
</html>
