
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>compareBills.sikuli\compareBills.sikuli</h2> <a href="compareBills.sikuli\compareBills.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">import</span> os
<span class="kw">import</span> logging

<span class="cmt"># - - - - - - - - - - - - - - - - - - - - - - - - - #
</span><span class="kw">def</span> Review_Bill(billName):
<span class="cmt"># - - - - - - - - - - - - - - - - - - - - - - - - - #
</span>    logging.debug(<span class="str">' '</span>)
    logging.debug(<span class="str">'Review_Bill'</span>)

    timeText = <span class="str">"For professional services rendered"</span>
    expText = <span class="str">"Total additional charges"</span>
    totalText = <span class="str">"Total amount of this bill"</span>

    billName = Settings.repFolder + <span class="str">"\\"</span> + billName + <span class="str">".txt"</span>

    <span class="kw">if</span> os.path.exists(billName):

        billFile = open(billName)
        billLines = billFile.read().splitlines()
        billFile.close()

        <span class="kw">for</span> billLine <span class="kw">in</span> billLines:
            <span class="kw">if</span> billLine.<span class="skw">find</span>(timeText) != -<span class="dig">1</span>:
                <span class="kw">print</span>(billLine)
                billLine = billLine.replace(timeText,<span class="str">""</span>)
                billLine = billLine.replace(<span class="str">"$"</span>,<span class="str">""</span>)
                <span class="kw">print</span>(billLine)

    <span class="kw">else</span>:
        logging.debug(<span class="str">" - MISSING: "</span> + billName)
</pre>
</body>
</html>
