

						       TS Handyman Services
						     A/R with Running Balances					      Page

							Selection Criteria

Clie.Classification	     Open
A/R.Transaction Date	     6/1/2013 - 6/27/2013

Client
 Date		 Type	 Description									   Value	    Balance
Abington
Beginning Balance													    5174.62
       6/27/2013 INV	 Invoice No. 13870								  885.37	    6059.99
       6/27/2013 PAY	 Payment from account								  (25.05)	    6034.94

Ending Balance														    6034.94


Acton
Beginning Balance													    4663.69
       6/27/2013 INV	 Invoice No. 13871								  998.91	    5662.60
       6/27/2013 PAY	 Payment from account								  (25.05)	    5637.55

Ending Balance														    5637.55

Acushnet
Beginning Balance													    2788.45
       6/27/2013 INV	 Invoice No. 13872								   15.83	    2804.28
       6/27/2013 PAY	 Payment from account								  (15.83)	    2788.45

Ending Balance														    2788.45

Adams
Beginning Balance													     992.18
       6/27/2013 INV	 Invoice No. 13873								 1380.35	    2372.53
       6/27/2013 PAY	 Payment from account								  (25.05)	    2347.48

Ending Balance														    2347.48


Agawam
Beginning Balance													     963.49
       6/27/2013 INV	 Invoice No. 13874								  139.93	    1103.42
       6/27/2013 PAY	 Payment from account								  (25.05)	    1078.37

Ending Balance														    1078.37



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance
Alford
Beginning Balance													    1127.17
       6/27/2013 INV	 Invoice No. 13875								  621.32	    1748.49

Ending Balance														    1748.49


Amesbury
Beginning Balance													    5747.39
       6/27/2013 INV	 Invoice No. 13876								 2373.39	    8120.78
       6/27/2013 PAY	 Payment from account								  (25.05)	    8095.73

Ending Balance														    8095.73

Amherst
Beginning Balance													    3548.97
       6/27/2013 INV	 Invoice No. 13877								 1038.86	    4587.83

Ending Balance														    4587.83


Andover
Beginning Balance													    9600.52
       6/27/2013 INV	 Invoice No. 13878								 1927.76	   11528.28

Ending Balance														   11528.28

Aquinnah
Beginning Balance													    4325.75
       6/27/2013 INV	 Invoice No. 13879								   18.37	    4344.12

Ending Balance														    4344.12


Arlington
Beginning Balance													    5018.63
       6/27/2013 INV	 Invoice No. 13880								  778.42	    5797.05

Ending Balance														    5797.05

Ashburnham
Beginning Balance													    5661.02
       6/27/2013 INV	 Invoice No. 13881								  894.92	    6555.94



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance

Ending Balance														    6555.94

Ashby
Beginning Balance													    5159.72
       6/27/2013 INV	 Invoice No. 13882								 1027.80	    6187.52
       6/27/2013 PAY	 Payment from account								  (25.05)	    6162.47

Ending Balance														    6162.47

Ashfield
Beginning Balance													    3259.75
       6/27/2013 INV	 Invoice No. 13883								   13.84	    3273.59

Ending Balance														    3273.59

Ashland
Beginning Balance													    1583.22
       6/27/2013 INV	 Invoice No. 13884								 1219.86	    2803.08

Ending Balance														    2803.08

Athol
Beginning Balance													    1466.20
       6/27/2013 INV	 Invoice No. 13885								  132.48	    1598.68

Ending Balance														    1598.68


Attleboro
Beginning Balance													    1236.24
       6/27/2013 INV	 Invoice No. 13886								  239.01	    1475.25

Ending Balance														    1475.25

Auburn
Beginning Balance													    2741.88
       6/27/2013 INV	 Invoice No. 13887								  361.68	    3103.56

Ending Balance														    3103.56



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance
Avon
Beginning Balance													    2699.29
       6/27/2013 INV	 Invoice No. 13888								  676.83	    3376.12
       6/27/2013 PAY	 Payment from account								  (25.05)	    3351.07

Ending Balance														    3351.07


Ayer
Beginning Balance													    3353.31
       6/27/2013 INV	 Invoice No. 13889								  469.39	    3822.70
       6/27/2013 PAY	 Payment from account								  (10.77)	    3811.93

Ending Balance														    3811.93

Barnstable
Beginning Balance													    6395.64
       6/27/2013 INV	 Invoice No. 13890								   27.16	    6422.80

Ending Balance														    6422.80


Barre
Beginning Balance													    1990.95
       6/27/2013 INV	 Invoice No. 13891								    8.45	    1999.40

Ending Balance														    1999.40

Becket
Beginning Balance													    2587.13
       6/27/2013 INV	 Invoice No. 13892								   10.99	    2598.12

Ending Balance														    2598.12


Bedford
Beginning Balance													    5169.50
       6/27/2013 INV	 Invoice No. 13893								   21.95	    5191.45

Ending Balance														    5191.45

Belchertown
Beginning Balance													    2702.79
       6/27/2013 INV	 Invoice No. 13894								   11.48	    2714.27
       6/27/2013 PAY	 Payment from account								  (11.48)	    2702.79



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance

Ending Balance														    2702.79

Bellingham
Beginning Balance													    2909.21
       6/27/2013 INV	 Invoice No. 13895								   12.35	    2921.56

Ending Balance														    2921.56

Belmont
Beginning Balance													    3629.47
       6/27/2013 INV	 Invoice No. 13896								   15.41	    3644.88

Ending Balance														    3644.88

Berkley
Beginning Balance													    2313.66
       6/27/2013 INV	 Invoice No. 13897								    9.83	    2323.49

Ending Balance														    2323.49

Berlin
Beginning Balance													    2879.42
       6/27/2013 INV	 Invoice No. 13898								   12.23	    2891.65

Ending Balance														    2891.65

Bernardston
Beginning Balance													    2402.77
       6/27/2013 INV	 Invoice No. 13899								   41.19	    2443.96

Ending Balance														    2443.96

Beverly
Beginning Balance													    3353.91
       6/27/2013 INV	 Invoice No. 13900								   14.24	    3368.15
       6/27/2013 PAY	 Payment from account								  (14.24)	    3353.91

Ending Balance														    3353.91



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance
Billerica
Beginning Balance													    5183.53
       6/27/2013 INV	 Invoice No. 13901								   22.01	    5205.54

Ending Balance														    5205.54


Blackstone
Beginning Balance													    5312.75
       6/27/2013 INV	 Invoice No. 13902								   22.56	    5335.31

Ending Balance														    5335.31

Blandford
Beginning Balance													    4377.73
       6/27/2013 INV	 Invoice No. 13903								   18.59	    4396.32

Ending Balance														    4396.32


Bolton
Beginning Balance													    5353.47
       6/27/2013 INV	 Invoice No. 13904								   22.73	    5376.20

Ending Balance														    5376.20

Boston
Beginning Balance													    4158.54
       6/27/2013 INV	 Invoice No. 13905								   17.66	    4176.20

Ending Balance														    4176.20


Bourne
Beginning Balance													    3619.37
       6/27/2013 INV	 Invoice No. 13906								   15.37	    3634.74
       6/27/2013 PAY	 Payment from account								  (15.37)	    3619.37

Ending Balance														    3619.37

Boxborough
Beginning Balance													    2116.66
       6/27/2013 INV	 Invoice No. 13907								    8.99	    2125.65



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance

Ending Balance														    2125.65

Boxford
Beginning Balance													    1714.96
       6/27/2013 INV	 Invoice No. 13908								    7.28	    1722.24

Ending Balance														    1722.24

Boylston
Beginning Balance													    2881.55
       6/27/2013 INV	 Invoice No. 13909								   12.24	    2893.79

Ending Balance														    2893.79

Braintree
Beginning Balance													    2726.50
       6/27/2013 INV	 Invoice No. 13910								   11.58	    2738.08

Ending Balance														    2738.08

Brewster
Beginning Balance													    3467.65
       6/27/2013 INV	 Invoice No. 13911								   14.73	    3482.38

Ending Balance														    3482.38

Bridgewater
Beginning Balance													    4381.22
       6/27/2013 INV	 Invoice No. 13912								   18.61	    4399.83
       6/27/2013 PAY	 Payment from account								  (18.61)	    4381.22

Ending Balance														    4381.22

Brimfield
Beginning Balance													    5088.58
       6/27/2013 INV	 Invoice No. 13913								   21.61	    5110.19

Ending Balance														    5110.19



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance
Brockton
Beginning Balance													    5692.15
       6/27/2013 INV	 Invoice No. 13914								   24.17	    5716.32

Ending Balance														    5716.32


Brookfield
Beginning Balance													    5101.03
       6/27/2013 INV	 Invoice No. 13915								   21.66	    5122.69

Ending Balance														    5122.69

Brookline
Beginning Balance													     660.04
       6/27/2013 INV	 Invoice No. 13916								    2.80	     662.84

Ending Balance														     662.84


Buckland
Beginning Balance													    1140.26
       6/27/2013 INV	 Invoice No. 13917								    4.84	    1145.10

Ending Balance														    1145.10

Burlington
Beginning Balance													     775.53
       6/27/2013 INV	 Invoice No. 13918								    3.29	     778.82
       6/27/2013 PAY	 Payment from account								   (3.29)	     775.53

Ending Balance														     775.53


Cambridge
Beginning Balance													    1225.45
       6/27/2013 INV	 Invoice No. 13919								    5.20	    1230.65
       6/27/2013 PAY	 Payment from account								   (5.20)	    1225.45

Ending Balance														    1225.45

Canton
Beginning Balance													    2711.41
       6/27/2013 INV	 Invoice No. 13920								   11.51	    2722.92



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance

Ending Balance														    2722.92

Carlisle
Beginning Balance													    2718.85
       6/27/2013 INV	 Invoice No. 13921								   11.55	    2730.40

Ending Balance														    2730.40

Carver
Beginning Balance													    3419.46
       6/27/2013 INV	 Invoice No. 13922								   14.52	    3433.98

Ending Balance														    3433.98

Charlemont
Beginning Balance													    4373.21
       6/27/2013 INV	 Invoice No. 13923								   18.57	    4391.78

Ending Balance														    4391.78

Charlton
Beginning Balance													    5107.30
       6/27/2013 INV	 Invoice No. 13924								   21.69	    5128.99
       6/27/2013 PAY	 Payment from account								  (21.69)	    5107.30

Ending Balance														    5107.30


Chatham
Beginning Balance													    5682.04
       6/27/2013 INV	 Invoice No. 13925								   24.13	    5706.17

Ending Balance														    5706.17

Chelmsford
Beginning Balance													    5089.71
       6/27/2013 INV	 Invoice No. 13926								   21.61	    5111.32

Ending Balance														    5111.32



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance
Chelsea
Beginning Balance													    3213.78
       6/27/2013 INV	 Invoice No. 13927								   13.65	    3227.43

Ending Balance														    3227.43


Cheshire
Beginning Balance													    1571.98
       6/27/2013 INV	 Invoice No. 13928								    6.68	    1578.66

Ending Balance														    1578.66

Chester
Beginning Balance													    1462.60
       6/27/2013 INV	 Invoice No. 13929								    6.21	    1468.81

Ending Balance														    1468.81


Chesterfield
Beginning Balance													    1225.48
       6/27/2013 INV	 Invoice No. 13930								    5.20	    1230.68
       6/27/2013 PAY	 Payment from account								   (5.20)	    1225.48

Ending Balance														    1225.48

Chicopee
Beginning Balance													    2685.90
       6/27/2013 INV	 Invoice No. 13931								   11.41	    2697.31

Ending Balance														    2697.31


Chilmark
Beginning Balance													    2641.66
       6/27/2013 INV	 Invoice No. 13932								   11.22	    2652.88

Ending Balance														    2652.88

Clarksburg
Beginning Balance													    3313.39
       6/27/2013 INV	 Invoice No. 13933								   14.07	    3327.46



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance

Ending Balance														    3327.46

Clinton
Beginning Balance													    4270.06
       6/27/2013 INV	 Invoice No. 13934								   84.12	    4354.18

Ending Balance														    4354.18

Cohasset
Beginning Balance													    5054.97
       6/27/2013 INV	 Invoice No. 13935								   21.47	    5076.44

Ending Balance														    5076.44

Colrain
Beginning Balance													    5667.82
       6/27/2013 INV	 Invoice No. 13936								   24.07	    5691.89
       6/27/2013 PAY	 Payment from account								  (24.07)	    5667.82

Ending Balance														    5667.82

Concord
Beginning Balance													    5149.39
       6/27/2013 INV	 Invoice No. 13937								   21.87	    5171.26

Ending Balance														    5171.26


Conway
Beginning Balance													    3275.31
       6/27/2013 INV	 Invoice No. 13938								   13.91	    3289.22

Ending Balance														    3289.22

Cummington
Beginning Balance													    1528.72
       6/27/2013 INV	 Invoice No. 13939								    6.49	    1535.21

Ending Balance														    1535.21



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance
Dalton
Beginning Balance													    1411.21
       6/27/2013 INV	 Invoice No. 13940								    5.99	    1417.20

Ending Balance														    1417.20


Danvers
Beginning Balance													    1206.69
       6/27/2013 INV	 Invoice No. 13941								    5.12	    1211.81

Ending Balance														    1211.81

Dartmouth
Beginning Balance													    1531.03
       6/27/2013 INV	 Invoice No. 13942								    6.50	    1537.53
       6/27/2013 PAY	 Payment from account								   (6.50)	    1531.03

Ending Balance														    1531.03


Dedham
Beginning Balance													    1850.94
       6/27/2013 INV	 Invoice No. 13943								    7.86	    1858.80

Ending Balance														    1858.80

Deerfield
Beginning Balance													    2302.73
       6/27/2013 INV	 Invoice No. 13944								    9.78	    2312.51

Ending Balance														    2312.51


Dennis
Beginning Balance													    4459.65
       6/27/2013 INV	 Invoice No. 13945								   38.93	    4498.58

Ending Balance														    4498.58

Dighton
Beginning Balance													    5181.53
       6/27/2013 INV	 Invoice No. 13946								   22.00	    5203.53



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance

Ending Balance														    5203.53

Douglas
Beginning Balance													    5800.54
       6/27/2013 INV	 Invoice No. 13947								   24.63	    5825.17

Ending Balance														    5825.17

Dover
Beginning Balance													    5295.27
       6/27/2013 INV	 Invoice No. 13948								   22.49	    5317.76
       6/27/2013 PAY	 Payment from account								  (22.49)	    5295.27

Ending Balance														    5295.27

Dracut
Beginning Balance													    3191.12
       6/27/2013 INV	 Invoice No. 13949								   13.55	    3204.67

Ending Balance														    3204.67

Dudley
Beginning Balance													    2060.55
       6/27/2013 INV	 Invoice No. 13950								    8.75	    2069.30

Ending Balance														    2069.30


Dunstable
Beginning Balance													    2378.08
       6/27/2013 INV	 Invoice No. 13951								   10.10	    2388.18

Ending Balance														    2388.18

Duxbury
Beginning Balance													    1943.64
       6/27/2013 INV	 Invoice No. 13952								    8.25	    1951.89

Ending Balance														    1951.89



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance
East.Bridgewater
Beginning Balance													    3332.71
       6/27/2013 INV	 Invoice No. 13953								   14.89	    3347.60

Ending Balance														    3347.60


East.Brookfield
Beginning Balance													    3044.21
       6/27/2013 INV	 Invoice No. 13954								   12.97	    3057.18
       6/27/2013 PAY	 Payment from account								   (1.92)	    3055.26

Ending Balance														    3055.26

East.Longmeadow
Beginning Balance													    1303.76
       6/27/2013 INV	 Invoice No. 13955								    5.54	    1309.30
       6/27/2013 PAY	 Payment from account								   (5.54)	    1303.76

Ending Balance														    1303.76


Eastham
Beginning Balance													    6363.72
       6/27/2013 INV	 Invoice No. 13956								   27.02	    6390.74

Ending Balance														    6390.74

Easthampton
Beginning Balance													    3872.20
       6/27/2013 INV	 Invoice No. 13957								   16.44	    3888.64

Ending Balance														    3888.64


Easton
Beginning Balance													    7864.03
       6/27/2013 INV	 Invoice No. 13958								   33.40	    7897.43

Ending Balance														    7897.43

Edgartown
Beginning Balance													    5827.10
       6/27/2013 INV	 Invoice No. 13959								   24.75	    5851.85



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance

Ending Balance														    5851.85

Egremont
Beginning Balance													    3054.40
       6/27/2013 INV	 Invoice No. 13960								   12.97	    3067.37
       6/27/2013 PAY	 Payment from account								  (12.97)	    3054.40

Ending Balance														    3054.40

Erving
Beginning Balance													    1424.70
       6/27/2013 INV	 Invoice No. 13961								    6.05	    1430.75

Ending Balance														    1430.75

Essex
Beginning Balance													    2641.66
       6/27/2013 INV	 Invoice No. 13962								   11.22	    2652.88

Ending Balance														    2652.88

Everett
Beginning Balance													    1861.83
       6/27/2013 INV	 Invoice No. 13963								    7.91	    1869.74

Ending Balance														    1869.74


Fairhaven
Beginning Balance													    4395.12
       6/27/2013 INV	 Invoice No. 13964								   18.66	    4413.78

Ending Balance														    4413.78

Fall River
Beginning Balance													    6396.04
       6/27/2013 INV	 Invoice No. 13965								   27.16	    6423.20

Ending Balance														    6423.20



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance
Falmouth
Beginning Balance													    7114.65
       6/27/2013 INV	 Invoice No. 13966								   30.21	    7144.86
       6/27/2013 PAY	 Payment from account								  (25.05)	    7119.81

Ending Balance														    7119.81


Fitchburg
Beginning Balance													    2435.71
       6/27/2013 INV	 Invoice No. 13967								   10.34	    2446.05

Ending Balance														    2446.05

Florida
Beginning Balance													    4526.23
       6/27/2013 INV	 Invoice No. 13968								   19.22	    4545.45

Ending Balance														    4545.45


Foxborough
Beginning Balance													    7043.48
       6/27/2013 INV	 Invoice No. 13969								  130.90	    7174.38

Ending Balance														    7174.38

Framingham
Beginning Balance													    5348.47
       6/27/2013 INV	 Invoice No. 13970								   42.70	    5391.17

Ending Balance														    5391.17


Franklin
Beginning Balance													    3525.53
       6/27/2013 INV	 Invoice No. 13971								   14.97	    3540.50

Ending Balance														    3540.50

Freetown
Beginning Balance													    1880.50
       6/27/2013 INV	 Invoice No. 13972								    7.99	    1888.49
       6/27/2013 PAY	 Payment from account								   (7.99)	    1880.50



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance

Ending Balance														    1880.50

Gardner
Beginning Balance													    1720.40
       6/27/2013 INV	 Invoice No. 13973								    7.31	    1727.71

Ending Balance														    1727.71

Georgetown
Beginning Balance													    1151.73
       6/27/2013 INV	 Invoice No. 13974								    4.89	    1156.62

Ending Balance														    1156.62

Gill
Beginning Balance													    2656.79
       6/27/2013 INV	 Invoice No. 13975								   11.28	    2668.07

Ending Balance														    2668.07

Gloucester
Beginning Balance													    2663.36
       6/27/2013 INV	 Invoice No. 13976								   11.31	    2674.67

Ending Balance														    2674.67

Goshen
Beginning Balance													    3404.48
       6/27/2013 INV	 Invoice No. 13977								   14.46	    3418.94

Ending Balance														    3418.94

Gosnold
Beginning Balance													    4317.06
       6/27/2013 INV	 Invoice No. 13978								   18.33	    4335.39
       6/27/2013 PAY	 Payment from account								  (18.33)	    4317.06

Ending Balance														    4317.06



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance
Grafton
Beginning Balance													    5026.65
       6/27/2013 INV	 Invoice No. 13979								   21.35	    5048.00

Ending Balance														    5048.00


Granby
Beginning Balance													    5626.06
       6/27/2013 INV	 Invoice No. 13980								   23.89	    5649.95

Ending Balance														    5649.95

Granville
Beginning Balance													    5029.03
       6/27/2013 INV	 Invoice No. 13981								   21.36	    5050.39

Ending Balance														    5050.39


Great Barrington
Beginning Balance													    3158.62
       6/27/2013 INV	 Invoice No. 13982								   13.41	    3172.03

Ending Balance														    3172.03

Greenfield
Beginning Balance													    1540.56
       6/27/2013 INV	 Invoice No. 13983								    6.54	    1547.10

Ending Balance														    1547.10


Groton
Beginning Balance													    1405.42
       6/27/2013 INV	 Invoice No. 13984								    5.97	    1411.39
       6/27/2013 PAY	 Payment from account								   (5.97)	    1405.42

Ending Balance														    1405.42

Groveland
Beginning Balance													    1161.00
       6/27/2013 INV	 Invoice No. 13985								    4.93	    1165.93
       6/27/2013 PAY	 Payment from account								   (4.93)	    1161.00



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance

Ending Balance														    1161.00

Hadley
Beginning Balance													    2352.65
       6/27/2013 INV	 Invoice No. 13986								    9.99	    2362.64

Ending Balance														    2362.64

Halifax
Beginning Balance													    2333.57
       6/27/2013 INV	 Invoice No. 13987								    9.91	    2343.48

Ending Balance														    2343.48

Hamilton
Beginning Balance													    3365.65
       6/27/2013 INV	 Invoice No. 13988								   14.29	    3379.94

Ending Balance														    3379.94

Hampden
Beginning Balance													    4305.61
       6/27/2013 INV	 Invoice No. 13989								   18.28	    4323.89

Ending Balance														    4323.89

Hancock
Beginning Balance													    4927.12
       6/27/2013 INV	 Invoice No. 13990								   20.92	    4948.04
       6/27/2013 PAY	 Payment from account								  (20.92)	    4927.12

Ending Balance														    4927.12

Hanover
Beginning Balance													    3438.29
       6/27/2013 INV	 Invoice No. 13991								   14.60	    3452.89
       6/27/2013 PAY	 Payment from account								  (10.91)	    3441.98

Ending Balance														    3441.98



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance
Hanson
Beginning Balance													    2444.28
       6/27/2013 INV	 Invoice No. 13992								   10.38	    2454.66

Ending Balance														    2454.66


Hardwick
Beginning Balance													     345.65
       6/27/2013 INV	 Invoice No. 13993								 2571.11	    2916.76

Ending Balance														    2916.76

Harvard
Beginning Balance													     662.03
       6/27/2013 INV	 Invoice No. 13994								  250.88	     912.91

Ending Balance														     912.91


Harwich
Beginning Balance													    1009.26
       6/27/2013 INV	 Invoice No. 13995								  474.68	    1483.94

Ending Balance														    1483.94

Hatfield
Beginning Balance													    1250.39
       6/27/2013 INV	 Invoice No. 13996								    5.31	    1255.70
       6/27/2013 PAY	 Payment from account								   (5.31)	    1250.39

Ending Balance														    1250.39


Haverhill
Beginning Balance													    1802.48
       6/27/2013 INV	 Invoice No. 13997								  928.80	    2731.28
       6/27/2013 PAY	 Payment from account								  (17.63)	    2713.65

Ending Balance														    2713.65

Hawley
Beginning Balance													    1521.81
       6/27/2013 INV	 Invoice No. 13998								 1156.53	    2678.34
       6/27/2013 PAY	 Payment from account								  (12.32)	    2666.02



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance

Ending Balance														    2666.02

Heath
Beginning Balance													    3222.12
       6/27/2013 INV	 Invoice No. 13999								   13.68	    3235.80

Ending Balance														    3235.80

Hingham
Beginning Balance													    2610.43
       6/27/2013 INV	 Invoice No. 14000								 1625.58	    4236.01

Ending Balance														    4236.01

Hinsdale
Beginning Balance													    3103.91
       6/27/2013 INV	 Invoice No. 14001								 1863.17	    4967.08

Ending Balance														    4967.08

Holbrook
Beginning Balance													    3453.52
       6/27/2013 INV	 Invoice No. 14002								 2102.35	    5555.87
       6/27/2013 PAY	 Payment from account								  (25.05)	    5530.82

Ending Balance														    5530.82


Holden
Beginning Balance													    2699.68
       6/27/2013 INV	 Invoice No. 14003								 2339.02	    5038.70
       6/27/2013 PAY	 Payment from account								  (13.95)	    5024.75

Ending Balance														    5024.75

Holland
Beginning Balance													     566.24
       6/27/2013 INV	 Invoice No. 14004								 2708.03	    3274.27

Ending Balance														    3274.27



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance
Holliston
Beginning Balance													    1369.08
       6/27/2013 INV	 Invoice No. 14005								  253.34	    1622.42

Ending Balance														    1622.42


Holyoke
Beginning Balance													    1012.10
       6/27/2013 INV	 Invoice No. 14006								  474.17	    1486.27

Ending Balance														    1486.27

Hopedale
Beginning Balance													    1283.94
       6/27/2013 INV	 Invoice No. 14007								    5.45	    1289.39

Ending Balance														    1289.39


Hopkinton
Beginning Balance													    1841.58
       6/27/2013 INV	 Invoice No. 14008								  928.97	    2770.55
       6/27/2013 PAY	 Payment from account								  (25.05)	    2745.50

Ending Balance														    2745.50

Hubbardston
Beginning Balance													    1398.14
       6/27/2013 INV	 Invoice No. 14009								 1156.01	    2554.15
       6/27/2013 PAY	 Payment from account								  (18.31)	    2535.84

Ending Balance														    2535.84


Hudson
Beginning Balance													    4558.07
       6/27/2013 INV	 Invoice No. 14010								   19.36	    4577.43

Ending Balance														    4577.43

Hull
Beginning Balance													    3940.60
       6/27/2013 INV	 Invoice No. 14011								 1631.22	    5571.82



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance

Ending Balance														    5571.82

Huntington
Beginning Balance													    2096.80
       6/27/2013 INV	 Invoice No. 14012								 1858.89	    3955.69

Ending Balance														    3955.69

Ipswich
Beginning Balance													    4965.74
       6/27/2013 INV	 Invoice No. 14013								 2108.77	    7074.51

Ending Balance														    7074.51

Kingston
Beginning Balance													    3374.78
       6/27/2013 INV	 Invoice No. 14014								 2341.89	    5716.67
       6/27/2013 PAY	 Payment from account								  (25.05)	    5691.62

Ending Balance														    5691.62

Lakeville
Beginning Balance													    1622.56
       6/27/2013 INV	 Invoice No. 14015								 2576.53	    4199.09
       6/27/2013 PAY	 Payment from account								  (18.37)	    4180.72

Ending Balance														    4180.72


Lancaster
Beginning Balance													    1555.99
       6/27/2013 INV	 Invoice No. 14016								    6.61	    1562.60

Ending Balance														    1562.60

Lanesborough
Beginning Balance													     365.15
       6/27/2013 INV	 Invoice No. 14017								  471.44	     836.59

Ending Balance														     836.59



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance
Lawrence
Beginning Balance													     645.73
       6/27/2013 INV	 Invoice No. 14018								    2.74	     648.47

Ending Balance														     648.47


Lee
Beginning Balance													     901.70
       6/27/2013 INV	 Invoice No. 14019								  924.98	    1826.68

Ending Balance														    1826.68

Leicester
Beginning Balance													    1986.00
       6/27/2013 INV	 Invoice No. 14020								 1158.50	    3144.50
       6/27/2013 PAY	 Payment from account								  (25.05)	    3119.45

Ending Balance														    3119.45


Lenox
Beginning Balance													    2494.10
       6/27/2013 INV	 Invoice No. 14021								   10.59	    2504.69
       6/27/2013 PAY	 Payment from account								  (10.59)	    2494.10

Ending Balance														    2494.10

Leominster
Beginning Balance													    2707.40
       6/27/2013 INV	 Invoice No. 14022								 1625.99	    4333.39

Ending Balance														    4333.39


Leverett
Beginning Balance													    2098.76
       6/27/2013 INV	 Invoice No. 14023								 1858.90	    3957.66

Ending Balance														    3957.66

Lexington
Beginning Balance													    5911.01
       6/27/2013 INV	 Invoice No. 14024								 2112.78	    8023.79



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance

Ending Balance														    8023.79

Leyden
Beginning Balance													    2631.93
       6/27/2013 INV	 Invoice No. 14025								 2338.74	    4970.67

Ending Balance														    4970.67

Lincoln
Beginning Balance													    1026.59
       6/27/2013 INV	 Invoice No. 14026								 2574.00	    3600.59
       6/27/2013 PAY	 Payment from account								  (25.05)	    3575.54

Ending Balance														    3575.54

Littleton
Beginning Balance													    1372.16
       6/27/2013 INV	 Invoice No. 14027								  253.36	    1625.52
       6/27/2013 PAY	 Payment from account								  (19.40)	    1606.12

Ending Balance														    1606.12

Longmeadow
Beginning Balance													     248.37
       6/27/2013 INV	 Invoice No. 14028								  470.92	     719.29
       6/27/2013 PAY	 Payment from account								  (22.96)	     696.33

Ending Balance														     696.33


Lowell
Beginning Balance													    1519.41
       6/27/2013 INV	 Invoice No. 14029								    6.45	    1525.86

Ending Balance														    1525.86

Ludlow
Beginning Balance													    1681.05
       6/27/2013 INV	 Invoice No. 14030								  928.29	    2609.34

Ending Balance														    2609.34



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance

Lunenburg
Beginning Balance													    1480.27
       6/27/2013 INV	 Invoice No. 14031								 1156.36	    2636.63

Ending Balance														    2636.63


Lynn
Beginning Balance													    3344.33
       6/27/2013 INV	 Invoice No. 14032								   14.20	    3358.53
       6/27/2013 PAY	 Payment from account								  (14.20)	    3344.33

Ending Balance														    3344.33

Lynnfield
Beginning Balance													    2632.59
       6/27/2013 INV	 Invoice No. 14033								 1625.67	    4258.26
       6/27/2013 PAY	 Payment from account								  (14.22)	    4244.04

Ending Balance														    4244.04


Malden
Beginning Balance													    3120.98
       6/27/2013 INV	 Invoice No. 14034								 1863.24	    4984.22

Ending Balance														    4984.22

Manchester-by-the-Sea
Beginning Balance													    3472.37
       6/27/2013 INV	 Invoice No. 14035								 2102.43	    5574.80

Ending Balance														    5574.80


Mansfield
Beginning Balance													    2646.24
       6/27/2013 INV	 Invoice No. 14036								 2338.80	    4985.04

Ending Balance														    4985.04

Marblehead
Beginning Balance													     558.44
       6/27/2013 INV	 Invoice No. 14037								 2572.01	    3130.45



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance

Ending Balance														    3130.45

Marion
Beginning Balance													    1237.65
       6/27/2013 INV	 Invoice No. 14038								  252.79	    1490.44
       6/27/2013 PAY	 Payment from account								  (25.05)	    1465.39

Ending Balance														    1465.39

Marlborough
Beginning Balance													     876.30
       6/27/2013 INV	 Invoice No. 14039								  644.58	    1520.88
       6/27/2013 PAY	 Payment from account								  (20.33)	    1500.55

Ending Balance														    1500.55


Marshfield
Beginning Balance													    1258.20
       6/27/2013 INV	 Invoice No. 14040								    5.34	    1263.54

Ending Balance														    1263.54

Mashpee
Beginning Balance													    1844.44
       6/27/2013 INV	 Invoice No. 14041								    7.83	    1852.27

Ending Balance														    1852.27


Mattapoisett
Beginning Balance													    1620.15
       6/27/2013 INV	 Invoice No. 14042								 1156.95	    2777.10

Ending Balance														    2777.10

Maynard
Beginning Balance													    2581.22
       6/27/2013 INV	 Invoice No. 14043								   10.96	    2592.18

Ending Balance														    2592.18



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance
Medfield
Beginning Balance													    2630.58
       6/27/2013 INV	 Invoice No. 14044								 1625.66	    4256.24
       6/27/2013 PAY	 Payment from account								  (25.05)	    4231.19

Ending Balance														    4231.19


Medford
Beginning Balance													    3118.42
       6/27/2013 INV	 Invoice No. 14045								 1863.23	    4981.65
       6/27/2013 PAY	 Payment from account								  (12.22)	    4969.43

Ending Balance														    4969.43

Medway
Beginning Balance													    3463.68
       6/27/2013 INV	 Invoice No. 14046								 2102.39	    5566.07

Ending Balance														    5566.07


Melrose
Beginning Balance													    2636.67
       6/27/2013 INV	 Invoice No. 14047								 2338.76	    4975.43

Ending Balance														    4975.43

Mendon
Beginning Balance													     523.54
       6/27/2013 INV	 Invoice No. 14048								 2571.86	    3095.40

Ending Balance														    3095.40


Merrimac
Beginning Balance													    1234.19
       6/27/2013 INV	 Invoice No. 14049								  252.77	    1486.96

Ending Balance														    1486.96

Methuen
Beginning Balance													     853.52
       6/27/2013 INV	 Invoice No. 14050								  473.49	    1327.01
       6/27/2013 PAY	 Payment from account								  (25.05)	    1301.96



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance

Ending Balance														    1301.96

Middleborough
Beginning Balance													    1089.82
       6/27/2013 INV	 Invoice No. 14051								    4.63	    1094.45
       6/27/2013 PAY	 Payment from account								   (4.63)	    1089.82

Ending Balance														    1089.82

Middlefield
Beginning Balance													    1627.43
       6/27/2013 INV	 Invoice No. 14052								  928.06	    2555.49

Ending Balance														    2555.49

Middleton
Beginning Balance													    1345.87
       6/27/2013 INV	 Invoice No. 14053								 1155.79	    2501.66

Ending Balance														    2501.66

Milford
Beginning Balance													    3167.20
       6/27/2013 INV	 Invoice No. 14054								   13.45	    3180.65

Ending Balance														    3180.65


Millbury
Beginning Balance													    2580.95
       6/27/2013 INV	 Invoice No. 14055								 1625.45	    4206.40

Ending Balance														    4206.40

Millis
Beginning Balance													    3048.87
       6/27/2013 INV	 Invoice No. 14056								 1862.94	    4911.81
       6/27/2013 PAY	 Payment from account								  (25.05)	    4886.76

Ending Balance														    4886.76



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance
Millville
Beginning Balance													    3384.52
       6/27/2013 INV	 Invoice No. 14057								 2102.05	    5486.57
       6/27/2013 PAY	 Payment from account								  (11.13)	    5475.44

Ending Balance														    5475.44


Milton
Beginning Balance													    2631.01
       6/27/2013 INV	 Invoice No. 14058								 2338.73	    4969.74

Ending Balance														    4969.74

Monroe
Beginning Balance													     510.85
       6/27/2013 INV	 Invoice No. 14059								 2571.81	    3082.66

Ending Balance														    3082.66


Monson
Beginning Balance													    1176.36
       6/27/2013 INV	 Invoice No. 14060								  252.53	    1428.89

Ending Balance														    1428.89

Montague
Beginning Balance													     842.76
       6/27/2013 INV	 Invoice No. 14061								  473.45	    1316.21

Ending Balance														    1316.21


Monterey
Beginning Balance													    1083.06
       6/27/2013 INV	 Invoice No. 14062								    4.60	    1087.66
       6/27/2013 PAY	 Payment from account								   (4.00)	    1083.66

Ending Balance														    1083.66

Montgomery
Beginning Balance													    1637.83
       6/27/2013 INV	 Invoice No. 14063								  928.11	    2565.94
       6/27/2013 PAY	 Payment from account								  (18.31)	    2547.63



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance

Ending Balance														    2547.63

Mount Washington
Beginning Balance													    1336.40
       6/27/2013 INV	 Invoice No. 14064								 1155.75	    2492.15
       6/27/2013 PAY	 Payment from account								  (11.39)	    2480.76

Ending Balance														    2480.76

Nahant
Beginning Balance													    3194.53
       6/27/2013 INV	 Invoice No. 14065								   13.57	    3208.10

Ending Balance														    3208.10

Nantucket
Beginning Balance													    2527.23
       6/27/2013 INV	 Invoice No. 14066								   10.73	    2537.96

Ending Balance														    2537.96

Natick
Beginning Balance													     870.23
       6/27/2013 INV	 Invoice No. 14067								 1853.69	    2723.92

Ending Balance														    2723.92


Needham
Beginning Balance													    2167.45
       6/27/2013 INV	 Invoice No. 14068								 2096.88	    4264.33
       6/27/2013 PAY	 Payment from account								  (25.05)	    4239.28

Ending Balance														    4239.28

New Ashford
Beginning Balance													    2397.68
       6/27/2013 INV	 Invoice No. 14069								 2337.74	    4735.42
       6/27/2013 PAY	 Payment from account								  (13.95)	    4721.47

Ending Balance														    4721.47



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance

New Bedford
Beginning Balance													    1850.16
       6/27/2013 INV	 Invoice No. 14070								 2577.50	    4427.66

Ending Balance														    4427.66


New Braintree
Beginning Balance													    1534.53
       6/27/2013 INV	 Invoice No. 14071								  254.05	    1788.58

Ending Balance														    1788.58

New Marlborough
Beginning Balance													     364.73
       6/27/2013 INV	 Invoice No. 14072								  471.42	     836.15

Ending Balance														     836.15


New Salem
Beginning Balance													    1047.15
       6/27/2013 INV	 Invoice No. 14073								    4.45	    1051.60

Ending Balance														    1051.60

Newbury
Beginning Balance													    2575.97
       6/27/2013 INV	 Invoice No. 14074								 1138.08	    3714.05
       6/27/2013 PAY	 Payment from account								  (25.05)	    3689.00

Ending Balance														    3689.00


Newburyport
Beginning Balance													    3540.26
       6/27/2013 INV	 Invoice No. 14075								 1165.10	    4705.36

Ending Balance														    4705.36

Newton
Beginning Balance													    6975.88
       6/27/2013 INV	 Invoice No. 14076								   29.62	    7005.50



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance

Ending Balance														    7005.50

Norfolk
Beginning Balance													    4145.31
       6/27/2013 INV	 Invoice No. 14077								 1632.09	    5777.40

Ending Balance														    5777.40

North.Adams
Beginning Balance													    1575.85
       6/27/2013 INV	 Invoice No. 14078								 1859.17	    3435.02

Ending Balance														    3435.02

North.Andover
Beginning Balance													    4314.76
       6/27/2013 INV	 Invoice No. 14079								 2106.05	    6420.81

Ending Balance														    6420.81

North.Attleborough
Beginning Balance													    3485.46
       6/27/2013 INV	 Invoice No. 14080								 2342.36	    5827.82
       6/27/2013 PAY	 Payment from account								  (25.05)	    5802.77

Ending Balance														    5802.77


North.Brookfield
Beginning Balance													     746.85
       6/27/2013 INV	 Invoice No. 14081								 2572.81	    3319.66
       6/27/2013 PAY	 Payment from account								  (21.97)	    3297.69

Ending Balance														    3297.69

North.Reading
Beginning Balance													    1737.36
       6/27/2013 INV	 Invoice No. 14082								  254.91	    1992.27
       6/27/2013 PAY	 Payment from account								 (254.91)	    1737.36

Ending Balance														    1737.36



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance

Northampton
Beginning Balance													     (22.48)
       6/27/2013 INV	 Invoice No. 14083								  469.87	     447.39
       6/27/2013 PAY	 Payment from account								  (25.02)	     422.37

Ending Balance														     422.37


Northborough
Beginning Balance													    1209.76
       6/27/2013 INV	 Invoice No. 14084								    5.14	    1214.90

Ending Balance														    1214.90

Northbridge
Beginning Balance													    1927.17
       6/27/2013 INV	 Invoice No. 14085								  929.33	    2856.50

Ending Balance														    2856.50


Northfield
Beginning Balance													    1285.17
       6/27/2013 INV	 Invoice No. 14086								 1155.53	    2440.70
       6/27/2013 PAY	 Payment from account								  (25.05)	    2415.65

Ending Balance														    2415.65

Norton
Beginning Balance													    7549.02
       6/27/2013 INV	 Invoice No. 14087								   32.06	    7581.08

Ending Balance														    7581.08


Norwell
Beginning Balance													    3934.29
       6/27/2013 INV	 Invoice No. 14088								 1631.20	    5565.49

Ending Balance														    5565.49

Norwood
Beginning Balance													    4719.58
       6/27/2013 INV	 Invoice No. 14089								 1870.03	    6589.61



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance

Ending Balance														    6589.61

Oak Bluffs
Beginning Balance													    3367.62
       6/27/2013 INV	 Invoice No. 14090								 2101.98	    5469.60

Ending Balance														    5469.60

Oakham
Beginning Balance													    2565.54
       6/27/2013 INV	 Invoice No. 14091								   10.89	    2576.43

Ending Balance														    2576.43

Orange
Beginning Balance													     203.97
       6/27/2013 INV	 Invoice No. 14092								 2570.51	    2774.48
       6/27/2013 PAY	 Payment from account								  (25.05)	    2749.43

Ending Balance														    2749.43

Orleans
Beginning Balance													     831.50
       6/27/2013 INV	 Invoice No. 14093								  251.06	    1082.56
       6/27/2013 PAY	 Payment from account								  (21.62)	    1060.94

Ending Balance														    1060.94


Otis
Beginning Balance													     358.76
       6/27/2013 INV	 Invoice No. 14094								  471.39	     830.15
       6/27/2013 PAY	 Payment from account								  (19.32)	     810.83

Ending Balance														     810.83

Oxford
Beginning Balance													    1030.66
       6/27/2013 INV	 Invoice No. 14095								    4.38	    1035.04

Ending Balance														    1035.04



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance

Palmer
Beginning Balance													    1609.93
       6/27/2013 INV	 Invoice No. 14096								  927.99	    2537.92

Ending Balance														    2537.92


Paxton
Beginning Balance													    1409.48
       6/27/2013 INV	 Invoice No. 14097								 1156.06	    2565.54

Ending Balance														    2565.54

Peabody
Beginning Balance													    4184.33
       6/27/2013 INV	 Invoice No. 14098								   17.77	    4202.10
       6/27/2013 PAY	 Payment from account								  (17.77)	    4184.33

Ending Balance														    4184.33


Pelham
Beginning Balance													    2564.20
       6/27/2013 INV	 Invoice No. 14099								 1625.38	    4189.58
       6/27/2013 PAY	 Payment from account								  (13.15)	    4176.43

Ending Balance														    4176.43

Pembroke
Beginning Balance													    3045.70
       6/27/2013 INV	 Invoice No. 14100								 1862.92	    4908.62

Ending Balance														    4908.62


Pepperell
Beginning Balance													    3407.93
       6/27/2013 INV	 Invoice No. 14101								 2102.15	    5510.08

Ending Balance														    5510.08

Peru
Beginning Balance													    2581.05
       6/27/2013 INV	 Invoice No. 14102								 2338.52	    4919.57



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance

Ending Balance														    4919.57

Petersham
Beginning Balance													     493.56
       6/27/2013 INV	 Invoice No. 14103								 2571.74	    3065.30

Ending Balance														    3065.30

Phillipston
Beginning Balance													    1173.80
       6/27/2013 INV	 Invoice No. 14104								  252.51	    1426.31
       6/27/2013 PAY	 Payment from account								  (25.05)	    1401.26

Ending Balance														    1401.26

Pittsfield
Beginning Balance													     810.03
       6/27/2013 INV	 Invoice No. 14105								  473.31	    1283.34
       6/27/2013 PAY	 Payment from account								  (21.71)	    1261.63

Ending Balance														    1261.63

Plainfield
Beginning Balance													    1015.08
       6/27/2013 INV	 Invoice No. 14106								    4.31	    1019.39

Ending Balance														    1019.39


Plainville
Beginning Balance													    1590.21
       6/27/2013 INV	 Invoice No. 14107								  927.90	    2518.11

Ending Balance														    2518.11

Plymouth
Beginning Balance													    1370.76
       6/27/2013 INV	 Invoice No. 14108								 1155.89	    2526.65

Ending Balance														    2526.65



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance
Plympton
Beginning Balance													    3259.44
       6/27/2013 INV	 Invoice No. 14109								  254.83	    3514.27

Ending Balance														    3514.27


Princeton
Beginning Balance													    2760.65
       6/27/2013 INV	 Invoice No. 14110								 1626.21	    4386.86
       6/27/2013 PAY	 Payment from account								  (25.05)	    4361.81

Ending Balance														    4361.81

Provincetown
Beginning Balance													    3197.49
       6/27/2013 INV	 Invoice No. 14111								 1863.57	    5061.06

Ending Balance														    5061.06


Quincy
Beginning Balance													    3554.21
       6/27/2013 INV	 Invoice No. 14112								 2102.77	    5656.98

Ending Balance														    5656.98

Randolph
Beginning Balance													    2812.29
       6/27/2013 INV	 Invoice No. 14113								 2339.50	    5151.79

Ending Balance														    5151.79


Raynham
Beginning Balance													     453.01
       6/27/2013 INV	 Invoice No. 14114								 2571.56	    3024.57

Ending Balance														    3024.57

Reading
Beginning Balance													    1141.10
       6/27/2013 INV	 Invoice No. 14115								  252.38	    1393.48



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance

Ending Balance														    1393.48

Rehoboth
Beginning Balance													     779.72
       6/27/2013 INV	 Invoice No. 14116								    3.32	     783.04
       6/27/2013 PAY	 Payment from account								   (1.48)	     781.56

Ending Balance														     781.56

Revere
Beginning Balance													     103.46
       6/27/2013 INV	 Invoice No. 14117								    0.45	     103.91

Ending Balance														     103.91

Richmond
Beginning Balance													    1557.64
       6/27/2013 INV	 Invoice No. 14118								  927.76	    2485.40

Ending Balance														    2485.40

Rochester
Beginning Balance													     393.60
       6/27/2013 INV	 Invoice No. 14119								 1151.74	    1545.34

Ending Balance														    1545.34


Rockland
Beginning Balance													    3128.49
       6/27/2013 INV	 Invoice No. 14120								   13.29	    3141.78

Ending Balance														    3141.78

Rockport
Beginning Balance													    2489.93
       6/27/2013 INV	 Invoice No. 14121								 1625.06	    4114.99

Ending Balance														    4114.99



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance
Rowe
Beginning Balance													    2946.29
       6/27/2013 INV	 Invoice No. 14122								 1862.50	    4808.79
       6/27/2013 PAY	 Payment from account								  (25.05)	    4783.74

Ending Balance														    4783.74


Rowley
Beginning Balance													    3264.55
       6/27/2013 INV	 Invoice No. 14123								 2101.54	    5366.09

Ending Balance														    5366.09

Royalston
Beginning Balance													    2552.36
       6/27/2013 INV	 Invoice No. 14124								 2338.40	    4890.76

Ending Balance														    4890.76


Russell
Beginning Balance													     446.51
       6/27/2013 INV	 Invoice No. 14125								 2571.54	    3018.05

Ending Balance														    3018.05

Rutland
Beginning Balance													    1112.98
       6/27/2013 INV	 Invoice No. 14126								  252.26	    1365.24

Ending Balance														    1365.24


Salem
Beginning Balance													     768.13
       6/27/2013 INV	 Invoice No. 14127								  473.13	    1241.26

Ending Balance														    1241.26

Salisbury
Beginning Balance													    1002.79
       6/27/2013 INV	 Invoice No. 14128								    4.26	    1007.05
       6/27/2013 PAY	 Payment from account								   (4.26)	    1002.79



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance

Ending Balance														    1002.79

Sandisfield
Beginning Balance													    1531.02
       6/27/2013 INV	 Invoice No. 14129								  927.65	    2458.67

Ending Balance														    2458.67

Sandwich
Beginning Balance													    4677.78
       6/27/2013 INV	 Invoice No. 14130								 1169.93	    5847.71

Ending Balance														    5847.71

Saugus
Beginning Balance													    6277.65
       6/27/2013 INV	 Invoice No. 14131								   26.66	    6304.31

Ending Balance														    6304.31

Savoy
Beginning Balance													    2153.67
       6/27/2013 INV	 Invoice No. 14132								 1623.64	    3777.31

Ending Balance														    3777.31

Scituate
Beginning Balance													    4702.66
       6/27/2013 INV	 Invoice No. 14133								 1869.96	    6572.62

Ending Balance														    6572.62

Seekonk
Beginning Balance													    6472.17
       6/27/2013 INV	 Invoice No. 14134								 2115.16	    8587.33
       6/27/2013 PAY	 Payment from account								  (25.05)	    8562.28

Ending Balance														    8562.28



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance
Sharon
Beginning Balance													    3081.11
       6/27/2013 INV	 Invoice No. 14135								 2340.64	    5421.75

Ending Balance														    5421.75


Sheffield
Beginning Balance													     263.28
       6/27/2013 INV	 Invoice No. 14136								 2570.76	    2834.04

Ending Balance														    2834.04

Shelburne
Beginning Balance													    1098.67
       6/27/2013 INV	 Invoice No. 14137								  252.20	    1350.87

Ending Balance														    1350.87


Sherborn
Beginning Balance													    1578.26
       6/27/2013 INV	 Invoice No. 14138								  476.57	    2054.83

Ending Balance														    2054.83

Shirley
Beginning Balance													    1084.49
       6/27/2013 INV	 Invoice No. 14139								    4.61	    1089.10

Ending Balance														    1089.10


Shrewsbury
Beginning Balance													    1900.11
       6/27/2013 INV	 Invoice No. 14140								  929.22	    2829.33
       6/27/2013 PAY	 Payment from account								  (25.05)	    2804.28

Ending Balance														    2804.28

Shutesbury
Beginning Balance													     143.53
       6/27/2013 INV	 Invoice No. 14141								    0.61	     144.14
       6/27/2013 PAY	 Payment from account								   (0.61)	     143.53



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance

Ending Balance														     143.53

Somerset
Beginning Balance													    5743.23
       6/27/2013 INV	 Invoice No. 14142								   24.39	    5767.62

Ending Balance														    5767.62

Somerville
Beginning Balance													    1445.91
       6/27/2013 INV	 Invoice No. 14143								 1620.63	    3066.54

Ending Balance														    3066.54

South.Hadley
Beginning Balance													    1683.58
       6/27/2013 INV	 Invoice No. 14144								 2133.13	    3816.71

Ending Balance														    3816.71

Southampton
Beginning Balance													    2606.23
       6/27/2013 INV	 Invoice No. 14145								 2098.75	    4704.98

Ending Balance														    4704.98

Southborough
Beginning Balance													    3117.07
       6/27/2013 INV	 Invoice No. 14146								 2340.80	    5457.87
       6/27/2013 PAY	 Payment from account								  (25.05)	    5432.82

Ending Balance														    5432.82

Southbridge
Beginning Balance													     966.89
       6/27/2013 INV	 Invoice No. 14147								 2573.75	    3540.64

Ending Balance														    3540.64



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance
Southwick
Beginning Balance													     692.38
       6/27/2013 INV	 Invoice No. 14148								  250.47	     942.85

Ending Balance														     942.85


Spencer
Beginning Balance													    1235.41
       6/27/2013 INV	 Invoice No. 14149								  475.12	    1710.53

Ending Balance														    1710.53

Springfield
Beginning Balance													     971.44
       6/27/2013 INV	 Invoice No. 14150								    4.13	     975.57

Ending Balance														     975.57


Sterling
Beginning Balance													    1574.47
       6/27/2013 INV	 Invoice No. 14151								  927.84	    2502.31

Ending Balance														    2502.31

Stockbridge
Beginning Balance													    1347.94
       6/27/2013 INV	 Invoice No. 14152								 1155.79	    2503.73
       6/27/2013 PAY	 Payment from account								  (25.05)	    2478.68

Ending Balance														    2478.68


Stoneham
Beginning Balance													    3181.83
       6/27/2013 INV	 Invoice No. 14153								   13.51	    3195.34

Ending Balance														    3195.34

Stoughton
Beginning Balance													    2488.97
       6/27/2013 INV	 Invoice No. 14154								 1625.06	    4114.03



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance

Ending Balance														    4114.03

Stow
Beginning Balance													    2982.38
       6/27/2013 INV	 Invoice No. 14155								 1862.65	    4845.03

Ending Balance														    4845.03

Sturbridge
Beginning Balance													    3343.20
       6/27/2013 INV	 Invoice No. 14156								 2101.88	    5445.08

Ending Balance														    5445.08

Sudbury
Beginning Balance													    2541.33
       6/27/2013 INV	 Invoice No. 14157								 2338.35	    4879.68

Ending Balance														    4879.68

Sunderland
Beginning Balance													     436.76
       6/27/2013 INV	 Invoice No. 14158								 2571.49	    3008.25
       6/27/2013 PAY	 Payment from account								  (25.05)	    2983.20

Ending Balance														    2983.20


Sutton
Beginning Balance													    1093.27
       6/27/2013 INV	 Invoice No. 14159								  252.17	    1345.44

Ending Balance														    1345.44

Swampscott
Beginning Balance													     747.91
       6/27/2013 INV	 Invoice No. 14160								  473.05	    1220.96
       6/27/2013 PAY	 Payment from account								  (15.38)	    1205.58

Ending Balance														    1205.58



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance
Swansea
Beginning Balance													     954.16
       6/27/2013 INV	 Invoice No. 14161								    4.05	     958.21

Ending Balance														     958.21


Taunton
Beginning Balance													    1534.87
       6/27/2013 INV	 Invoice No. 14162								  927.67	    2462.54

Ending Balance														    2462.54

Templeton
Beginning Balance													    1340.60
       6/27/2013 INV	 Invoice No. 14163								 1155.76	    2496.36

Ending Balance														    2496.36


Tewksbury
Beginning Balance													    3204.53
       6/27/2013 INV	 Invoice No. 14164								   13.61	    3218.14
       6/27/2013 PAY	 Payment from account								  (13.61)	    3204.53

Ending Balance														    3204.53

Tisbury
Beginning Balance													    2479.45
       6/27/2013 INV	 Invoice No. 14165								 1625.02	    4104.47

Ending Balance														    4104.47


Tolland
Beginning Balance													    2971.34
       6/27/2013 INV	 Invoice No. 14166								   12.62	    2983.96

Ending Balance														    2983.96

Topsfield
Beginning Balance													    1006.63
       6/27/2013 INV	 Invoice No. 14167								 2091.95	    3098.58



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance

Ending Balance														    3098.58

Townsend
Beginning Balance													    2379.43
       6/27/2013 INV	 Invoice No. 14168								 2337.66	    4717.09

Ending Balance														    4717.09

Truro
Beginning Balance													      83.27
       6/27/2013 INV	 Invoice No. 14169								 2569.99	    2653.26

Ending Balance														    2653.26

Tyngsborough
Beginning Balance													    1080.33
       6/27/2013 INV	 Invoice No. 14170								  252.12	    1332.45
       6/27/2013 PAY	 Payment from account								  (25.05)	    1307.40

Ending Balance														    1307.40

Tyringham
Beginning Balance													     721.74
       6/27/2013 INV	 Invoice No. 14171								  472.93	    1194.67
       6/27/2013 PAY	 Payment from account								  (22.07)	    1172.60

Ending Balance														    1172.60


Upton
Beginning Balance													     944.89
       6/27/2013 INV	 Invoice No. 14172								    4.01	     948.90

Ending Balance														     948.90

Uxbridge
Beginning Balance													    1502.61
       6/27/2013 INV	 Invoice No. 14173								  927.53	    2430.14

Ending Balance														    2430.14



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance
Wakefield
Beginning Balance													    1211.45
       6/27/2013 INV	 Invoice No. 14174								 1155.21	    2366.66

Ending Balance														    2366.66


Wales
Beginning Balance													    3098.68
       6/27/2013 INV	 Invoice No. 14175								   13.16	    3111.84

Ending Balance														    3111.84

Walpole
Beginning Balance													    2429.13
       6/27/2013 INV	 Invoice No. 14176								 1624.81	    4053.94
       6/27/2013 PAY	 Payment from account								  (25.05)	    4028.89

Ending Balance														    4028.89


Waltham
Beginning Balance													    2869.97
       6/27/2013 INV	 Invoice No. 14177								 1863.91	    4733.88

Ending Balance														    4733.88

Ware
Beginning Balance													    3208.44
       6/27/2013 INV	 Invoice No. 14178								 2101.30	    5309.74

Ending Balance														    5309.74


Wareham
Beginning Balance													    2491.94
       6/27/2013 INV	 Invoice No. 14179								 2649.13	    5141.07

Ending Balance														    5141.07

Warren
Beginning Balance													     703.90
       6/27/2013 INV	 Invoice No. 14180								 2572.63	    3276.53



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance

Ending Balance														    3276.53

Warwick
Beginning Balance													    1397.40
       6/27/2013 INV	 Invoice No. 14181								  253.46	    1650.86

Ending Balance														    1650.86

Washington
Beginning Balance													    1029.54
       6/27/2013 INV	 Invoice No. 14182								  474.24	    1503.78
       6/27/2013 PAY	 Payment from account								  (25.05)	    1478.73

Ending Balance														    1478.73

Watertown
Beginning Balance													    1240.72
       6/27/2013 INV	 Invoice No. 14183								    5.27	    1245.99

Ending Balance														    1245.99

Wayland
Beginning Balance													    1476.63
       6/27/2013 INV	 Invoice No. 14184								  927.42	    2404.05

Ending Balance														    2404.05


Webster
Beginning Balance													    1232.93
       6/27/2013 INV	 Invoice No. 14185								 1155.31	    2388.24

Ending Balance														    2388.24

Wellesley
Beginning Balance													    3074.42
       6/27/2013 INV	 Invoice No. 14186								   13.06	    3087.48

Ending Balance														    3087.48



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance
Wellfleet
Beginning Balance													    2433.62
       6/27/2013 INV	 Invoice No. 14187								 1624.82	    4058.44

Ending Balance														    4058.44


Wendell
Beginning Balance													    2886.94
       6/27/2013 INV	 Invoice No. 14188								 1862.25	    4749.19
       6/27/2013 PAY	 Payment from account								  (25.05)	    4724.14

Ending Balance														    4724.14

Wenham
Beginning Balance													    3206.66
       6/27/2013 INV	 Invoice No. 14189								 2101.30	    5307.96

Ending Balance														    5307.96


West.Boylston
Beginning Balance													    1060.29
       6/27/2013 INV	 Invoice No. 14190								 2333.80	    3394.09

Ending Balance														    3394.09

West.Bridgewater
Beginning Balance													    1149.99
       6/27/2013 INV	 Invoice No. 14191								    6.79	    1156.78

Ending Balance														    1156.78


West.Brookfield
Beginning Balance													    1117.13
       6/27/2013 INV	 Invoice No. 14192								  252.27	    1369.40

Ending Balance														    1369.40

West.Newbury
Beginning Balance													     610.02
       6/27/2013 INV	 Invoice No. 14193								  472.46	    1082.48



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance

Ending Balance														    1082.48

West.Springfield
Beginning Balance													     676.91
       6/27/2013 INV	 Invoice No. 14194								    2.87	     679.78
       6/27/2013 PAY	 Payment from account								   (2.87)	     676.91

Ending Balance														     676.91

West.Stockbridge
Beginning Balance													    1288.89
       6/27/2013 INV	 Invoice No. 14195								  926.62	    2215.51

Ending Balance														    2215.51

West.Tisbury
Beginning Balance													    3791.11
       6/27/2013 INV	 Invoice No. 14196								 1166.17	    4957.28
       6/27/2013 PAY	 Payment from account								 (577.15)	    4380.13

Ending Balance														    4380.13

Westborough
Beginning Balance													    4023.08
       6/27/2013 INV	 Invoice No. 14197								   17.08	    4040.16

Ending Balance														    4040.16


Westfield
Beginning Balance													    1765.95
       6/27/2013 INV	 Invoice No. 14198								 1621.99	    3387.94

Ending Balance														    3387.94

Westford
Beginning Balance													    4096.35
       6/27/2013 INV	 Invoice No. 14199								 1867.39	    5963.74

Ending Balance														    5963.74



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance
Westhampton
Beginning Balance													    2064.32
       6/27/2013 INV	 Invoice No. 14200								 2096.45	    4160.77
       6/27/2013 PAY	 Payment from account								  (25.05)	    4135.72

Ending Balance														    4135.72


Westminster
Beginning Balance													    2511.54
       6/27/2013 INV	 Invoice No. 14201								 2338.23	    4849.77

Ending Balance														    4849.77

Weston
Beginning Balance													    1516.03
       6/27/2013 INV	 Invoice No. 14202								 2576.08	    4092.11

Ending Balance														    4092.11


Westport
Beginning Balance													    3475.54
       6/27/2013 INV	 Invoice No. 14203								  262.29	    3737.83

Ending Balance														    3737.83

Westwood
Beginning Balance													    2348.58
       6/27/2013 INV	 Invoice No. 14204								  479.84	    2828.42

Ending Balance														    2828.42


Weymouth
Beginning Balance													    1686.47
       6/27/2013 INV	 Invoice No. 14205								    7.16	    1693.63

Ending Balance														    1693.63

Whately
Beginning Balance													    1023.75
       6/27/2013 INV	 Invoice No. 14206								  925.50	    1949.25
       6/27/2013 PAY	 Payment from account								  (25.05)	    1924.20



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance

Ending Balance														    1924.20

Whitman
Beginning Balance													    4302.36
       6/27/2013 INV	 Invoice No. 14207								 1168.34	    5470.70
       6/27/2013 PAY	 Payment from account								   (7.36)	    5463.34

Ending Balance														    5463.34

Wilbraham
Beginning Balance													    1930.28
       6/27/2013 INV	 Invoice No. 14208								    8.20	    1938.48

Ending Balance														    1938.48

Williamsburg
Beginning Balance													    1807.44
       6/27/2013 INV	 Invoice No. 14209								 1622.17	    3429.61

Ending Balance														    3429.61

Williamstown
Beginning Balance													    2927.34
       6/27/2013 INV	 Invoice No. 14210								 1862.42	    4789.76

Ending Balance														    4789.76


Wilmington
Beginning Balance													    3308.78
       6/27/2013 INV	 Invoice No. 14211								 2101.73	    5410.51

Ending Balance														    5410.51

Winchendon
Beginning Balance													    2486.16
       6/27/2013 INV	 Invoice No. 14212								 2338.12	    4824.28
       6/27/2013 PAY	 Payment from account								  (25.05)	    4799.23

Ending Balance														    4799.23



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance
Winchester
Beginning Balance													     355.41
       6/27/2013 INV	 Invoice No. 14213								 2571.15	    2926.56

Ending Balance														    2926.56


Windsor
Beginning Balance													    1036.22
       6/27/2013 INV	 Invoice No. 14214								  597.92	    1634.14

Ending Balance														    1634.14

Winthrop
Beginning Balance													    1015.71
       6/27/2013 INV	 Invoice No. 14215								  474.18	    1489.89

Ending Balance														    1489.89


Woburn
Beginning Balance													    1248.97
       6/27/2013 INV	 Invoice No. 14216								    5.30	    1254.27

Ending Balance														    1254.27

Worcester
Beginning Balance													     706.98
       6/27/2013 INV	 Invoice No. 14217								  924.15	    1631.13

Ending Balance														    1631.13


Worthington
Beginning Balance													     830.78
       6/27/2013 INV	 Invoice No. 14218								 1153.60	    1984.38
       6/27/2013 PAY	 Payment from account								  (25.05)	    1959.33

Ending Balance														    1959.33

Wrentham
Beginning Balance													    2064.05
       6/27/2013 INV	 Invoice No. 14219								    8.77	    2072.82



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance

Ending Balance														    2072.82

Yarmouth
Beginning Balance													    2420.21
       6/27/2013 INV	 Invoice No. 14220								 1624.77	    4044.98

Ending Balance														    4044.98


Grand Total														  894936.39
   Total Added														  281229.52
   Total Removed													   (2519.60)
   Ending Balance Total 												 1173646.31
