

						       TS Handyman Services
						     A/R with Running Balances					      Page

							Selection Criteria

Clie.Classification	     Open
A/R.Transaction Date	     10/1/2013 - 10/27/2013

Client
 Date		 Type	 Description									   Value	    Balance
Abington
Beginning Balance													    6371.56
      10/27/2013 INV	 Invoice No. 15270								   28.19	    6399.75
      10/27/2013 PAY	 Payment from account								  (23.52)	    6376.23

Ending Balance														    6376.23


Acton
Beginning Balance													    7714.94
      10/27/2013 INV	 Invoice No. 15271								   34.70	    7749.64
      10/27/2013 PAY	 Payment from account								  (25.09)	    7724.55

Ending Balance														    7724.55

Acushnet
Beginning Balance													    5145.60
      10/27/2013 INV	 Invoice No. 15272								   25.14	    5170.74
      10/27/2013 PAY	 Payment from account								  (25.09)	    5145.65

Ending Balance														    5145.65

Adams
Beginning Balance													    4469.95
      10/27/2013 INV	 Invoice No. 15273								  194.30	    4664.25
      10/27/2013 PAY	 Payment from account								  (25.09)	    4639.16

Ending Balance														    4639.16


Agawam
Beginning Balance													    4090.75
      10/27/2013 INV	 Invoice No. 15274								   22.80	    4113.55
      10/27/2013 PAY	 Payment from account								  (22.80)	    4090.75

Ending Balance														    4090.75



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance
Alford
Beginning Balance													    5497.66
      10/27/2013 INV	 Invoice No. 15275								  407.90	    5905.56

Ending Balance														    5905.56


Amesbury
Beginning Balance													   14633.12
      10/27/2013 INV	 Invoice No. 15276								 2069.44	   16702.56

Ending Balance														   16702.56

Amherst
Beginning Balance													    6394.38
      10/27/2013 INV	 Invoice No. 15277								  372.51	    6766.89

Ending Balance														    6766.89


Andover
Beginning Balance													   16557.07
      10/27/2013 INV	 Invoice No. 15278								 1504.73	   18061.80
      10/27/2013 PAY	 Payment from account								  (25.09)	   18036.71

Ending Balance														   18036.71

Aquinnah
Beginning Balance													    5730.52
      10/27/2013 INV	 Invoice No. 15279								   23.55	    5754.07

Ending Balance														    5754.07


Arlington
Beginning Balance													    6877.09
      10/27/2013 INV	 Invoice No. 15280								   28.26	    6905.35

Ending Balance														    6905.35

Ashburnham
Beginning Balance													    7285.42
      10/27/2013 INV	 Invoice No. 15281								   29.94	    7315.36



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance

Ending Balance														    7315.36

Ashby
Beginning Balance													    8624.16
      10/27/2013 INV	 Invoice No. 15282								   35.44	    8659.60

Ending Balance														    8659.60

Ashfield
Beginning Balance													    6050.14
      10/27/2013 INV	 Invoice No. 15283								   24.86	    6075.00

Ending Balance														    6075.00

Ashland
Beginning Balance													    4926.23
      10/27/2013 INV	 Invoice No. 15284								   20.24	    4946.47
      10/27/2013 PAY	 Payment from account								  (20.24)	    4926.23

Ending Balance														    4926.23

Athol
Beginning Balance													    5000.32
      10/27/2013 INV	 Invoice No. 15285								   20.55	    5020.87

Ending Balance														    5020.87


Attleboro
Beginning Balance													    4052.61
      10/27/2013 INV	 Invoice No. 15286								   16.65	    4069.26

Ending Balance														    4069.26

Auburn
Beginning Balance													    3474.06
      10/27/2013 INV	 Invoice No. 15287								   14.28	    3488.34

Ending Balance														    3488.34



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance
Avon
Beginning Balance													    3613.02
      10/27/2013 INV	 Invoice No. 15288								   14.85	    3627.87

Ending Balance														    3627.87


Ayer
Beginning Balance													    3853.04
      10/27/2013 INV	 Invoice No. 15289								   15.83	    3868.87

Ending Balance														    3868.87

Barnstable
Beginning Balance													    8688.59
      10/27/2013 INV	 Invoice No. 15290								   35.71	    8724.30
      10/27/2013 PAY	 Payment from account								  (25.09)	    8699.21

Ending Balance														    8699.21


Barre
Beginning Balance													    3057.45
      10/27/2013 INV	 Invoice No. 15291								   12.56	    3070.01

Ending Balance														    3070.01

Becket
Beginning Balance													    3288.22
      10/27/2013 INV	 Invoice No. 15292								   13.51	    3301.73

Ending Balance														    3301.73


Bedford
Beginning Balance													    9781.36
      10/27/2013 INV	 Invoice No. 15293								   40.20	    9821.56

Ending Balance														    9821.56

Belchertown
Beginning Balance													    4621.84
      10/27/2013 INV	 Invoice No. 15294								   18.99	    4640.83



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance

Ending Balance														    4640.83

Bellingham
Beginning Balance													    7693.15
      10/27/2013 INV	 Invoice No. 15295								   58.61	    7751.76

Ending Balance														    7751.76

Belmont
Beginning Balance													    9823.49
      10/27/2013 INV	 Invoice No. 15296								   40.37	    9863.86
      10/27/2013 PAY	 Payment from account								  (25.09)	    9838.77

Ending Balance														    9838.77

Berkley
Beginning Balance													    6032.31
      10/27/2013 INV	 Invoice No. 15297								   24.79	    6057.10

Ending Balance														    6057.10

Berlin
Beginning Balance													    3755.95
      10/27/2013 INV	 Invoice No. 15298								   15.44	    3771.39

Ending Balance														    3771.39


Bernardston
Beginning Balance													    3751.16
      10/27/2013 INV	 Invoice No. 15299								   15.42	    3766.58

Ending Balance														    3766.58

Beverly
Beginning Balance													    4775.72
      10/27/2013 INV	 Invoice No. 15300								   19.63	    4795.35

Ending Balance														    4795.35



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance
Billerica
Beginning Balance													    6893.90
      10/27/2013 INV	 Invoice No. 15301								   28.33	    6922.23

Ending Balance														    6922.23


Blackstone
Beginning Balance													    7370.40
      10/27/2013 INV	 Invoice No. 15302								   30.29	    7400.69
      10/27/2013 PAY	 Payment from account								  (25.09)	    7375.60

Ending Balance														    7375.60

Blandford
Beginning Balance													    4396.52
      10/27/2013 INV	 Invoice No. 15303								   18.07	    4414.59
      10/27/2013 PAY	 Payment from account								   (6.41)	    4408.18

Ending Balance														    4408.18


Bolton
Beginning Balance													   10114.39
      10/27/2013 INV	 Invoice No. 15304								   41.57	   10155.96

Ending Balance														   10155.96

Boston
Beginning Balance													    8398.79
      10/27/2013 INV	 Invoice No. 15305								   34.52	    8433.31

Ending Balance														    8433.31


Bourne
Beginning Balance													    9193.93
      10/27/2013 INV	 Invoice No. 15306								   37.78	    9231.71

Ending Balance														    9231.71

Boxborough
Beginning Balance													    6473.83
      10/27/2013 INV	 Invoice No. 15307								   26.60	    6500.43



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance

Ending Balance														    6500.43

Boxford
Beginning Balance													    4936.53
      10/27/2013 INV	 Invoice No. 15308								   20.29	    4956.82
      10/27/2013 PAY	 Payment from account								  (20.29)	    4936.53

Ending Balance														    4936.53

Boylston
Beginning Balance													    3877.71
      10/27/2013 INV	 Invoice No. 15309								   15.94	    3893.65

Ending Balance														    3893.65

Braintree
Beginning Balance													    4109.98
      10/27/2013 INV	 Invoice No. 15310								   16.89	    4126.87

Ending Balance														    4126.87

Brewster
Beginning Balance													    4503.23
      10/27/2013 INV	 Invoice No. 15311								   18.51	    4521.74

Ending Balance														    4521.74


Bridgewater
Beginning Balance													    5663.38
      10/27/2013 INV	 Invoice No. 15312								   23.27	    5686.65

Ending Balance														    5686.65

Brimfield
Beginning Balance													    5837.32
      10/27/2013 INV	 Invoice No. 15313								   23.99	    5861.31

Ending Balance														    5861.31



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance
Brockton
Beginning Balance													    6708.87
      10/27/2013 INV	 Invoice No. 15314								   27.57	    6736.44
      10/27/2013 PAY	 Payment from account								  (25.09)	    6711.35

Ending Balance														    6711.35


Brookfield
Beginning Balance													    7548.17
      10/27/2013 INV	 Invoice No. 15315								   31.02	    7579.19

Ending Balance														    7579.19

Brookline
Beginning Balance													    3389.23
      10/27/2013 INV	 Invoice No. 15316								   13.93	    3403.16

Ending Balance														    3403.16


Buckland
Beginning Balance													    4371.42
      10/27/2013 INV	 Invoice No. 15317								   17.96	    4389.38

Ending Balance														    4389.38

Burlington
Beginning Balance													    4366.71
      10/27/2013 INV	 Invoice No. 15318								   17.95	    4384.66

Ending Balance														    4384.66


Cambridge
Beginning Balance													    4158.59
      10/27/2013 INV	 Invoice No. 15319								   17.09	    4175.68

Ending Balance														    4175.68

Canton
Beginning Balance													    3434.52
      10/27/2013 INV	 Invoice No. 15320								   14.11	    3448.63
      10/27/2013 PAY	 Payment from account								  (14.11)	    3434.52



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance

Ending Balance														    3434.52

Carlisle
Beginning Balance													    4091.74
      10/27/2013 INV	 Invoice No. 15321								   16.82	    4108.56

Ending Balance														    4108.56

Carver
Beginning Balance													    4431.46
      10/27/2013 INV	 Invoice No. 15322								   18.21	    4449.67

Ending Balance														    4449.67

Charlemont
Beginning Balance													    5635.00
      10/27/2013 INV	 Invoice No. 15323								   23.16	    5658.16

Ending Balance														    5658.16

Charlton
Beginning Balance													    5969.60
      10/27/2013 INV	 Invoice No. 15324								 1174.60	    7144.20

Ending Balance														    7144.20

Chatham
Beginning Balance													    7351.23
      10/27/2013 INV	 Invoice No. 15325								   30.21	    7381.44

Ending Balance														    7381.44

Chelmsford
Beginning Balance													    6991.93
      10/27/2013 INV	 Invoice No. 15326								 1643.22	    8635.15
      10/27/2013 PAY	 Payment from account								  (25.09)	    8610.06

Ending Balance														    8610.06



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance
Chelsea
Beginning Balance													    4140.35
      10/27/2013 INV	 Invoice No. 15327								 1867.01	    6007.36
      10/27/2013 PAY	 Payment from account								   (7.50)	    5999.86

Ending Balance														    5999.86


Cheshire
Beginning Balance													    2720.57
      10/27/2013 INV	 Invoice No. 15328								 2098.86	    4819.43
      10/27/2013 PAY	 Payment from account								   (1.97)	    4817.46

Ending Balance														    4817.46

Chester
Beginning Balance													    2890.26
      10/27/2013 INV	 Invoice No. 15329								 2339.44	    5229.70

Ending Balance														    5229.70


Chesterfield
Beginning Balance													    1420.81
      10/27/2013 INV	 Invoice No. 15330								 2637.47	    4058.28

Ending Balance														    4058.28

Chicopee
Beginning Balance													    3215.37
      10/27/2013 INV	 Invoice No. 15331								  260.74	    3476.11

Ending Balance														    3476.11


Chilmark
Beginning Balance													    3604.52
      10/27/2013 INV	 Invoice No. 15332								  484.68	    4089.20
      10/27/2013 PAY	 Payment from account								  (25.09)	    4064.11

Ending Balance														    4064.11

Clarksburg
Beginning Balance													    4369.92
      10/27/2013 INV	 Invoice No. 15333								   17.96	    4387.88



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance
      10/27/2013 PAY	 Payment from account								   (6.52)	    4381.36

Ending Balance														    4381.36

Clinton
Beginning Balance													    4820.24
      10/27/2013 INV	 Invoice No. 15334								  940.96	    5761.20

Ending Balance														    5761.20

Cohasset
Beginning Balance													    5706.37
      10/27/2013 INV	 Invoice No. 15335								 1173.52	    6879.89

Ending Balance														    6879.89

Colrain
Beginning Balance													    7238.73
      10/27/2013 INV	 Invoice No. 15336								   29.75	    7268.48

Ending Balance														    7268.48

Concord
Beginning Balance													    6963.98
      10/27/2013 INV	 Invoice No. 15337								 1643.11	    8607.09

Ending Balance														    8607.09


Conway
Beginning Balance													    4159.81
      10/27/2013 INV	 Invoice No. 15338								   17.10	    4176.91
      10/27/2013 PAY	 Payment from account								  (17.10)	    4159.81

Ending Balance														    4159.81

Cummington
Beginning Balance													    2765.78
      10/27/2013 INV	 Invoice No. 15339								 2099.05	    4864.83
      10/27/2013 PAY	 Payment from account								  (13.33)	    4851.50

Ending Balance														    4851.50



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance

Dalton
Beginning Balance													    2433.29
      10/27/2013 INV	 Invoice No. 15340								 2337.56	    4770.85

Ending Balance														    4770.85


Danvers
Beginning Balance													    1559.44
      10/27/2013 INV	 Invoice No. 15341								 2596.05	    4155.49

Ending Balance														    4155.49

Dartmouth
Beginning Balance													    2132.66
      10/27/2013 INV	 Invoice No. 15342								  256.29	    2388.95

Ending Balance														    2388.95


Dedham
Beginning Balance													    2913.31
      10/27/2013 INV	 Invoice No. 15343								  481.84	    3395.15

Ending Balance														    3395.15

Deerfield
Beginning Balance													    3646.86
      10/27/2013 INV	 Invoice No. 15344								   14.99	    3661.85
      10/27/2013 PAY	 Payment from account								  (14.99)	    3646.86

Ending Balance														    3646.86


Dennis
Beginning Balance													    4806.39
      10/27/2013 INV	 Invoice No. 15345								  940.90	    5747.29
      10/27/2013 PAY	 Payment from account								   (3.92)	    5743.37

Ending Balance														    5743.37

Dighton
Beginning Balance													    5837.93
      10/27/2013 INV	 Invoice No. 15346								 1174.06	    7011.99



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance

Ending Balance														    7011.99

Douglas
Beginning Balance													    7374.55
      10/27/2013 INV	 Invoice No. 15347								   30.31	    7404.86

Ending Balance														    7404.86

Dover
Beginning Balance													    7066.41
      10/27/2013 INV	 Invoice No. 15348								 1643.53	    8709.94

Ending Balance														    8709.94

Dracut
Beginning Balance													    4217.61
      10/27/2013 INV	 Invoice No. 15349								 1867.32	    6084.93

Ending Balance														    6084.93

Dudley
Beginning Balance													    3737.97
      10/27/2013 INV	 Invoice No. 15350								 2103.04	    5841.01
      10/27/2013 PAY	 Payment from account								  (25.09)	    5815.92

Ending Balance														    5815.92


Dunstable
Beginning Balance													    4708.21
      10/27/2013 INV	 Invoice No. 15351								 2346.91	    7055.12
      10/27/2013 PAY	 Payment from account								   (5.09)	    7050.03

Ending Balance														    7050.03

Duxbury
Beginning Balance													    2749.68
      10/27/2013 INV	 Invoice No. 15352								 2580.94	    5330.62

Ending Balance														    5330.62



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance
East.Bridgewater
Beginning Balance													    4242.71
      10/27/2013 INV	 Invoice No. 15353								  266.31	    4509.02

Ending Balance														    4509.02


East.Brookfield
Beginning Balance													    4326.20
      10/27/2013 INV	 Invoice No. 15354								  487.69	    4813.89

Ending Balance														    4813.89

East.Longmeadow
Beginning Balance													    1117.67
      10/27/2013 INV	 Invoice No. 15355								    4.59	    1122.26
      10/27/2013 PAY	 Payment from account								   (4.59)	    1117.67

Ending Balance														    1117.67


Eastham
Beginning Balance													    7692.13
      10/27/2013 INV	 Invoice No. 15356								  952.76	    8644.89
      10/27/2013 PAY	 Payment from account								  (25.09)	    8619.80

Ending Balance														    8619.80

Easthampton
Beginning Balance													    3823.18
      10/27/2013 INV	 Invoice No. 15357								 1165.78	    4988.96
      10/27/2013 PAY	 Payment from account								   (8.84)	    4980.12

Ending Balance														    4980.12


Easton
Beginning Balance													   12295.91
      10/27/2013 INV	 Invoice No. 15358								   50.53	   12346.44

Ending Balance														   12346.44

Edgartown
Beginning Balance													   11521.39
      10/27/2013 INV	 Invoice No. 15359								 1661.84	   13183.23



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance

Ending Balance														   13183.23

Egremont
Beginning Balance													    3603.37
      10/27/2013 INV	 Invoice No. 15360								 1864.80	    5468.17

Ending Balance														    5468.17

Erving
Beginning Balance													    2342.73
      10/27/2013 INV	 Invoice No. 15361								 2097.31	    4440.04

Ending Balance														    4440.04

Essex
Beginning Balance													    5311.72
      10/27/2013 INV	 Invoice No. 15362								 2349.39	    7661.11
      10/27/2013 PAY	 Payment from account								  (25.09)	    7636.02

Ending Balance														    7636.02

Everett
Beginning Balance													    2622.74
      10/27/2013 INV	 Invoice No. 15363								   10.78	    2633.52
      10/27/2013 PAY	 Payment from account								  (10.78)	    2622.74

Ending Balance														    2622.74


Fairhaven
Beginning Balance													    5565.98
      10/27/2013 INV	 Invoice No. 15364								  270.40	    5836.38

Ending Balance														    5836.38

Fall River
Beginning Balance													    7403.27
      10/27/2013 INV	 Invoice No. 15365								  597.28	    8000.55

Ending Balance														    8000.55



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance
Falmouth
Beginning Balance													   10681.88
      10/27/2013 INV	 Invoice No. 15366								   63.89	   10745.77

Ending Balance														   10745.77


Fitchburg
Beginning Balance													    3070.10
      10/27/2013 INV	 Invoice No. 15367								  933.77	    4003.87

Ending Balance														    4003.87

Florida
Beginning Balance													    5228.93
      10/27/2013 INV	 Invoice No. 15368								 1171.56	    6400.49
      10/27/2013 PAY	 Payment from account								  (25.09)	    6375.40

Ending Balance														    6375.40


Foxborough
Beginning Balance													   11342.96
      10/27/2013 INV	 Invoice No. 15369								   46.61	   11389.57

Ending Balance														   11389.57

Framingham
Beginning Balance													    7202.92
      10/27/2013 INV	 Invoice No. 15370								 1644.09	    8847.01

Ending Balance														    8847.01


Franklin
Beginning Balance													    4398.54
      10/27/2013 INV	 Invoice No. 15371								 1868.07	    6266.61

Ending Balance														    6266.61

Freetown
Beginning Balance													    2986.59
      10/27/2013 INV	 Invoice No. 15372								 2099.95	    5086.54



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance

Ending Balance														    5086.54

Gardner
Beginning Balance													    2968.99
      10/27/2013 INV	 Invoice No. 15373								 2339.76	    5308.75

Ending Balance														    5308.75

Georgetown
Beginning Balance													    1533.37
      10/27/2013 INV	 Invoice No. 15374								 2575.94	    4109.31
      10/27/2013 PAY	 Payment from account								  (25.09)	    4084.22

Ending Balance														    4084.22

Gill
Beginning Balance													    3062.26
      10/27/2013 INV	 Invoice No. 15375								  260.11	    3322.37
      10/27/2013 PAY	 Payment from account								  (11.20)	    3311.17

Ending Balance														    3311.17

Gloucester
Beginning Balance													    3509.61
      10/27/2013 INV	 Invoice No. 15376								  484.29	    3993.90

Ending Balance														    3993.90


Goshen
Beginning Balance													    4363.42
      10/27/2013 INV	 Invoice No. 15377								   17.93	    4381.35

Ending Balance														    4381.35

Gosnold
Beginning Balance													    4601.70
      10/27/2013 INV	 Invoice No. 15378								  940.06	    5541.76

Ending Balance														    5541.76



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance
Grafton
Beginning Balance													    5913.55
      10/27/2013 INV	 Invoice No. 15379								 1174.37	    7087.92

Ending Balance														    7087.92


Granby
Beginning Balance													    7239.48
      10/27/2013 INV	 Invoice No. 15380								   29.75	    7269.23
      10/27/2013 PAY	 Payment from account								  (25.09)	    7244.14

Ending Balance														    7244.14

Granville
Beginning Balance													    6855.15
      10/27/2013 INV	 Invoice No. 15381								 1642.66	    8497.81

Ending Balance														    8497.81


Great Barrington
Beginning Balance													    4020.71
      10/27/2013 INV	 Invoice No. 15382								 1866.51	    5887.22

Ending Balance														    5887.22

Greenfield
Beginning Balance													    2630.22
      10/27/2013 INV	 Invoice No. 15383								 2098.49	    4728.71

Ending Balance														    4728.71


Groton
Beginning Balance													    2831.46
      10/27/2013 INV	 Invoice No. 15384								 2339.20	    5170.66

Ending Balance														    5170.66

Groveland
Beginning Balance													    1306.65
      10/27/2013 INV	 Invoice No. 15385								 2575.01	    3881.66



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance

Ending Balance														    3881.66

Hadley
Beginning Balance													    2621.38
      10/27/2013 INV	 Invoice No. 15386								  258.30	    2879.68
      10/27/2013 PAY	 Payment from account								  (25.09)	    2854.59
      10/27/2013 PAY	 pfa - new bank 								 (160.70)	    2693.89

Ending Balance														    2693.89

Halifax
Beginning Balance													    3038.27
      10/27/2013 INV	 Invoice No. 15387								  482.36	    3520.63
      10/27/2013 PAY	 Payment from account								  (12.04)	    3508.59
      10/27/2013 PAY	 pfa - new bank 								 (170.70)	    3337.89

Ending Balance														    3337.89


Hamilton
Beginning Balance													    4315.18
      10/27/2013 INV	 Invoice No. 15388								   17.73	    4332.91

Ending Balance														    4332.91

Hampden
Beginning Balance													    4347.23
      10/27/2013 INV	 Invoice No. 15389								  939.02	    5286.25

Ending Balance														    5286.25


Hancock
Beginning Balance													    4764.22
      10/27/2013 INV	 Invoice No. 15390								 1169.65	    5933.87

Ending Balance														    5933.87

Hanover
Beginning Balance													    4929.68
      10/27/2013 INV	 Invoice No. 15391								   20.26	    4949.94



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance

Ending Balance														    4949.94

Hanson
Beginning Balance													    4156.62
      10/27/2013 INV	 Invoice No. 15392								 1631.57	    5788.19
      10/27/2013 PAY	 Payment from account								  (25.09)	    5763.10

Ending Balance														    5763.10

Hardwick
Beginning Balance													    3710.71
      10/27/2013 INV	 Invoice No. 15393								 1865.24	    5575.95
      10/27/2013 PAY	 Payment from account								   (9.32)	    5566.63

Ending Balance														    5566.63


Harvard
Beginning Balance													    2128.63
      10/27/2013 INV	 Invoice No. 15394								 2096.43	    4225.06
      10/27/2013 PAY	 Payment from account								   (6.99)	    4218.07

Ending Balance														    4218.07

Harwich
Beginning Balance													    2662.39
      10/27/2013 INV	 Invoice No. 15395								 2339.02	    5001.41

Ending Balance														    5001.41


Hatfield
Beginning Balance													    1477.39
      10/27/2013 INV	 Invoice No. 15396								 2576.21	    4053.60

Ending Balance														    4053.60

Haverhill
Beginning Balance													    3200.86
      10/27/2013 INV	 Invoice No. 15397								  260.68	    3461.54

Ending Balance														    3461.54



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance

Hawley
Beginning Balance													    3580.78
      10/27/2013 INV	 Invoice No. 15398								  484.59	    4065.37
      10/27/2013 PAY	 Payment from account								  (25.09)	    4040.28

Ending Balance														    4040.28


Heath
Beginning Balance													    4371.43
      10/27/2013 INV	 Invoice No. 15399								   17.96	    4389.39
      10/27/2013 PAY	 Payment from account								   (6.52)	    4382.87

Ending Balance														    4382.87

Hingham
Beginning Balance													    4481.26
      10/27/2013 INV	 Invoice No. 15400								 1071.56	    5552.82

Ending Balance														    5552.82


Hinsdale
Beginning Balance													    5675.77
      10/27/2013 INV	 Invoice No. 15401								 1173.40	    6849.17

Ending Balance														    6849.17

Holbrook
Beginning Balance													    7180.02
      10/27/2013 INV	 Invoice No. 15402								   29.51	    7209.53

Ending Balance														    7209.53


Holden
Beginning Balance													    6874.59
      10/27/2013 INV	 Invoice No. 15403								 1642.74	    8517.33

Ending Balance														    8517.33

Holland
Beginning Balance													    4278.53
      10/27/2013 INV	 Invoice No. 15404								 1867.57	    6146.10



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance
      10/27/2013 PAY	 Payment from account								  (25.09)	    6121.01

Ending Balance														    6121.01

Holliston
Beginning Balance													    2575.15
      10/27/2013 INV	 Invoice No. 15405								 2098.26	    4673.41
      10/27/2013 PAY	 Payment from account								  (13.14)	    4660.27

Ending Balance														    4660.27

Holyoke
Beginning Balance													    2593.50
      10/27/2013 INV	 Invoice No. 15406								 2338.22	    4931.72

Ending Balance														    4931.72


Hopedale
Beginning Balance													    1406.24
      10/27/2013 INV	 Invoice No. 15407								 2575.42	    3981.66

Ending Balance														    3981.66

Hopkinton
Beginning Balance													    3123.91
      10/27/2013 INV	 Invoice No. 15408								  260.37	    3384.28

Ending Balance														    3384.28


Hubbardston
Beginning Balance													    3583.75
      10/27/2013 INV	 Invoice No. 15409								  484.60	    4068.35

Ending Balance														    4068.35

Hudson
Beginning Balance													    6298.46
      10/27/2013 INV	 Invoice No. 15410								   25.88	    6324.34
      10/27/2013 PAY	 Payment from account								  (25.09)	    6299.25

Ending Balance														    6299.25



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance

Hull
Beginning Balance													    6444.56
      10/27/2013 INV	 Invoice No. 15411								  947.63	    7392.19

Ending Balance														    7392.19


Huntington
Beginning Balance													    3909.40
      10/27/2013 INV	 Invoice No. 15412								 1166.14	    5075.54

Ending Balance														    5075.54

Ipswich
Beginning Balance													   10445.78
      10/27/2013 INV	 Invoice No. 15413								   42.93	   10488.71

Ending Balance														   10488.71


Kingston
Beginning Balance													    8554.35
      10/27/2013 INV	 Invoice No. 15414								 1649.64	   10203.99

Ending Balance														   10203.99

Lakeville
Beginning Balance													    6729.06
      10/27/2013 INV	 Invoice No. 15415								 1877.64	    8606.70

Ending Balance														    8606.70


Lancaster
Beginning Balance													    2938.29
      10/27/2013 INV	 Invoice No. 15416								 2099.76	    5038.05
      10/27/2013 PAY	 Payment from account								  (25.09)	    5012.96

Ending Balance														    5012.96

Lanesborough
Beginning Balance													    1356.70
      10/27/2013 INV	 Invoice No. 15417								 2333.14	    3689.84
      10/27/2013 PAY	 Payment from account								  (19.32)	    3670.52



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance

Ending Balance														    3670.52

Lawrence
Beginning Balance													    1081.08
      10/27/2013 INV	 Invoice No. 15418								 2574.08	    3655.16

Ending Balance														    3655.16

Lee
Beginning Balance													    2170.00
      10/27/2013 INV	 Invoice No. 15419								  256.45	    2426.45

Ending Balance														    2426.45

Leicester
Beginning Balance													    4267.53
      10/27/2013 INV	 Invoice No. 15420								  487.41	    4754.94

Ending Balance														    4754.94

Lenox
Beginning Balance													    2944.18
      10/27/2013 INV	 Invoice No. 15421								   12.10	    2956.28

Ending Balance														    2956.28

Leominster
Beginning Balance													    4637.72
      10/27/2013 INV	 Invoice No. 15422								  940.21	    5577.93
      10/27/2013 PAY	 Payment from account								  (25.09)	    5552.84

Ending Balance														    5552.84

Leverett
Beginning Balance													    3908.06
      10/27/2013 INV	 Invoice No. 15423								 1166.13	    5074.19
      10/27/2013 PAY	 Payment from account								   (8.48)	    5065.71

Ending Balance														    5065.71



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance
Lexington
Beginning Balance													   12867.08
      10/27/2013 INV	 Invoice No. 15424								   52.88	   12919.96

Ending Balance														   12919.96


Leyden
Beginning Balance													    6266.07
      10/27/2013 INV	 Invoice No. 15425								 1640.24	    7906.31

Ending Balance														    7906.31

Lincoln
Beginning Balance													    5122.63
      10/27/2013 INV	 Invoice No. 15426								 1871.04	    6993.67

Ending Balance														    6993.67


Littleton
Beginning Balance													    2754.46
      10/27/2013 INV	 Invoice No. 15427								 2099.00	    4853.46

Ending Balance														    4853.46

Longmeadow
Beginning Balance													    1051.87
      10/27/2013 INV	 Invoice No. 15428								 2331.88	    3383.75
      10/27/2013 PAY	 Payment from account								  (25.09)	    3358.66

Ending Balance														    3358.66


Lowell
Beginning Balance													    2231.90
      10/27/2013 INV	 Invoice No. 15429								 2578.81	    4810.71

Ending Balance														    4810.71

Ludlow
Beginning Balance													    2935.28
      10/27/2013 INV	 Invoice No. 15430								  259.59	    3194.87



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance

Ending Balance														    3194.87

Lunenburg
Beginning Balance													    3404.73
      10/27/2013 INV	 Invoice No. 15431								  483.86	    3888.59

Ending Balance														    3888.59

Lynn
Beginning Balance													    4244.26
      10/27/2013 INV	 Invoice No. 15432								   17.44	    4261.70

Ending Balance														    4261.70

Lynnfield
Beginning Balance													    4477.67
      10/27/2013 INV	 Invoice No. 15433								  939.55	    5417.22

Ending Balance														    5417.22

Malden
Beginning Balance													    5849.58
      10/27/2013 INV	 Invoice No. 15434								 1174.11	    7023.69
      10/27/2013 PAY	 Payment from account								  (25.09)	    6998.60

Ending Balance														    6998.60


Manchester-by-the-Sea
Beginning Balance													    7085.21
      10/27/2013 INV	 Invoice No. 15435								  196.11	    7281.32

Ending Balance														    7281.32

Mansfield
Beginning Balance													    6896.82
      10/27/2013 INV	 Invoice No. 15436								 1642.83	    8539.65

Ending Balance														    8539.65



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance
Marblehead
Beginning Balance													    4087.88
      10/27/2013 INV	 Invoice No. 15437								 1866.79	    5954.67

Ending Balance														    5954.67


Marion
Beginning Balance													    2687.91
      10/27/2013 INV	 Invoice No. 15438								   11.05	    2698.96

Ending Balance														    2698.96

Marlborough
Beginning Balance													    1646.78
      10/27/2013 INV	 Invoice No. 15439								 2334.33	    3981.11

Ending Balance														    3981.11


Marshfield
Beginning Balance													    1125.53
      10/27/2013 INV	 Invoice No. 15440								 2574.27	    3699.80
      10/27/2013 PAY	 Payment from account								  (25.09)	    3674.71

Ending Balance														    3674.71

Mashpee
Beginning Balance													    2149.04
      10/27/2013 INV	 Invoice No. 15441								  256.36	    2405.40

Ending Balance														    2405.40


Mattapoisett
Beginning Balance													    3537.97
      10/27/2013 INV	 Invoice No. 15442								  484.41	    4022.38

Ending Balance														    4022.38

Maynard
Beginning Balance													    3459.19
      10/27/2013 INV	 Invoice No. 15443								   14.22	    3473.41



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance

Ending Balance														    3473.41

Medfield
Beginning Balance													    4739.67
      10/27/2013 INV	 Invoice No. 15444								  940.63	    5680.30

Ending Balance														    5680.30

Medford
Beginning Balance													    5565.47
      10/27/2013 INV	 Invoice No. 15445								 1172.94	    6738.41

Ending Balance														    6738.41

Medway
Beginning Balance													    7091.05
      10/27/2013 INV	 Invoice No. 15446								   29.14	    7120.19
      10/27/2013 PAY	 Payment from account								  (25.09)	    7095.10

Ending Balance														    7095.10

Melrose
Beginning Balance													    6708.97
      10/27/2013 INV	 Invoice No. 15447								 1642.06	    8351.03

Ending Balance														    8351.03


Mendon
Beginning Balance													    3871.59
      10/27/2013 INV	 Invoice No. 15448								 1865.90	    5737.49

Ending Balance														    5737.49

Merrimac
Beginning Balance													    2777.69
      10/27/2013 INV	 Invoice No. 15449								 2099.10	    4876.79

Ending Balance														    4876.79



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance
Methuen
Beginning Balance													    2344.59
      10/27/2013 INV	 Invoice No. 15450								 2337.20	    4681.79

Ending Balance														    4681.79


Middleborough
Beginning Balance													    1163.61
      10/27/2013 INV	 Invoice No. 15451								 2574.42	    3738.03

Ending Balance														    3738.03

Middlefield
Beginning Balance													    2884.47
      10/27/2013 INV	 Invoice No. 15452								  259.38	    3143.85
      10/27/2013 PAY	 Payment from account								  (25.09)	    3118.76

Ending Balance														    3118.76


Middleton
Beginning Balance													    3236.89
      10/27/2013 INV	 Invoice No. 15453								  483.17	    3720.06

Ending Balance														    3720.06

Milford
Beginning Balance													    4305.69
      10/27/2013 INV	 Invoice No. 15454								   17.69	    4323.38

Ending Balance														    4323.38


Millbury
Beginning Balance													    4394.11
      10/27/2013 INV	 Invoice No. 15455								  939.21	    5333.32

Ending Balance														    5333.32

Millis
Beginning Balance													    5431.11
      10/27/2013 INV	 Invoice No. 15456								 1172.39	    6603.50



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance

Ending Balance														    6603.50

Millville
Beginning Balance													    6929.84
      10/27/2013 INV	 Invoice No. 15457								   28.48	    6958.32

Ending Balance														    6958.32

Milton
Beginning Balance													    6613.28
      10/27/2013 INV	 Invoice No. 15458								 1641.67	    8254.95
      10/27/2013 PAY	 Payment from account								  (25.09)	    8229.86

Ending Balance														    8229.86

Monroe
Beginning Balance													    4006.71
      10/27/2013 INV	 Invoice No. 15459								 1866.46	    5873.17

Ending Balance														    5873.17

Monson
Beginning Balance													    2314.33
      10/27/2013 INV	 Invoice No. 15460								 2097.19	    4411.52
      10/27/2013 PAY	 Payment from account								   (2.95)	    4408.57

Ending Balance														    4408.57


Montague
Beginning Balance													    2361.09
      10/27/2013 INV	 Invoice No. 15461								 2337.26	    4698.35

Ending Balance														    4698.35

Monterey
Beginning Balance													    1151.88
      10/27/2013 INV	 Invoice No. 15462								 2574.37	    3726.25

Ending Balance														    3726.25



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance
Montgomery
Beginning Balance													    2866.53
      10/27/2013 INV	 Invoice No. 15463								   11.78	    2878.31

Ending Balance														    2878.31


Mount Washington
Beginning Balance													    3189.43
      10/27/2013 INV	 Invoice No. 15464								  482.98	    3672.41
      10/27/2013 PAY	 Payment from account								  (25.09)	    3647.32

Ending Balance														    3647.32

Nahant
Beginning Balance													    3586.26
      10/27/2013 INV	 Invoice No. 15465								   14.74	    3601.00

Ending Balance														    3601.00


Nantucket
Beginning Balance													    2706.00
      10/27/2013 INV	 Invoice No. 15466								  932.27	    3638.27

Ending Balance														    3638.27

Natick
Beginning Balance													    3217.71
      10/27/2013 INV	 Invoice No. 15467								 1163.29	    4381.00

Ending Balance														    4381.00


Needham
Beginning Balance													    5649.65
      10/27/2013 INV	 Invoice No. 15468								   23.22	    5672.87

Ending Balance														    5672.87

New Ashford
Beginning Balance													    6642.60
      10/27/2013 INV	 Invoice No. 15469								 1641.79	    8284.39



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance

Ending Balance														    8284.39

New Bedford
Beginning Balance													    7420.11
      10/27/2013 INV	 Invoice No. 15470								 2082.47	    9502.58
      10/27/2013 PAY	 Payment from account								  (25.09)	    9477.49

Ending Balance														    9477.49

New Braintree
Beginning Balance													    3342.34
      10/27/2013 INV	 Invoice No. 15471								 2101.42	    5443.76

Ending Balance														    5443.76

New Marlborough
Beginning Balance													    1547.19
      10/27/2013 INV	 Invoice No. 15472								 2333.92	    3881.11

Ending Balance														    3881.11

New Salem
Beginning Balance													    1287.05
      10/27/2013 INV	 Invoice No. 15473								 2574.93	    3861.98

Ending Balance														    3861.98


Newbury
Beginning Balance													    5017.23
      10/27/2013 INV	 Invoice No. 15474								  268.15	    5285.38

Ending Balance														    5285.38

Newburyport
Beginning Balance													    6681.19
      10/27/2013 INV	 Invoice No. 15475								  497.33	    7178.52

Ending Balance														    7178.52



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance
Newton
Beginning Balance													   10022.54
      10/27/2013 INV	 Invoice No. 15476								   41.19	   10063.73
      10/27/2013 PAY	 Payment from account								  (25.09)	   10038.64

Ending Balance														   10038.64


Norfolk
Beginning Balance													    6598.98
      10/27/2013 INV	 Invoice No. 15477								  948.27	    7547.25

Ending Balance														    7547.25

North.Adams
Beginning Balance													    2779.87
      10/27/2013 INV	 Invoice No. 15478								 1165.03	    3944.90
      10/27/2013 PAY	 Payment from account								  (25.07)	    3919.83

Ending Balance														    3919.83


North.Andover
Beginning Balance													    9625.44
      10/27/2013 INV	 Invoice No. 15479								   39.61	    9665.05

Ending Balance														    9665.05

North.Attleborough
Beginning Balance													   11765.62
      10/27/2013 INV	 Invoice No. 15480								 1662.84	   13428.46

Ending Balance														   13428.46


North.Brookfield
Beginning Balance													    4404.96
      10/27/2013 INV	 Invoice No. 15481								 1868.09	    6273.05

Ending Balance														    6273.05

North.Reading
Beginning Balance													    3117.74
      10/27/2013 INV	 Invoice No. 15482								 2100.49	    5218.23
      10/27/2013 PAY	 Payment from account								 (928.85)	    4289.38



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance

Ending Balance														    4289.38

Northampton
Beginning Balance													     434.90
      10/27/2013 INV	 Invoice No. 15483								 2329.35	    2764.25

Ending Balance														    2764.25

Northborough
Beginning Balance													    1710.58
      10/27/2013 INV	 Invoice No. 15484								 2576.67	    4287.25

Ending Balance														    4287.25

Northbridge
Beginning Balance													    3350.24
      10/27/2013 INV	 Invoice No. 15485								  261.30	    3611.54

Ending Balance														    3611.54

Northfield
Beginning Balance													    3094.60
      10/27/2013 INV	 Invoice No. 15486								  482.59	    3577.19

Ending Balance														    3577.19

Norton
Beginning Balance													   11073.72
      10/27/2013 INV	 Invoice No. 15487								   45.51	   11119.23

Ending Balance														   11119.23

Norwell
Beginning Balance													    6403.90
      10/27/2013 INV	 Invoice No. 15488								   26.32	    6430.22
      10/27/2013 PAY	 Payment from account								  (25.09)	    6405.13

Ending Balance														    6405.13



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance
Norwood
Beginning Balance													    8552.47
      10/27/2013 INV	 Invoice No. 15489								 1185.22	    9737.69

Ending Balance														    9737.69


Oak Bluffs
Beginning Balance													    5993.85
      10/27/2013 INV	 Invoice No. 15490								   24.63	    6018.48

Ending Balance														    6018.48

Oakham
Beginning Balance													    4233.49
      10/27/2013 INV	 Invoice No. 15491								 1631.89	    5865.38

Ending Balance														    5865.38


Orange
Beginning Balance													    3501.61
      10/27/2013 INV	 Invoice No. 15492								 1864.38	    5365.99

Ending Balance														    5365.99

Orleans
Beginning Balance													    2050.61
      10/27/2013 INV	 Invoice No. 15493								 2096.11	    4146.72

Ending Balance														    4146.72


Otis
Beginning Balance													    2183.01
      10/27/2013 INV	 Invoice No. 15494								 2336.53	    4519.54
      10/27/2013 PAY	 Payment from account								  (25.09)	    4494.45

Ending Balance														    4494.45

Oxford
Beginning Balance													    1001.00
      10/27/2013 INV	 Invoice No. 15495								 2573.75	    3574.75



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance

Ending Balance														    3574.75

Palmer
Beginning Balance													    2788.78
      10/27/2013 INV	 Invoice No. 15496								  258.99	    3047.77

Ending Balance														    3047.77

Paxton
Beginning Balance													    3268.62
      10/27/2013 INV	 Invoice No. 15497								  483.30	    3751.92

Ending Balance														    3751.92

Peabody
Beginning Balance													    5390.39
      10/27/2013 INV	 Invoice No. 15498								   22.15	    5412.54

Ending Balance														    5412.54

Pelham
Beginning Balance													    4683.99
      10/27/2013 INV	 Invoice No. 15499								  940.40	    5624.39

Ending Balance														    5624.39

Pembroke
Beginning Balance													    5448.52
      10/27/2013 INV	 Invoice No. 15500								 1172.46	    6620.98
      10/27/2013 PAY	 Payment from account								  (25.09)	    6595.89

Ending Balance														    6595.89

Pepperell
Beginning Balance													    6953.24
      10/27/2013 INV	 Invoice No. 15501								   28.58	    6981.82

Ending Balance														    6981.82



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance
Peru
Beginning Balance													    6595.95
      10/27/2013 INV	 Invoice No. 15502								 1641.60	    8237.55

Ending Balance														    8237.55


Petersham
Beginning Balance													    3775.76
      10/27/2013 INV	 Invoice No. 15503								 1865.51	    5641.27

Ending Balance														    5641.27

Phillipston
Beginning Balance													    2716.58
      10/27/2013 INV	 Invoice No. 15504								 2098.84	    4815.42

Ending Balance														    4815.42


Pittsfield
Beginning Balance													    2356.49
      10/27/2013 INV	 Invoice No. 15505								 2574.23	    4930.72

Ending Balance														    4930.72

Plainfield
Beginning Balance													    1287.64
      10/27/2013 INV	 Invoice No. 15506								 2574.93	    3862.57
      10/27/2013 PAY	 Payment from account								  (25.09)	    3837.48

Ending Balance														    3837.48


Plainville
Beginning Balance													    3004.06
      10/27/2013 INV	 Invoice No. 15507								  259.88	    3263.94

Ending Balance														    3263.94

Plymouth
Beginning Balance													    3466.14
      10/27/2013 INV	 Invoice No. 15508								  484.11	    3950.25



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance

Ending Balance														    3950.25

Plympton
Beginning Balance													    4677.27
      10/27/2013 INV	 Invoice No. 15509								   19.22	    4696.49

Ending Balance														    4696.49

Princeton
Beginning Balance													    4521.51
      10/27/2013 INV	 Invoice No. 15510								  939.73	    5461.24

Ending Balance														    5461.24

Provincetown
Beginning Balance													    5552.00
      10/27/2013 INV	 Invoice No. 15511								 1172.89	    6724.89

Ending Balance														    6724.89

Quincy
Beginning Balance													    7048.31
      10/27/2013 INV	 Invoice No. 15512								   28.97	    7077.28
      10/27/2013 PAY	 Payment from account								  (25.09)	    7052.19

Ending Balance														    7052.19


Randolph
Beginning Balance													    6716.93
      10/27/2013 INV	 Invoice No. 15513								   27.60	    6744.53

Ending Balance														    6744.53

Raynham
Beginning Balance													    3030.60
      10/27/2013 INV	 Invoice No. 15514								 1862.44	    4893.04

Ending Balance														    4893.04



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance
Reading
Beginning Balance													    1041.33
      10/27/2013 INV	 Invoice No. 15515								 2091.96	    3133.29
      10/27/2013 PAY	 Payment from account								   (7.58)	    3125.71

Ending Balance														    3125.71


Rehoboth
Beginning Balance													    1771.44
      10/27/2013 INV	 Invoice No. 15516								 2334.84	    4106.28

Ending Balance														    4106.28

Revere
Beginning Balance													     100.32
      10/27/2013 INV	 Invoice No. 15517								 2570.05	    2670.37

Ending Balance														    2670.37


Richmond
Beginning Balance													    2747.55
      10/27/2013 INV	 Invoice No. 15518								  258.82	    3006.37
      10/27/2013 PAY	 Payment from account								  (25.09)	    2981.28

Ending Balance														    2981.28

Rochester
Beginning Balance													    2553.23
      10/27/2013 INV	 Invoice No. 15519								  480.36	    3033.59

Ending Balance														    3033.59


Rockland
Beginning Balance													    3909.12
      10/27/2013 INV	 Invoice No. 15520								   16.06	    3925.18

Ending Balance														    3925.18

Rockport
Beginning Balance													    4238.32
      10/27/2013 INV	 Invoice No. 15521								  938.57	    5176.89



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance

Ending Balance														    5176.89

Rowe
Beginning Balance													    5274.01
      10/27/2013 INV	 Invoice No. 15522								 1171.74	    6445.75

Ending Balance														    6445.75

Rowley
Beginning Balance													    6735.20
      10/27/2013 INV	 Invoice No. 15523								   27.68	    6762.88

Ending Balance														    6762.88

Royalston
Beginning Balance													    6814.12
      10/27/2013 INV	 Invoice No. 15524								 1642.49	    8456.61
      10/27/2013 PAY	 Payment from account								  (25.09)	    8431.52

Ending Balance														    8431.52

Russell
Beginning Balance													    3652.53
      10/27/2013 INV	 Invoice No. 15525								 1865.00	    5517.53

Ending Balance														    5517.53


Rutland
Beginning Balance													    2203.84
      10/27/2013 INV	 Invoice No. 15526								 2096.74	    4300.58
      10/27/2013 PAY	 Payment from account								   (4.83)	    4295.75

Ending Balance														    4295.75

Salem
Beginning Balance													    2204.80
      10/27/2013 INV	 Invoice No. 15527								 2336.62	    4541.42

Ending Balance														    4541.42



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance
Salisbury
Beginning Balance													     999.05
      10/27/2013 INV	 Invoice No. 15528								 2573.75	    3572.80

Ending Balance														    3572.80


Sandisfield
Beginning Balance													    3071.07
      10/27/2013 INV	 Invoice No. 15529								  260.15	    3331.22

Ending Balance														    3331.22

Sandwich
Beginning Balance													    8620.09
      10/27/2013 INV	 Invoice No. 15530								  505.30	    9125.39
      10/27/2013 PAY	 Payment from account								  (25.09)	    9100.30

Ending Balance														    9100.30


Saugus
Beginning Balance													    8741.68
      10/27/2013 INV	 Invoice No. 15531								   35.92	    8777.60

Ending Balance														    8777.60

Savoy
Beginning Balance													    3741.31
      10/27/2013 INV	 Invoice No. 15532								  936.53	    4677.84

Ending Balance														    4677.84


Scituate
Beginning Balance													    8158.54
      10/27/2013 INV	 Invoice No. 15533								 1183.60	    9342.14

Ending Balance														    9342.14

Seekonk
Beginning Balance													   14241.56
      10/27/2013 INV	 Invoice No. 15534								   58.53	   14300.09



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance

Ending Balance														   14300.09

Sharon
Beginning Balance													    9732.06
      10/27/2013 INV	 Invoice No. 15535								 1654.48	   11386.54

Ending Balance														   11386.54

Sheffield
Beginning Balance													    3200.40
      10/27/2013 INV	 Invoice No. 15536								 1863.14	    5063.54
      10/27/2013 PAY	 Payment from account								  (25.09)	    5038.45

Ending Balance														    5038.45

Shelburne
Beginning Balance													    2204.88
      10/27/2013 INV	 Invoice No. 15537								 2096.74	    4301.62
      10/27/2013 PAY	 Payment from account								  (15.72)	    4285.90

Ending Balance														    4285.90

Sherborn
Beginning Balance													    4018.23
      10/27/2013 INV	 Invoice No. 15538								   16.51	    4034.74

Ending Balance														    4034.74


Shirley
Beginning Balance													    1346.86
      10/27/2013 INV	 Invoice No. 15539								 2575.19	    3922.05

Ending Balance														    3922.05

Shrewsbury
Beginning Balance													    2799.43
      10/27/2013 INV	 Invoice No. 15540								  531.02	    3330.45

Ending Balance														    3330.45



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance
Shutesbury
Beginning Balance													     328.72
      10/27/2013 INV	 Invoice No. 15541								  471.22	     799.94

Ending Balance														     799.94


Somerset
Beginning Balance													    9375.21
      10/27/2013 INV	 Invoice No. 15542								   38.53	    9413.74
      10/27/2013 PAY	 Payment from account								  (25.09)	    9388.65

Ending Balance														    9388.65

Somerville
Beginning Balance													    4119.47
      10/27/2013 INV	 Invoice No. 15543								  938.08	    5057.55

Ending Balance														    5057.55


South.Hadley
Beginning Balance													    4096.64
      10/27/2013 INV	 Invoice No. 15544								 1166.91	    5263.55

Ending Balance														    5263.55

Southampton
Beginning Balance													    4895.48
      10/27/2013 INV	 Invoice No. 15545								   20.12	    4915.60

Ending Balance														    4915.60


Southborough
Beginning Balance													    8426.84
      10/27/2013 INV	 Invoice No. 15546								 1649.12	   10075.96

Ending Balance														   10075.96

Southbridge
Beginning Balance													    4631.52
      10/27/2013 INV	 Invoice No. 15547								 1869.02	    6500.54



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance

Ending Balance														    6500.54

Southwick
Beginning Balance													     973.47
      10/27/2013 INV	 Invoice No. 15548								 2091.70	    3065.17
      10/27/2013 PAY	 Payment from account								  (25.09)	    3040.08

Ending Balance														    3040.08

Spencer
Beginning Balance													    3636.76
      10/27/2013 INV	 Invoice No. 15549								 2342.51	    5979.27

Ending Balance														    5979.27

Springfield
Beginning Balance													     934.98
      10/27/2013 INV	 Invoice No. 15550								 2573.48	    3508.46

Ending Balance														    3508.46

Sterling
Beginning Balance													    2696.66
      10/27/2013 INV	 Invoice No. 15551								  258.61	    2955.27

Ending Balance														    2955.27


Stockbridge
Beginning Balance													    3153.20
      10/27/2013 INV	 Invoice No. 15552								  482.83	    3636.03

Ending Balance														    3636.03

Stoneham
Beginning Balance													    3986.99
      10/27/2013 INV	 Invoice No. 15553								   16.38	    4003.37

Ending Balance														    4003.37



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance
Stoughton
Beginning Balance													    4620.59
      10/27/2013 INV	 Invoice No. 15554								  940.14	    5560.73
      10/27/2013 PAY	 Payment from account								  (25.09)	    5535.64

Ending Balance														    5535.64


Stow
Beginning Balance													    5301.17
      10/27/2013 INV	 Invoice No. 15555								 1171.86	    6473.03
      10/27/2013 PAY	 Payment from account								   (0.93)	    6472.10

Ending Balance														    6472.10

Sturbridge
Beginning Balance													    6827.37
      10/27/2013 INV	 Invoice No. 15556								   28.06	    6855.43

Ending Balance														    6855.43


Sudbury
Beginning Balance													    6485.54
      10/27/2013 INV	 Invoice No. 15557								 1641.14	    8126.68

Ending Balance														    8126.68

Sunderland
Beginning Balance													    3662.63
      10/27/2013 INV	 Invoice No. 15558								 1865.04	    5527.67

Ending Balance														    5527.67


Sutton
Beginning Balance													    2654.93
      10/27/2013 INV	 Invoice No. 15559								 2098.59	    4753.52

Ending Balance														    4753.52

Swampscott
Beginning Balance													    2244.53
      10/27/2013 INV	 Invoice No. 15560								 2336.78	    4581.31
      10/27/2013 PAY	 Payment from account								  (25.09)	    4556.22



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance

Ending Balance														    4556.22

Swansea
Beginning Balance													     912.35
      10/27/2013 INV	 Invoice No. 15561								 2573.39	    3485.74

Ending Balance														    3485.74

Taunton
Beginning Balance													    2650.47
      10/27/2013 INV	 Invoice No. 15562								  258.42	    2908.89

Ending Balance														    2908.89

Templeton
Beginning Balance													    3134.25
      10/27/2013 INV	 Invoice No. 15563								   12.88	    3147.13

Ending Balance														    3147.13

Tewksbury
Beginning Balance													    3690.42
      10/27/2013 INV	 Invoice No. 15564								   15.17	    3705.59

Ending Balance														    3705.59

Tisbury
Beginning Balance													    4215.30
      10/27/2013 INV	 Invoice No. 15565								   17.32	    4232.62

Ending Balance														    4232.62

Tolland
Beginning Balance													    3419.75
      10/27/2013 INV	 Invoice No. 15566								   14.05	    3433.80
      10/27/2013 PAY	 Payment from account								  (14.05)	    3419.75

Ending Balance														    3419.75



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance
Topsfield
Beginning Balance													    4432.18
      10/27/2013 INV	 Invoice No. 15567								   18.21	    4450.39

Ending Balance														    4450.39


Townsend
Beginning Balance													    6312.19
      10/27/2013 INV	 Invoice No. 15568								   25.94	    6338.13

Ending Balance														    6338.13

Truro
Beginning Balance													    3700.33
      10/27/2013 INV	 Invoice No. 15569								   15.21	    3715.54

Ending Balance														    3715.54


Tyngsborough
Beginning Balance													    2104.40
      10/27/2013 INV	 Invoice No. 15570								    8.65	    2113.05

Ending Balance														    2113.05

Tyringham
Beginning Balance													    2134.78
      10/27/2013 INV	 Invoice No. 15571								    8.77	    2143.55

Ending Balance														    2143.55


Upton
Beginning Balance													     924.32
      10/27/2013 INV	 Invoice No. 15572								    3.80	     928.12
      10/27/2013 PAY	 Payment from account								   (3.80)	     924.32

Ending Balance														     924.32

Uxbridge
Beginning Balance													    2609.07
      10/27/2013 INV	 Invoice No. 15573								   10.72	    2619.79



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance

Ending Balance														    2619.79

Wakefield
Beginning Balance													    3381.49
      10/27/2013 INV	 Invoice No. 15574								   13.90	    3395.39

Ending Balance														    3395.39

Wales
Beginning Balance													    3812.20
      10/27/2013 INV	 Invoice No. 15575								  322.66	    4134.86

Ending Balance														    4134.86

Waltham
Beginning Balance													    5484.30
      10/27/2013 INV	 Invoice No. 15576								   25.92	    5510.22

Ending Balance														    5510.22

Ware
Beginning Balance													    6931.50
      10/27/2013 INV	 Invoice No. 15577								   28.49	    6959.99
      10/27/2013 PAY	 Payment from account								  (25.09)	    6934.90

Ending Balance														    6934.90


Wareham
Beginning Balance													    7043.49
      10/27/2013 INV	 Invoice No. 15578								   28.95	    7072.44

Ending Balance														    7072.44

Warren
Beginning Balance													    3858.77
      10/27/2013 INV	 Invoice No. 15579								   15.86	    3874.63

Ending Balance														    3874.63



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance
Warwick
Beginning Balance													    2427.26
      10/27/2013 INV	 Invoice No. 15580								    9.98	    2437.24

Ending Balance														    2437.24


Washington
Beginning Balance													    2413.89
      10/27/2013 INV	 Invoice No. 15581								    9.92	    2423.81

Ending Balance														    2423.81

Watertown
Beginning Balance													    1209.42
      10/27/2013 INV	 Invoice No. 15582								    4.97	    1214.39

Ending Balance														    1214.39


Wayland
Beginning Balance													    3004.90
      10/27/2013 INV	 Invoice No. 15583								   12.35	    3017.25
      10/27/2013 PAY	 Payment from account								  (12.35)	    3004.90

Ending Balance														    3004.90

Webster
Beginning Balance													    2964.21
      10/27/2013 INV	 Invoice No. 15584								   12.18	    2976.39

Ending Balance														    2976.39


Wellesley
Beginning Balance													    3801.70
      10/27/2013 INV	 Invoice No. 15585								   15.62	    3817.32

Ending Balance														    3817.32

Wellfleet
Beginning Balance													    4107.48
      10/27/2013 INV	 Invoice No. 15586								   16.88	    4124.36



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance

Ending Balance														    4124.36

Wendell
Beginning Balance													    5135.54
      10/27/2013 INV	 Invoice No. 15587								   21.11	    5156.65

Ending Balance														    5156.65

Wenham
Beginning Balance													    6267.52
      10/27/2013 INV	 Invoice No. 15588								   25.76	    6293.28

Ending Balance														    6293.28

West.Boylston
Beginning Balance													    3152.37
      10/27/2013 INV	 Invoice No. 15589								   14.63	    3167.00

Ending Balance														    3167.00

West.Bridgewater
Beginning Balance													    3074.51
      10/27/2013 INV	 Invoice No. 15590								   12.69	    3087.20

Ending Balance														    3087.20

West.Brookfield
Beginning Balance													    2795.14
      10/27/2013 INV	 Invoice No. 15591								   11.49	    2806.63

Ending Balance														    2806.63

West.Newbury
Beginning Balance													    3664.82
      10/27/2013 INV	 Invoice No. 15592								   15.06	    3679.88

Ending Balance														    3679.88


West.Springfield
Beginning Balance													     800.62



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance
      10/27/2013 INV	 Invoice No. 15593								    3.29	     803.91

Ending Balance														     803.91

West.Stockbridge
Beginning Balance													    2249.81
      10/27/2013 INV	 Invoice No. 15594								    9.25	    2259.06

Ending Balance														    2259.06

West.Tisbury
Beginning Balance													    6669.28
      10/27/2013 INV	 Invoice No. 15595								   27.41	    6696.69
      10/27/2013 PAY	 Payment from account								  (27.41)	    6669.28

Ending Balance														    6669.28


Westborough
Beginning Balance													    5336.40
      10/27/2013 INV	 Invoice No. 15596								   21.93	    5358.33

Ending Balance														    5358.33

Westfield
Beginning Balance													    3141.96
      10/27/2013 INV	 Invoice No. 15597								   12.91	    3154.87

Ending Balance														    3154.87


Westford
Beginning Balance													    7571.30
      10/27/2013 INV	 Invoice No. 15598								   31.11	    7602.41

Ending Balance														    7602.41

Westhampton
Beginning Balance													    3967.41
      10/27/2013 INV	 Invoice No. 15599								   16.30	    3983.71

Ending Balance														    3983.71



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance
Westminster
Beginning Balance													    6528.84
      10/27/2013 INV	 Invoice No. 15600								   26.83	    6555.67

Ending Balance														    6555.67


Weston
Beginning Balance													    6617.55
      10/27/2013 INV	 Invoice No. 15601								   27.20	    6644.75
      10/27/2013 PAY	 Payment from account								  (25.09)	    6619.66

Ending Balance														    6619.66

Westport
Beginning Balance													    7419.84
      10/27/2013 INV	 Invoice No. 15602								   30.49	    7450.33

Ending Balance														    7450.33


Westwood
Beginning Balance													    6149.47
      10/27/2013 INV	 Invoice No. 15603								   25.27	    6174.74

Ending Balance														    6174.74

Weymouth
Beginning Balance													    2216.19
      10/27/2013 INV	 Invoice No. 15604								    9.11	    2225.30

Ending Balance														    2225.30


Whately
Beginning Balance													    1747.03
      10/27/2013 INV	 Invoice No. 15605								    7.18	    1754.21

Ending Balance														    1754.21

Whitman
Beginning Balance													    7984.45
      10/27/2013 INV	 Invoice No. 15606								   32.81	    8017.26



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance

Ending Balance														    8017.26

Wilbraham
Beginning Balance													    1986.34
      10/27/2013 INV	 Invoice No. 15607								    8.16	    1994.50
      10/27/2013 PAY	 Payment from account								   (8.16)	    1986.34

Ending Balance														    1986.34

Williamsburg
Beginning Balance													    3641.00
      10/27/2013 INV	 Invoice No. 15608								   14.96	    3655.96

Ending Balance														    3655.96

Williamstown
Beginning Balance													    5188.80
      10/27/2013 INV	 Invoice No. 15609								  363.31	    5552.11

Ending Balance														    5552.11

Wilmington
Beginning Balance													    7070.14
      10/27/2013 INV	 Invoice No. 15610								   29.06	    7099.20

Ending Balance														    7099.20


Winchendon
Beginning Balance													    6719.37
      10/27/2013 INV	 Invoice No. 15611								   27.61	    6746.98

Ending Balance														    6746.98

Winchester
Beginning Balance													    3898.01
      10/27/2013 INV	 Invoice No. 15612								   16.02	    3914.03

Ending Balance														    3914.03



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance
Windsor
Beginning Balance													    2947.68
      10/27/2013 INV	 Invoice No. 15613								   12.11	    2959.79
      10/27/2013 PAY	 Payment from account								  (12.11)	    2947.68

Ending Balance														    2947.68


Winthrop
Beginning Balance													    2331.19
      10/27/2013 INV	 Invoice No. 15614								    9.58	    2340.77

Ending Balance														    2340.77

Woburn
Beginning Balance													    1156.64
      10/27/2013 INV	 Invoice No. 15615								    4.75	    1161.39

Ending Balance														    1161.39


Worcester
Beginning Balance													    1752.75
      10/27/2013 INV	 Invoice No. 15616								    7.20	    1759.95

Ending Balance														    1759.95

Worthington
Beginning Balance													    2559.45
      10/27/2013 INV	 Invoice No. 15617								   10.52	    2569.97

Ending Balance														    2569.97


Wrentham
Beginning Balance													    3239.83
      10/27/2013 INV	 Invoice No. 15618								   13.31	    3253.14

Ending Balance														    3253.14

Yarmouth
Beginning Balance													    4090.74
      10/27/2013 INV	 Invoice No. 15619								   16.81	    4107.55
      10/27/2013 PAY	 Payment from account								  (16.81)	    4090.74



						       TS Handyman Services
						     A/R with Running Balances					      Page

Client
 Date		 Type	 Description									   Value	    Balance

Ending Balance														    4090.74


Grand Total														 1604465.61
   Total Added														  291084.64
   Total Removed													   (2880.26)
   Ending Balance Total 												 1892669.99
