

						       TS Handyman Services
						   Firm Assistant Totals Listing				      Page

							Selection Criteria

Slip.Transaction Dat	     1/1/2013 - 3/27/2013


Fees
       Billable 													  $2,002.23
       Do Not Bill													    $998.55
       No Charge													  $1,559.56
       Override 													  $2,051.25
       Adjustments													    ($49.02)

Costs
       Billable 													      $0.00
       Do Not Bill													      $0.00
       No Charge													      $0.00
       Override 													      $0.00
       Adjustments													      $0.00

Total Fees & Costs
       Billable 													  $2,002.23
       Do Not Bill													    $998.55
       No Charge													  $1,559.56
       Override 													  $2,051.25
       Adjustments													    ($49.02)

Taxes
       Taxable Fees													  $2,002.23
       Tax on Fees													     $80.10
       Taxable Costs													      $0.00
       Tax on Costs													      $0.00
       Total Tax													     $80.10

Miscellaneous
       Interest 													      $0.00
       Finance Charges													  $1,964.83
       Discounts													      $0.00

Accounts Receivable
       Payments 													($20,849.43)
       Credits														   ($182.35)
       Write Offs													     ($5.06)
       Refunds														     $99.03
       Invoices 													  $4,047.16
       Transfers													    $774.85
       Increase Invoice Details 											      $0.00
       Decrease Invoice Details 											      $0.00
       Total														($20,162.96)



						       TS Handyman Services
						   Firm Assistant Totals Listing				      Page

Funds Accounts
       Previous Balance 												  $1,457.92
       Payment From Account												    ($91.95)
       Payment To Account												  $2,358.71
       Withdrawals													      $0.00
       Deposits 													     $23.06
       Auto Payments													     $91.95
       Total Amount Removed												    ($91.95)
       Total Amount Added												  $2,381.77
       Total (Included) 												  $2,289.82
       New Balance													  $3,747.74

Previous Balance
       120 Days 													      $0.00
       90 Days														      $0.00
       60 Days														      $0.00
       30 Days														$111,027.76
       Current														$280,817.45
       Unapplied													 ($2,571.00)
       Total														$389,274.21

New Balance
       120 Days 													      $0.00
       90 Days														      $0.00
       60 Days														      $0.00
       30 Days														$105,112.59
       Current														$273,266.48
       Unapplied													 ($5,220.66)

       Balance Due													$373,158.41

       Balance Due with Funds												$379,460.84
