

						       TS Handyman Services
						   Firm Assistant Totals Listing				      Page

							Selection Criteria

Slip.Transaction Dat	     1/1/2013 - 2/27/2013


Fees
       Billable 													  $2,002.23
       Do Not Bill													    $998.55
       No Charge													  $1,559.56
       Override 													  $2,051.25
       Adjustments													    ($49.02)

Costs
       Billable 													  $2,173.75
       Do Not Bill													  $1,908.26
       No Charge													    $959.40
       Override 													  $2,222.76
       Adjustments													    ($49.01)

Total Fees & Costs
       Billable 													  $4,175.98
       Do Not Bill													  $2,906.81
       No Charge													  $2,518.96
       Override 													  $4,274.01
       Adjustments													    ($98.03)

Taxes
       Taxable Fees													  $2,002.23
       Tax on Fees													     $80.10
       Taxable Costs													  $2,173.75
       Tax on Costs													     $92.39
       Total Tax													    $172.49

Miscellaneous
       Interest 													      $0.00
       Finance Charges													  $1,974.83
       Discounts													      $0.00

Accounts Receivable
       Payments 													($20,898.73)
       Credits														   ($137.90)
       Write Offs													     ($5.04)
       Refunds														     $99.02
       Invoices 													  $6,323.30
       Transfers													    $655.11
       Increase Invoice Details 											      $0.00
       Decrease Invoice Details 											      $0.00
       Total														($20,287.54)



						       TS Handyman Services
						   Firm Assistant Totals Listing				      Page

Funds Accounts
       Previous Balance 												    $842.70
       Payment From Account												    ($61.07)
       Payment To Account												  $2,213.33
       Withdrawals													      $0.00
       Deposits 													     $23.04
       Auto Payments													     $61.07
       Total Amount Removed												    ($61.07)
       Total Amount Added												  $2,236.37
       Total (Included) 												  $2,175.30
       New Balance													  $3,018.00

Previous Balance
       120 Days 													      $0.00
       90 Days														      $0.00
       60 Days														      $0.00
       30 Days														$117,527.42
       Current														$156,660.65
       Unapplied													 ($4,165.88)
       Total														$270,022.19

New Balance
       120 Days 													      $0.00
       90 Days														      $0.00
       60 Days														      $0.00
       30 Days														$111,027.76
       Current														$154,568.98
       Unapplied													 ($9,538.79)

       Balance Due													$256,057.95

       Balance Due with Funds												$262,642.95
