

						       TS Handyman Services
						   Firm Assistant Totals Listing				      Page

							Selection Criteria

Slip.Transaction Dat	     1/1/2013 - 5/27/2013


Fees
       Billable 													  $2,002.23
       Do Not Bill													    $998.55
       No Charge													  $1,559.56
       Override 													  $2,051.25
       Adjustments													    ($49.02)

Costs
       Billable 													  $2,173.75
       Do Not Bill													  $1,908.26
       No Charge													    $959.40
       Override 													  $2,222.76
       Adjustments													    ($49.01)

Total Fees & Costs
       Billable 													  $4,175.98
       Do Not Bill													  $2,906.81
       No Charge													  $2,518.96
       Override 													  $4,274.01
       Adjustments													    ($98.03)

Taxes
       Taxable Fees													  $2,002.23
       Tax on Fees													     $80.10
       Taxable Costs													  $2,173.75
       Tax on Costs													     $92.39
       Total Tax													    $172.49

Miscellaneous
       Interest 													      $0.00
       Finance Charges													  $1,944.83
       Discounts													      $0.00

Accounts Receivable
       Payments 													($21,007.51)
       Credits														   ($266.20)
       Write Offs													     ($5.10)
       Refunds														     $99.05
       Invoices 													  $6,293.30
       Transfers													    $699.19
       Increase Invoice Details 											      $0.00
       Decrease Invoice Details 											      $0.00
       Total														($20,480.57)



						       TS Handyman Services
						   Firm Assistant Totals Listing				      Page

Funds Accounts
       Previous Balance 												  $1,442.37
       Payment From Account												   ($110.44)
       Payment To Account												  $2,284.29
       Withdrawals													      $0.00
       Deposits 													     $23.10
       Auto Payments													    $110.44
       Total Amount Removed												   ($110.44)
       Total Amount Added												  $2,307.39
       Total (Included) 												  $2,196.95
       New Balance													  $3,639.32

Previous Balance
       120 Days 													 $99,801.51
       90 Days														      $0.00
       60 Days														$258,971.47
       30 Days														$277,425.86
       Current														$280,133.77
       Unapplied													   ($618.07)
       Total														$915,714.54

New Balance
       120 Days 													 $94,682.81
       90 Days														      $0.00
       60 Days														$254,924.43
       30 Days														$275,387.99
       Current														$278,451.17
       Unapplied													 ($1,919.13)

       Balance Due													$901,527.27

       Balance Due with Funds												$908,224.15
