

						       TS Handyman Services
						   Firm Assistant Totals Listing				      Page

							Selection Criteria

Slip.Transaction Dat	     1/1/2013 - 12/27/2013


Fees
       Billable 													  $2,002.23
       Do Not Bill													    $998.55
       No Charge													  $1,559.56
       Override 													  $2,051.25
       Adjustments													    ($49.02)

Costs
       Billable 													  $2,173.75
       Do Not Bill													  $1,908.26
       No Charge													    $959.40
       Override 													  $2,222.76
       Adjustments													    ($49.01)

Total Fees & Costs
       Billable 													  $4,175.98
       Do Not Bill													  $2,906.81
       No Charge													  $2,518.96
       Override 													  $4,274.01
       Adjustments													    ($98.03)

Taxes
       Taxable Fees													  $2,002.23
       Tax on Fees													     $80.10
       Taxable Costs													  $2,173.75
       Tax on Costs													     $92.39
       Total Tax													    $172.49

Miscellaneous
       Interest 													     $22.11
       Finance Charges													      $0.00
       Discounts													      $0.00

Accounts Receivable
       Payments 													    ($22.11)
       Credits														      $0.00
       Write Offs													      $0.00
       Refunds														      $0.00
       Invoices 													  $4,370.58
       Transfers													      $0.00
       Increase Invoice Details 											      $0.00
       Decrease Invoice Details 											      $0.00
       Total														    ($22.11)



						       TS Handyman Services
						   Firm Assistant Totals Listing				      Page

Funds Accounts
       Previous Balance 												  $1,175.36
       Payment From Account												    ($22.11)
       Payment To Account												     $25.11
       Withdrawals													      $0.00
       Deposits 													      $0.00
       Auto Payments													     $22.11
       Total Amount Removed												    ($22.11)
       Total Amount Added												     $25.11
       Total (Included) 												      $3.00
       New Balance													  $1,178.36

Previous Balance
       120 Days 												      $1,394,294.51
       90 Days														$190,881.31
       60 Days														$277,225.30
       30 Days														$293,771.67
       Current														$195,981.69
       Unapplied													   ($534.61)
       Total													      $2,351,619.87

New Balance
       120 Days 												      $1,394,294.51
       90 Days														$190,881.31
       60 Days														$277,225.30
       30 Days														$293,771.67
       Current														$200,330.16
       Unapplied													   ($534.61)

       Balance Due												      $2,355,968.34

       Balance Due with Funds											      $2,364,617.27
