

						       TS Handyman Services
						    Funds with Running Balances 				      Page

							Selection Criteria

Clie.Classification	     Open
Fnds.Transaction Dat	     11/1/2013 - 11/27/2013

Client / Account Name
 Date				Type   Description							     Value	    Balance
Abington / Default
Beginning Balance													      26.67
		    11/27/2013	PAYF   Payment from account						    (26.67)	       0.00

Ending Balance														       0.00


Acton / Default
Beginning Balance													      25.10
		    11/27/2013	PAYF   Payment from account						    (25.10)	       0.00

Ending Balance														       0.00

Acushnet / Default
Beginning Balance													      25.10
		    11/27/2013	PAYF   Payment from account						    (25.10)	       0.00

Ending Balance														       0.00


Adams / Default
Beginning Balance													      25.10
		    11/27/2013	PAYF   Payment from account						    (25.10)	       0.00

Ending Balance														       0.00

Agawam / Default
Beginning Balance													      27.39
		    11/27/2013	PAYF   Payment from account						    (27.39)	       0.00

Ending Balance														       0.00

Amherst / Default
Beginning Balance													      25.10
		    11/27/2013	PAYF   Payment from account						    (25.10)	       0.00

Ending Balance														       0.00



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance

Ashfield / Default
Beginning Balance													      25.10
		    11/27/2013	PAYF   Payment from account						    (25.10)	       0.00

Ending Balance														       0.00


Ashland / Default
Beginning Balance													       4.85
		    11/27/2013	PAYF   Payment from account						     (4.85)	       0.00

Ending Balance														       0.00

Ayer / Default
Beginning Balance													      25.10
		    11/27/2013	PAYF   Payment from account						    (25.10)	       0.00

Ending Balance														       0.00


Bellingham / Default
Beginning Balance													      25.10
		    11/27/2013	PAYF   Payment from account						    (25.10)	       0.00

Ending Balance														       0.00

Billerica / Default
Beginning Balance													      25.10
		    11/27/2013	PAYF   Payment from account						    (25.10)	       0.00

Ending Balance														       0.00


Boxborough / Default
Beginning Balance													      25.10
		    11/27/2013	PAYF   Payment from account						    (25.10)	       0.00

Ending Balance														       0.00

Boxford / Default
Beginning Balance													       4.80
		    11/27/2013	PAYF   Payment from account						     (4.80)	       0.00



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance

Ending Balance														       0.00

Brimfield / Default
Beginning Balance													      25.10
		    11/27/2013	PAYF   Payment from account						    (25.10)	       0.00

Ending Balance														       0.00

Cambridge / Default
Beginning Balance													      25.10
		    11/27/2013	PAYF   Payment from account						    (25.10)	       0.00

Ending Balance														       0.00

Canton / Default
Beginning Balance													      10.98
		    11/27/2013	PAYF   Payment from account						    (10.98)	       0.00

Ending Balance														       0.00

Chatham / Default
Beginning Balance													      25.10
		    11/27/2013	PAYF   Payment from account						    (25.10)	       0.00

Ending Balance														       0.00

Chicopee / Default
Beginning Balance													      25.10
		    11/27/2013	PAYF   Payment from account						    (25.10)	       0.00

Ending Balance														       0.00

Concord / Default
Beginning Balance													      25.10
		    11/27/2013	PAYF   Payment from account						    (25.10)	       0.00

Ending Balance														       0.00


Conway / Default
Beginning Balance													       7.99



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance
		    11/27/2013	PAYF   Payment from account						     (7.99)	       0.00

Ending Balance														       0.00

Dedham / Default
Beginning Balance													      25.10
		    11/27/2013	PAYF   Payment from account						    (25.10)	       0.00

Ending Balance														       0.00

Deerfield / Default
Beginning Balance													      10.10
		    11/27/2013	PAYF   Payment from account						    (10.10)	       0.00

Ending Balance														       0.00

Dracut / Default
Beginning Balance													      25.10
		    11/27/2013	PAYF   Payment from account						    (25.10)	       0.00

Ending Balance														       0.00

East.Longmeadow / Default
Beginning Balance													    1148.90
		    11/27/2013	PAYF   Payment from account						   (474.62)	     674.28

Ending Balance														     674.28


Erving / Default
Beginning Balance													      25.10
		    11/27/2013	PAYF   Payment from account						    (25.10)	       0.00

Ending Balance														       0.00

Everett / Default
Beginning Balance													       3.16
		    11/27/2013	PAYF   Payment from account						     (3.16)	       0.00

Ending Balance														       0.00



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance
Fitchburg / Default
Beginning Balance													      25.10
		    11/27/2013	PAYF   Payment from account						    (16.96)	       8.14

Ending Balance														       8.14


Gardner / Default
Beginning Balance													      25.10
		    11/27/2013	PAYF   Payment from account						    (25.10)	       0.00

Ending Balance														       0.00

Grafton / Default
Beginning Balance													      25.10
		    11/27/2013	PAYF   Payment from account						    (25.10)	       0.00

Ending Balance														       0.00


Groveland / Default
Beginning Balance													      25.10
		    11/27/2013	PAYF   Payment from account						    (25.10)	       0.00

Ending Balance														       0.00

Hadley / Hadley-1
Beginning Balance													      32.20
		    11/27/2013	PAYF   pfa - new bank							    (32.20)	       0.00

Ending Balance														       0.00


Hanover / Default
Beginning Balance													      25.10
		    11/27/2013	PAYF   Payment from account						    (25.10)	       0.00

Ending Balance														       0.00

Haverhill / Default
Beginning Balance													      25.10
		    11/27/2013	PAYF   Payment from account						    (25.10)	       0.00

Ending Balance														       0.00



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance

Holden / Default
Beginning Balance													      25.10
		    11/27/2013	PAYF   Payment from account						    (25.10)	       0.00

Ending Balance														       0.00


Hubbardston / Default
Beginning Balance													      25.10
		    11/27/2013	PAYF   Payment from account						    (25.10)	       0.00

Ending Balance														       0.00

Lakeville / Default
Beginning Balance													      25.10
		    11/27/2013	PAYF   Payment from account						    (25.10)	       0.00

Ending Balance														       0.00


Lenox / Default
Beginning Balance													      25.10
		    11/27/2013	PAYF   Payment from account						    (25.10)	       0.00

Ending Balance														       0.00

Littleton / Default
Beginning Balance													      25.10
		    11/27/2013	PAYF   Payment from account						    (25.10)	       0.00

Ending Balance														       0.00


Lynnfield / Default
Beginning Balance													      25.10
		    11/27/2013	PAYF   Payment from account						    (23.00)	       2.10

Ending Balance														       2.10

Marlborough / Default
Beginning Balance													      25.10
		    11/27/2013	PAYF   Payment from account						    (25.10)	       0.00



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance

Ending Balance														       0.00

Medford / Default
Beginning Balance													      25.10
		    11/27/2013	PAYF   Payment from account						    (25.10)	       0.00

Ending Balance														       0.00

Middleborough / Default
Beginning Balance													      25.10
		    11/27/2013	PAYF   Payment from account						    (25.10)	       0.00

Ending Balance														       0.00

Millville / Default
Beginning Balance													      25.10
		    11/27/2013	PAYF   Payment from account						    (25.10)	       0.00

Ending Balance														       0.00

Montgomery / Default
Beginning Balance													      25.10
		    11/27/2013	PAYF   Payment from account						    (12.22)	      12.88

Ending Balance														      12.88

New Ashford / Default
Beginning Balance													      25.10
		    11/27/2013	PAYF   Payment from account						    (25.10)	       0.00

Ending Balance														       0.00

Newburyport / Default
Beginning Balance													      25.10
		    11/27/2013	PAYF   Payment from account						    (25.10)	       0.00

Ending Balance														       0.00


North.Brookfield / Default
Beginning Balance													      25.10



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance
		    11/27/2013	PAYF   Payment from account						    (25.10)	       0.00

Ending Balance														       0.00

North.Reading / Default
Beginning Balance													     310.10
		    11/27/2013	PAYF   Payment from account						    (18.22)	     291.88

Ending Balance														     291.88

Norton / Default
Beginning Balance													      25.10
		    11/27/2013	PAYF   Payment from account						    (25.10)	       0.00

Ending Balance														       0.00

Orleans / Default
Beginning Balance													      25.10
		    11/27/2013	PAYF   Payment from account						    (17.57)	       7.53

Ending Balance														       7.53

Pelham / Default
Beginning Balance													      25.10
		    11/27/2013	PAYF   Payment from account						    (22.48)	       2.62

Ending Balance														       2.62


Pittsfield / Default
Beginning Balance													      25.10
		    11/27/2013	PAYF   Payment from account						    (20.94)	       4.16

Ending Balance														       4.16

Provincetown / Default
Beginning Balance													      25.10
		    11/27/2013	PAYF   Payment from account						    (25.10)	       0.00

Ending Balance														       0.00



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance
Revere / Default
Beginning Balance													      25.10
		    11/27/2013	PAYF   Payment from account						    (11.34)	      13.76

Ending Balance														      13.76


Rowley / Default
Beginning Balance													      25.10
		    11/27/2013	PAYF   Payment from account						    (25.10)	       0.00

Ending Balance														       0.00

Sandisfield / Default
Beginning Balance													      25.10
		    11/27/2013	PAYF   Payment from account						    (12.57)	      12.53

Ending Balance														      12.53


Sharon / Default
Beginning Balance													      25.10
		    11/27/2013	PAYF   Payment from account						    (25.10)	       0.00

Ending Balance														       0.00

Shutesbury / Default
Beginning Balance													      25.10
		    11/27/2013	PAYF   Payment from account						     (3.40)	      21.70

Ending Balance														      21.70


Southbridge / Default
Beginning Balance													      25.10
		    11/27/2013	PAYF   Payment from account						    (25.10)	       0.00

Ending Balance														       0.00

Stoneham / Default
Beginning Balance													      25.10
		    11/27/2013	PAYF   Payment from account						    (17.00)	       8.10

Ending Balance														       8.10



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance

Sutton / Default
Beginning Balance													      25.10
		    11/27/2013	PAYF   Payment from account						    (18.53)	       6.57

Ending Balance														       6.57


Tisbury / Default
Beginning Balance													      25.10
		    11/27/2013	PAYF   Payment from account						    (25.10)	       0.00

Ending Balance														       0.00

Tolland / Default
Beginning Balance													      11.04
		    11/27/2013	PAYF   Payment from account						    (11.04)	       0.00

Ending Balance														       0.00


Tyringham / Default
Beginning Balance													      25.10
		    11/27/2013	PAYF   Payment from account						    (25.10)	       0.00

Ending Balance														       0.00

Upton / Default
Beginning Balance													      21.29
		    11/27/2013	PAYF   Payment from account						    (21.29)	       0.00

Ending Balance														       0.00


Waltham / Default
Beginning Balance													      25.10
		    11/27/2013	PAYF   Payment from account						    (25.10)	       0.00

Ending Balance														       0.00

Watertown / Default
Beginning Balance													      25.10
		    11/27/2013	PAYF   Payment from account						    (25.10)	       0.00



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance

Ending Balance														       0.00

Wayland / Default
Beginning Balance													      12.74
		    11/27/2013	PAYF   Payment from account						    (12.74)	       0.00

Ending Balance														       0.00

Wenham / Default
Beginning Balance													      25.10
		    11/27/2013	PAYF   Payment from account						    (24.94)	       0.16

Ending Balance														       0.16

West.Boylston / Default
Beginning Balance													      25.09
		    11/27/2013	PAYF   Payment from account						    (25.09)	       0.00

Ending Balance														       0.00

West.Stockbridge / Default
Beginning Balance													      25.10
		    11/27/2013	PAYF   Payment from account						    (25.10)	       0.00

Ending Balance														       0.00

West.Tisbury / Default
Beginning Balance													     420.17
		    11/27/2013	PAYF   Payment from account						   (420.17)	       0.00

Ending Balance														       0.00

Westminster / Default
Beginning Balance													      25.10
		    11/27/2013	PAYF   Payment from account						    (25.10)	       0.00

Ending Balance														       0.00


Whitman / Default
Beginning Balance													      25.10



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance
		    11/27/2013	PAYF   Payment from account						    (25.10)	       0.00

Ending Balance														       0.00

Wilbraham / Default
Beginning Balance													      16.93
		    11/27/2013	PAYF   Payment from account						     (8.44)	       8.49

Ending Balance														       8.49

Winchester / Default
Beginning Balance													      25.10
		    11/27/2013	PAYF   Payment from account						    (16.62)	       8.48

Ending Balance														       8.48

Windsor / Default
Beginning Balance													      12.98
		    11/27/2013	PAYF   Payment from account						    (12.98)	       0.00

Ending Balance														       0.00

Wrentham / Default
Beginning Balance													      25.10
		    11/27/2013	PAYF   Payment from account						    (11.86)	      13.24

Ending Balance														      13.24


Yarmouth / Default
Beginning Balance													       8.28
		    11/27/2013	PAYF   Payment from account						     (8.28)	       0.00

Ending Balance														       0.00


Grand Total														    3621.66
   Total Added														       0.00
   Total Removed													   (2525.04)
   Ending Balance Total 												    1096.62
