

						       TS Handyman Services
						    Funds with Running Balances 				      Page

							Selection Criteria

Clie.Classification	     Open
Fnds.Transaction Dat	     5/1/2013 - 5/27/2013

Client / Account Name
 Date				Type   Description							     Value	    Balance
Abington / Default
Beginning Balance													      25.04
		     5/27/2013	PAYF   Payment from account						    (25.04)	       0.00

Ending Balance														       0.00


Acton / Default
Beginning Balance													      25.04
		     5/27/2013	PAYF   Payment from account						    (25.04)	       0.00

Ending Balance														       0.00

Acushnet / Default
Beginning Balance													      25.04
		     5/27/2013	PAYF   Payment from account						    (25.04)	       0.00

Ending Balance														       0.00


Adams / Default
Beginning Balance													      25.04
		     5/27/2013	PAYF   Payment from account						    (25.04)	       0.00

Ending Balance														       0.00

Agawam / Default
Beginning Balance													      56.56
		     5/27/2013	PAYF   Payment from account						    (56.56)	       0.00

Ending Balance														       0.00

Amherst / Default
Beginning Balance													      25.04
		     5/27/2013	PAYF   Payment from account						    (25.04)	       0.00

Ending Balance														       0.00



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance

Ashfield / Default
Beginning Balance													      25.04
		     5/27/2013	PAYF   Payment from account						    (25.04)	       0.00

Ending Balance														       0.00


Athol / Default
Beginning Balance													      15.94
		     5/27/2013	PAYF   Payment from account						    (15.94)	       0.00

Ending Balance														       0.00

Ayer / Default
Beginning Balance													      25.04
		     5/27/2013	PAYF   Payment from account						    (14.27)	      10.77

Ending Balance														      10.77


Bellingham / Default
Beginning Balance													      25.04
		     5/27/2013	PAYF   Payment from account						    (25.04)	       0.00

Ending Balance														       0.00

Belmont / Default
Beginning Balance													       4.16
		     5/27/2013	PAYF   Payment from account						     (4.16)	       0.00

Ending Balance														       0.00


Billerica / Default
Beginning Balance													      25.04
		     5/27/2013	PAYF   Payment from account						    (25.04)	       0.00

Ending Balance														       0.00

Boxborough / Default
Beginning Balance													      25.04
		     5/27/2013	PAYF   Payment from account						    (25.04)	       0.00



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance

Ending Balance														       0.00

Brimfield / Default
Beginning Balance													      25.04
		     5/27/2013	PAYF   Payment from account						    (25.04)	       0.00

Ending Balance														       0.00

Cambridge / Default
Beginning Balance													      25.04
		     5/27/2013	PAYF   Payment from account						     (5.65)	      19.39

Ending Balance														      19.39

Carlisle / Default
Beginning Balance													      11.71
		     5/27/2013	PAYF   Payment from account						    (11.71)	       0.00

Ending Balance														       0.00

Chatham / Default
Beginning Balance													      25.04
		     5/27/2013	PAYF   Payment from account						    (25.04)	       0.00

Ending Balance														       0.00

Chicopee / Default
Beginning Balance													      25.04
		     5/27/2013	PAYF   Payment from account						    (25.04)	       0.00

Ending Balance														       0.00

Chilmark / Default
Beginning Balance													      15.65
		     5/27/2013	PAYF   Payment from account						    (15.65)	       0.00

Ending Balance														       0.00


Concord / Default
Beginning Balance													      25.04



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance
		     5/27/2013	PAYF   Payment from account						    (25.04)	       0.00

Ending Balance														       0.00

Dedham / Default
Beginning Balance													      25.04
		     5/27/2013	PAYF   Payment from account						    (25.04)	       0.00

Ending Balance														       0.00

Dracut / Default
Beginning Balance													      25.04
		     5/27/2013	PAYF   Payment from account						    (25.04)	       0.00

Ending Balance														       0.00

Dunstable / Default
Beginning Balance													       8.89
		     5/27/2013	PAYF   Payment from account						     (8.89)	       0.00

Ending Balance														       0.00

East.Longmeadow / Default
Beginning Balance													     197.35
		     5/27/2013	PAYF   Payment from account						     (5.36)	     191.99

Ending Balance														     191.99


Erving / Default
Beginning Balance													      25.04
		     5/27/2013	PAYF   Payment from account						    (25.04)	       0.00

Ending Balance														       0.00

Essex / Default
Beginning Balance													      10.39
		     5/27/2013	PAYF   Payment from account						    (10.39)	       0.00

Ending Balance														       0.00



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance
Fitchburg / Default
Beginning Balance													      25.04
		     5/27/2013	PAYF   Payment from account						    (25.04)	       0.00

Ending Balance														       0.00


Gardner / Default
Beginning Balance													      25.04
		     5/27/2013	PAYF   Payment from account						    (25.04)	       0.00

Ending Balance														       0.00

Grafton / Default
Beginning Balance													      25.04
		     5/27/2013	PAYF   Payment from account						    (25.04)	       0.00

Ending Balance														       0.00


Groveland / Default
Beginning Balance													      25.04
		     5/27/2013	PAYF   Payment from account						     (4.77)	      20.27

Ending Balance														      20.27

Hadley / Hadley-1
Beginning Balance													      32.08
		     5/27/2013	PAYF   pfa - new bank							    (32.08)	       0.00

Ending Balance														       0.00


Halifax / Halifax-2
Beginning Balance													     156.22
		     5/27/2013	PAYF   pfa - new bank							   (156.22)	       0.00

Ending Balance														       0.00

Hanover / Default
Beginning Balance													      25.04
		     5/27/2013	PAYF   Payment from account						    (14.13)	      10.91

Ending Balance														      10.91



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance

Hanson / Default
Beginning Balance													      24.43
		     5/27/2013	PAYF   Payment from account						    (24.43)	       0.00

Ending Balance														       0.00


Haverhill / Default
Beginning Balance													      25.04
		     5/27/2013	PAYF   Payment from account						     (7.41)	      17.63

Ending Balance														      17.63

Hawley / Default
Beginning Balance													      18.57
		     5/27/2013	PAYF   Payment from account						     (6.25)	      12.32

Ending Balance														      12.32


Holden / Default
Beginning Balance													      25.04
		     5/27/2013	PAYF   Payment from account						    (11.09)	      13.95

Ending Balance														      13.95

Hubbardston / Default
Beginning Balance													      25.04
		     5/27/2013	PAYF   Payment from account						     (6.73)	      18.31

Ending Balance														      18.31


Lakeville / Default
Beginning Balance													      25.04
		     5/27/2013	PAYF   Payment from account						     (6.67)	      18.37

Ending Balance														      18.37

Lenox / Default
Beginning Balance													      25.04
		     5/27/2013	PAYF   Payment from account						    (10.25)	      14.79



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance

Ending Balance														      14.79

Littleton / Default
Beginning Balance													      25.04
		     5/27/2013	PAYF   Payment from account						     (5.64)	      19.40

Ending Balance														      19.40

Longmeadow / Default
Beginning Balance													      23.98
		     5/27/2013	PAYF   Payment from account						     (1.02)	      22.96

Ending Balance														      22.96

Lynnfield / Default
Beginning Balance													      25.04
		     5/27/2013	PAYF   Payment from account						    (10.82)	      14.22

Ending Balance														      14.22

Marlborough / Default
Beginning Balance													      25.04
		     5/27/2013	PAYF   Payment from account						     (4.71)	      20.33

Ending Balance														      20.33

Medford / Default
Beginning Balance													      25.04
		     5/27/2013	PAYF   Payment from account						    (12.82)	      12.22

Ending Balance														      12.22

Middleborough / Default
Beginning Balance													      25.04
		     5/27/2013	PAYF   Payment from account						     (4.48)	      20.56

Ending Balance														      20.56


Millville / Default
Beginning Balance													      25.04



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance
		     5/27/2013	PAYF   Payment from account						    (13.91)	      11.13

Ending Balance														      11.13

Montgomery / Default
Beginning Balance													      25.04
		     5/27/2013	PAYF   Payment from account						     (6.73)	      18.31

Ending Balance														      18.31

Mount Washington / Default
Beginning Balance													      18.09
		     5/27/2013	PAYF   Payment from account						     (6.70)	      11.39

Ending Balance														      11.39

New Ashford / Default
Beginning Balance													      25.04
		     5/27/2013	PAYF   Payment from account						    (11.09)	      13.95

Ending Balance														      13.95

Newburyport / Default
Beginning Balance													      25.04
		     5/27/2013	PAYF   Payment from account						    (25.04)	       0.00

Ending Balance														       0.00


North.Brookfield / Default
Beginning Balance													      25.04
		     5/27/2013	PAYF   Payment from account						     (3.07)	      21.97

Ending Balance														      21.97

North.Reading / Default
Beginning Balance													     310.04
		     5/27/2013	PAYF   Payment from account						     (7.14)	     302.90

Ending Balance														     302.90



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance
Norton / Default
Beginning Balance													      25.04
		     5/27/2013	PAYF   Payment from account						    (25.04)	       0.00

Ending Balance														       0.00


Orleans / Default
Beginning Balance													      25.04
		     5/27/2013	PAYF   Payment from account						     (3.42)	      21.62

Ending Balance														      21.62

Otis / Default
Beginning Balance													      22.13
		     5/27/2013	PAYF   Payment from account						     (2.81)	      19.32

Ending Balance														      19.32


Pelham / Default
Beginning Balance													      25.04
		     5/27/2013	PAYF   Payment from account						    (11.89)	      13.15

Ending Balance														      13.15

Pittsfield / Default
Beginning Balance													      25.04
		     5/27/2013	PAYF   Payment from account						     (3.33)	      21.71

Ending Balance														      21.71


Plainfield / Default
Beginning Balance													      24.53
		     5/27/2013	PAYF   Payment from account						    (24.53)	       0.00

Ending Balance														       0.00

Plainville / Default
Beginning Balance													      21.27
		     5/27/2013	PAYF   Payment from account						    (21.27)	       0.00

Ending Balance														       0.00



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance

Provincetown / Default
Beginning Balance													      25.04
		     5/27/2013	PAYF   Payment from account						    (25.04)	       0.00

Ending Balance														       0.00


Quincy / Default
Beginning Balance													      19.76
		     5/27/2013	PAYF   Payment from account						    (19.76)	       0.00

Ending Balance														       0.00

Richmond / Default
Beginning Balance													      21.58
		     5/27/2013	PAYF   Payment from account						    (21.58)	       0.00

Ending Balance														       0.00


Rowley / Default
Beginning Balance													      25.04
		     5/27/2013	PAYF   Payment from account						    (25.04)	       0.00

Ending Balance														       0.00

Royalston / Default
Beginning Balance													      22.62
		     5/27/2013	PAYF   Payment from account						    (22.62)	       0.00

Ending Balance														       0.00


Sandisfield / Default
Beginning Balance													      25.04
		     5/27/2013	PAYF   Payment from account						    (25.04)	       0.00

Ending Balance														       0.00

Sharon / Default
Beginning Balance													      25.04
		     5/27/2013	PAYF   Payment from account						    (25.04)	       0.00



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance

Ending Balance														       0.00

Sheffield / Default
Beginning Balance													      24.71
		     5/27/2013	PAYF   Payment from account						    (24.71)	       0.00

Ending Balance														       0.00

Shutesbury / Default
Beginning Balance													      25.04
		     5/27/2013	PAYF   Payment from account						     (0.59)	      24.45

Ending Balance														      24.45

Somerville / Default
Beginning Balance													      25.02
		     5/27/2013	PAYF   Payment from account						    (25.02)	       0.00

Ending Balance														       0.00

South.Hadley / Default
Beginning Balance													      25.01
		     5/27/2013	PAYF   Payment from account						    (25.01)	       0.00

Ending Balance														       0.00

Southbridge / Default
Beginning Balance													      25.04
		     5/27/2013	PAYF   Payment from account						    (25.04)	       0.00

Ending Balance														       0.00

Southwick / Default
Beginning Balance													      23.50
		     5/27/2013	PAYF   Payment from account						    (23.50)	       0.00

Ending Balance														       0.00


Stoneham / Default
Beginning Balance													      25.04



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance
		     5/27/2013	PAYF   Payment from account						    (25.04)	       0.00

Ending Balance														       0.00

Stoughton / Default
Beginning Balance													      20.61
		     5/27/2013	PAYF   Payment from account						    (20.61)	       0.00

Ending Balance														       0.00

Stow / Default
Beginning Balance													      14.58
		     5/27/2013	PAYF   Payment from account						    (14.58)	       0.00

Ending Balance														       0.00

Sutton / Default
Beginning Balance													      25.04
		     5/27/2013	PAYF   Payment from account						    (25.04)	       0.00

Ending Balance														       0.00

Swampscott / Default
Beginning Balance													      18.45
		     5/27/2013	PAYF   Payment from account						     (3.07)	      15.38

Ending Balance														      15.38


Tisbury / Default
Beginning Balance													      25.04
		     5/27/2013	PAYF   Payment from account						    (25.04)	       0.00

Ending Balance														       0.00

Tolland / Default
Beginning Balance													      17.90
		     5/27/2013	PAYF   Payment from account						    (17.90)	       0.00

Ending Balance														       0.00



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance
Townsend / Default
Beginning Balance													      25.01
		     5/27/2013	PAYF   Payment from account						    (25.01)	       0.00

Ending Balance														       0.00


Tyringham / Default
Beginning Balance													      25.04
		     5/27/2013	PAYF   Payment from account						     (2.97)	      22.07

Ending Balance														      22.07

Upton / Default
Beginning Balance													      24.82
		     5/27/2013	PAYF   Payment from account						    (24.82)	       0.00

Ending Balance														       0.00


Uxbridge / Default
Beginning Balance													      22.01
		     5/27/2013	PAYF   Payment from account						    (22.01)	       0.00

Ending Balance														       0.00

Waltham / Default
Beginning Balance													      25.04
		     5/27/2013	PAYF   Payment from account						    (25.04)	       0.00

Ending Balance														       0.00


Ware / Default
Beginning Balance													      21.21
		     5/27/2013	PAYF   Payment from account						    (21.21)	       0.00

Ending Balance														       0.00

Watertown / Default
Beginning Balance													      25.04
		     5/27/2013	PAYF   Payment from account						    (25.04)	       0.00

Ending Balance														       0.00



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance

Wayland / Default
Beginning Balance													      18.91
		     5/27/2013	PAYF   Payment from account						    (18.91)	       0.00

Ending Balance														       0.00


Wenham / Default
Beginning Balance													      25.04
		     5/27/2013	PAYF   Payment from account						    (25.04)	       0.00

Ending Balance														       0.00

West.Boylston / Default
Beginning Balance													      25.03
		     5/27/2013	PAYF   Payment from account						    (25.03)	       0.00

Ending Balance														       0.00


West.Stockbridge / Default
Beginning Balance													      25.04
		     5/27/2013	PAYF   Payment from account						    (25.04)	       0.00

Ending Balance														       0.00

West.Tisbury / Default
Beginning Balance													     424.79
		     5/27/2013	PAYF   Payment from account						    (15.58)	     409.21

Ending Balance														     409.21


Westfield / Default
Beginning Balance													      25.01
		     5/27/2013	PAYF   Payment from account						    (25.01)	       0.00

Ending Balance														       0.00

Westminster / Default
Beginning Balance													      25.04
		     5/27/2013	PAYF   Payment from account						    (25.04)	       0.00



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance

Ending Balance														       0.00

Weston / Default
Beginning Balance													      17.36
		     5/27/2013	PAYF   Payment from account						    (17.36)	       0.00

Ending Balance														       0.00

Whitman / Default
Beginning Balance													      25.04
		     5/27/2013	PAYF   Payment from account						    (17.68)	       7.36

Ending Balance														       7.36

Winchester / Default
Beginning Balance													      25.04
		     5/27/2013	PAYF   Payment from account						    (25.04)	       0.00

Ending Balance														       0.00

Wrentham / Default
Beginning Balance													      25.04
		     5/27/2013	PAYF   Payment from account						    (25.04)	       0.00

Ending Balance														       0.00


Grand Total														    3312.28
   Total Added														       0.00
   Total Removed													   (1919.97)
   Ending Balance Total 												    1392.31
