
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>trans_Payments.sikuli</h2> <a href="trans_Payments.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">import</span> logging
<span class="kw">import</span> myTools
<span class="kw">import</span> names_Init

<span class="cmt">#---------------------------------------------------#</span>
<span class="kw">def</span> fCreate_OnePayment(pClient,pCliNum,pMonth,pAmount):
<span class="cmt">#---------------------------------------------------#</span>

    logging.debug(<span class="str">'- Create_OnePay: '</span> + str(pMonth) + <span class="str">"-"</span> + pClient + <span class="str">" = "</span> + str(pAmount))

    transferClients = [<span class="str">"East.Bridgewater"</span>,<span class="str">"North.Adams"</span>,<span class="str">"West.Boylston"</span>]
    transferFundsClients = [<span class="str">"East.Brookfield"</span>,<span class="str">"North.Andover"</span>,<span class="str">"West.Bridgewater"</span>]
    refundClients = [<span class="str">"Harvard"</span>,<span class="str">"Harwich"</span>,<span class="str">"Hatfield"</span>,<span class="str">"Haverhill"</span>,<span class="str">"Hawley"</span>]
    clearClients = transferClients + transferFundsClients + refundClients

    <span class="cmt"># new payment</span>
    <span class="skw">type</span>(<span class="str">"n"</span>,KeyModifier.CTRL)
    myTools.waitForTransEntry()

    <span class="cmt"># type</span>
    <span class="skw">type</span>(Key.TAB)

    <span class="cmt"># source</span>
    myTools.pressDOWN(pMonth-<span class="dig">1</span>)
    <span class="skw">type</span>(Key.TAB)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)

    <span class="cmt"># check number</span>
    <span class="kw">if</span> pMonth == <span class="dig">1</span>:
        <span class="skw">type</span>(str(pCliNum))
        <span class="skw">type</span>(Key.TAB)
        time.<span class="skw">sleep</span>(<span class="dig">1</span>)

    <span class="cmt"># skip card options</span>
    <span class="kw">if</span> pMonth <span class="kw">in</span> (<span class="dig">3</span>,<span class="dig">4</span>,<span class="dig">5</span>,<span class="dig">6</span>,<span class="dig">7</span>,<span class="dig">8</span>):
        <span class="skw">type</span>(Key.TAB)

    <span class="cmt"># client</span>
    myTools.enterClient(pClient)

    <span class="cmt"># date</span>
    payDate = str(pMonth) + <span class="str">"/28/"</span> + Settings.dataYear
    <span class="skw">type</span>(payDate)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(Key.TAB)

    <span class="cmt"># skip deposit slip</span>
    <span class="kw">if</span> pMonth <span class="kw">in</span> (<span class="dig">1</span>,<span class="dig">2</span>):
        <span class="skw">type</span>(Key.TAB)

    <span class="cmt"># Amount</span>
    <span class="skw">type</span>(str(pAmount))
    <span class="skw">type</span>(Key.TAB)

    <span class="cmt"># Description</span>
    <span class="skw">type</span>(<span class="str">"a"</span>,KeyModifier.CTRL)
    <span class="skw">type</span>(pClient + <span class="str">" - "</span> + str(pCliNum) + <span class="str">" - "</span> + payDate)
    <span class="skw">type</span>(Key.ENTER)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)

    <span class="cmt"># save</span>
    <span class="skw">type</span>(<span class="str">"s"</span>,KeyModifier.CTRL)
    myTools.checkForUnappliedAmount()

    <span class="cmt"># clear applies and mark future invoice (this is for transfers in other scripts)</span>
    <span class="kw">if</span> pClient <span class="kw">in</span> clearClients:
        logging.debug(<span class="str">"==&gt; CLEAR APPLIED"</span>)
        <span class="skw">click</span>(<img src="clear_applies.png" />)
        time.<span class="skw">sleep</span>(<span class="dig">1</span>)
        <span class="skw">click</span>(<img src="apply_remaining_to_future.png" />)
        time.<span class="skw">sleep</span>(<span class="dig">1</span>)
        <span class="cmt"># save</span>
        <span class="skw">type</span>(<span class="str">"s"</span>,KeyModifier.CTRL)
        myTools.checkForUnappliedAmount()

<span class="cmt">#---------------------------------------------------#</span>
<span class="kw">def</span> fCreate_PaymentsForMonth(pMonth):
<span class="cmt">#---------------------------------------------------#</span>

    myTools.sectionStartTimeStamp(<span class="str">"payments"</span> + str(pMonth))
    logging.debug(<span class="str">'Create_PaymentsForMonth: '</span> + str(pMonth))

    allClients = names_Init.fInit_Clients()
    transferClients = [<span class="str">"East.Bridgewater"</span>,<span class="str">"North.Adams"</span>,<span class="str">"West.Boylston"</span>]
    transferFundsClients = [<span class="str">"East.Brookfield"</span>,<span class="str">"North.Andover"</span>,<span class="str">"West.Bridgewater"</span>]

    count = <span class="dig">0</span>

    myTools.getFocus()

    <span class="cmt"># open a/r tran list</span>
    <span class="skw">type</span>(<span class="str">"t"</span>,KeyModifier.CTRL)
    myTools.waitForTransList()

    <span class="kw">for</span> oneClient <span class="kw">in</span> allClients:
        count += <span class="dig">1</span>

        <span class="cmt"># always create payments for first 5 clients </span>
        <span class="cmt"># then create payments for 1 out of 5 next clients</span>
        <span class="cmt"># always create payments for certain projects</span>

        <span class="kw">if</span> (count <span class="kw">in</span> range(<span class="dig">6</span>)) <span class="kw">or</span> ((count + pMonth) % <span class="dig">5</span> == <span class="dig">0</span>) <span class="kw">or</span> (oneClient <span class="kw">in</span> transferClients) <span class="kw">or</span> (oneClient <span class="kw">in</span> transferFundsClients):
            payAmount = <span class="dig">100</span> + int(count) + pMonth/float(<span class="dig">100</span>)  <span class="cmt"># calc amount first, so we can log it</span>
            fCreate_OnePayment(oneClient,count,pMonth,payAmount)
        <span class="kw">else</span>:
            logging.debug(<span class="str">'-- skip: '</span> + str(pMonth) + <span class="str">"-"</span> + oneClient)

    <span class="skw">type</span>(Key.F4,KeyModifier.CTRL)
    <span class="skw">type</span>(Key.F4,KeyModifier.CTRL)
    myTools.sectionEndTimeStamp()
</pre>
</body>
</html>
