
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>trans_Credits.sikuli</h2> <a href="trans_Credits.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">import</span> logging
<span class="kw">import</span> myTools
<span class="kw">import</span> names_Init

<span class="cmt">#---------------------------------------------------#</span>
<span class="kw">def</span> fCreate_OneCredit(pClient,pCliNum,pMonth,pAmount):
<span class="cmt">#---------------------------------------------------#</span>

    logging.debug(<span class="str">'- Create_OneCred: '</span> + str(pMonth) + <span class="str">"-"</span> + pClient + <span class="str">" = "</span> + str(pAmount))

    <span class="cmt"># new payment</span>
    <span class="skw">type</span>(<span class="str">"n"</span>,KeyModifier.CTRL)
    myTools.waitForTransEntry()

    <span class="cmt"># type = credit</span>
    <span class="skw">type</span>(Key.HOME)
    myTools.pressDOWN(<span class="dig">1</span>)
    <span class="skw">type</span>(Key.TAB)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)

    <span class="cmt"># client</span>
    myTools.enterClient(pClient)

    <span class="cmt"># date</span>
    credDate = str(pMonth) + <span class="str">"/28/"</span> + Settings.dataYear
    <span class="skw">type</span>(credDate)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(Key.TAB)

    <span class="cmt"># Amount</span>
    <span class="skw">type</span>(str(pAmount))
    <span class="skw">type</span>(Key.TAB)

    <span class="cmt"># Description</span>
    <span class="skw">type</span>(<span class="str">"a"</span>,KeyModifier.CTRL)
    <span class="skw">type</span>(pClient + <span class="str">" - "</span> + str(pCliNum) + <span class="str">" - "</span> + credDate)
    <span class="skw">type</span>(Key.ENTER)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(Key.TAB)

    <span class="cmt"># Invoice list; go to last entry</span>
    <span class="skw">type</span>(Key.END, KeyModifier.CTRL)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="skw">click</span>(<img src="apply_one_button.png" />)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)

    <span class="cmt"># save</span>
    <span class="skw">type</span>(<span class="str">"s"</span>,KeyModifier.CTRL)
    myTools.checkForUnappliedAmount()

<span class="cmt">#---------------------------------------------------#</span>
<span class="kw">def</span> fCreate_CreditsForMonth(pMonth):
<span class="cmt">#---------------------------------------------------#</span>

    myTools.sectionStartTimeStamp(<span class="str">"credits"</span> + str(pMonth))
    logging.debug(<span class="str">'Create_CreditsForMonth: '</span> + str(pMonth))

    allClients = names_Init.fInit_Clients()
    count = <span class="dig">0</span>

    myTools.getFocus()

    <span class="cmt"># open a/r tran list</span>
    <span class="skw">type</span>(<span class="str">"t"</span>,KeyModifier.CTRL)
    myTools.waitForTransList()

    <span class="kw">for</span> oneClient <span class="kw">in</span> allClients:
        count += <span class="dig">1</span>

        <span class="cmt"># always create credits for first 5 clients </span>
        <span class="cmt"># then create credits for 1 out of 9 next clients</span>

        <span class="kw">if</span> (count <span class="kw">in</span> range(<span class="dig">6</span>)) <span class="kw">or</span> ((count + pMonth) % <span class="dig">9</span> == <span class="dig">0</span>):
            creditAmount = pMonth + pMonth/float(<span class="dig">100</span>)
            fCreate_OneCredit(oneClient,count,pMonth,creditAmount)
        <span class="kw">else</span>:
            logging.debug(<span class="str">'-- skip: '</span> + str(pMonth) + <span class="str">"-"</span> + oneClient)

    <span class="skw">type</span>(Key.F4,KeyModifier.CTRL)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(Key.F4,KeyModifier.CTRL)
    myTools.sectionEndTimeStamp()
</pre>
</body>
</html>
