
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>expense_Markup.sikuli\expense_Markup.sikuli</h2> <a href="expense_Markup.sikuli\expense_Markup.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">import</span> logging
<span class="kw">import</span> myTools

<span class="cmt">#---------------------------------------------------#
</span><span class="kw">def</span> fSetup_ExpMarkups():
<span class="cmt">#---------------------------------------------------#
</span>
    myTools.sectionStartTimeStamp(<span class="str">"setup fee alloc"</span>)
    logging.debug(<span class="str">'Set Up Exp Markups'</span>)

    <span class="cmt"># make sure timeslips has focus
</span>    myTools.getFocus()

    logging.debug(<span class="str">'- open Expense List'</span>)
    <span class="skw">type</span>(<span class="str">"y"</span>, KeyModifier.CTRL + KeyModifier.SHIFT)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)

    logging.debug(<span class="str">'- open Expense, switch to Billing tab'</span>)
    <span class="skw">type</span>(Key.ENTER)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(Key.F6)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)

    logging.debug(<span class="str">'- open change markup settings'</span>)
    myTools.pressTAB(<span class="dig">4</span>)
    <span class="skw">type</span>(<span class="str">"y"</span>)
    <span class="skw">type</span>(Key.TAB)
    <span class="skw">type</span>(<span class="str">"5"</span>)
    <span class="skw">type</span>(<span class="str">"s"</span>, KeyModifier.CTRL)

    logging.debug(<span class="str">'- export settings'</span>)
    <span class="skw">click</span>(<img src="export_btn.png" />)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)

    <span class="skw">type</span>(Key.DELETE)
    <span class="skw">type</span>(Key.DOWN)
    <span class="skw">type</span>(Key.DOWN, KeyModifier.SHIFT)
    <span class="skw">type</span>(Key.F4)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)

    <span class="skw">type</span>(Key.TAB)
    <span class="skw">type</span>(Key.INSERT)
    <span class="skw">type</span>(Key.TAB)

    <span class="skw">type</span>(Key.ENTER)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(Key.ENTER)

    <span class="skw">wait</span>(<img src="export_successful.png" />, FOREVER)
    <span class="skw">type</span>(Key.ENTER)

    <span class="skw">type</span>(Key.F4,KeyModifier.CTRL)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(Key.ENTER)
    <span class="skw">type</span>(Key.F4,KeyModifier.CTRL)

    myTools.sectionEndTimeStamp()
</pre>
</body>
</html>
