
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>ba_Replacement_Time.sikuli\ba_Replacement_Time.sikuli</h2> <a href="ba_Replacement_Time.sikuli\ba_Replacement_Time.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">import</span> logging
<span class="kw">import</span> myTools
<span class="kw">import</span> client_Create
<span class="kw">import</span> slips_ReplacementSlips
<span class="kw">import</span> ba__Common
<span class="kw">import</span> ba__ReviewBills

<span class="cmt">#===================================================#</span>
<span class="kw">def</span> fReplaceTimeA():
<span class="cmt">#===================================================#</span>

    <span class="cmt"># create a new client    </span>
    client_Create.fCreate_Client(<span class="str">"BA-ReplaceTimeA"</span>,<span class="str">"BA-ReplaceTimeA"</span>,<span class="str">"Replace Time A"</span>,<span class="str">"Replace Time A"</span>,<span class="str">"Replace Time A"</span>)
    <span class="cmt"># create some slips</span>
    slips_ReplacementSlips.fCreate_ReplacementSlips(<span class="str">"BA-ReplaceTimeA"</span>)
    <span class="cmt"># set up rule</span>
    slips_ReplacementSlips.fCreate_ReplacementRule(<span class="str">"BA-ReplaceTimeA"</span>,<span class="str">"t"</span>,<span class="str">"c"</span>,<span class="str">"General"</span>)
    <span class="cmt"># print a bill to text</span>
    ba__Common.fPrint_BABill(<span class="str">"BA-ReplaceTimeA"</span>,<span class="dig">1</span>)
    <span class="cmt"># compare at bill values</span>
    ba__ReviewBills.fReview_BABill(<span class="str">"BA-ReplaceTimeA1"</span>)

<span class="cmt">#===================================================#</span>
<span class="kw">def</span> fReplaceTimeB():
<span class="cmt">#===================================================#</span>

    <span class="cmt"># create a new client    </span>
    client_Create.fCreate_Client(<span class="str">"BA-ReplaceTimeB"</span>,<span class="str">"BA-ReplaceTimeB"</span>,<span class="str">"Replace Time B"</span>,<span class="str">"Replace Time B"</span>,<span class="str">"Replace Time B"</span>)
    <span class="cmt"># create some slips</span>
    slips_ReplacementSlips.fCreate_ReplacementSlips(<span class="str">"BA-ReplaceTimeB"</span>)
    <span class="cmt"># set up rule</span>
    slips_ReplacementSlips.fCreate_ReplacementRule(<span class="str">"BA-ReplaceTimeB"</span>,<span class="str">"t"</span>,<span class="str">"c"</span>,<span class="str">"Landscape"</span>)
    <span class="cmt"># print a bill to text</span>
    ba__Common.fPrint_BABill(<span class="str">"BA-ReplaceTimeB"</span>,<span class="dig">1</span>)
    <span class="cmt"># compare at bill values</span>
    ba__ReviewBills.fReview_BABill(<span class="str">"BA-ReplaceTimeB1"</span>)

<span class="cmt">#===================================================#</span>
<span class="kw">def</span> fReplaceTimeC():
<span class="cmt">#===================================================#</span>

    <span class="cmt"># create a new client    </span>
    client_Create.fCreate_Client(<span class="str">"BA-ReplaceTimeC"</span>,<span class="str">"BA-ReplaceTimeC"</span>,<span class="str">"Replace Time C"</span>,<span class="str">"Replace Time C"</span>,<span class="str">"Replace Time C"</span>)
    <span class="cmt"># create some slips</span>
    slips_ReplacementSlips.fCreate_ReplacementSlips(<span class="str">"BA-ReplaceTimeC"</span>)
    <span class="cmt"># set up rule</span>
    slips_ReplacementSlips.fCreate_ReplacementRule(<span class="str">"BA-ReplaceTimeC"</span>,<span class="str">"t"</span>,<span class="str">"a"</span>,<span class="str">"Pave"</span>)
    <span class="cmt"># print a bill to text</span>
    ba__Common.fPrint_BABill(<span class="str">"BA-ReplaceTimeC"</span>,<span class="dig">1</span>)
    <span class="cmt"># compare at bill values</span>
    ba__ReviewBills.fReview_BABill(<span class="str">"BA-ReplaceTimeC1"</span>)
</pre>
</body>
</html>
