
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>calendar_Terms.sikuli\calendar_Terms.sikuli</h2> <a href="calendar_Terms.sikuli\calendar_Terms.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">import</span> logging
<span class="kw">import</span> myTools

<span class="cmt">#---------------------------------------------------#
</span><span class="kw">def</span> fSetUpEntryTerm():
<span class="cmt">#---------------------------------------------------#
</span>
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)
    logging.debug(<span class="str">'- set up entry terminology'</span>)
<span class="cmt"># open general settings
</span>    myTools.getFocus()
    <span class="skw">type</span>(<span class="str">"p"</span>,KeyModifier.ALT)
    <span class="skw">type</span>(Key.ENTER)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)
<span class="cmt"># switch to Calendar Terminology
</span>    myTools.pressF6(<span class="dig">2</span>)
<span class="cmt"># entry terminology
</span>    <span class="skw">type</span>(<span class="str">"Entry"</span>)
    <span class="skw">type</span>(Key.TAB)
    <span class="skw">type</span>(<span class="str">"Entries"</span>)
    <span class="skw">type</span>(Key.TAB)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)

    <span class="skw">type</span>(<span class="str">"Event"</span>)
    <span class="skw">type</span>(Key.TAB)
    <span class="skw">type</span>(<span class="str">"Events"</span>)
    <span class="skw">type</span>(Key.TAB)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)

    <span class="skw">type</span>(<span class="str">"TooDoo"</span>)
    <span class="skw">type</span>(Key.TAB)
    <span class="skw">type</span>(<span class="str">"TooDoo"</span>)
    <span class="skw">type</span>(Key.TAB)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)

    <span class="skw">type</span>(<span class="str">"Type"</span>)
    <span class="skw">type</span>(Key.TAB)
    <span class="skw">type</span>(<span class="str">"Types"</span>)

    time.<span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(Key.ENTER)

<span class="cmt">#---------------------------------------------------#
</span><span class="kw">def</span> fSetUpCatTerm():
<span class="cmt">#---------------------------------------------------#
</span>
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)
    logging.debug(<span class="str">'- set up category terminology'</span>)
<span class="cmt"># open general settings
</span>    <span class="skw">type</span>(<span class="str">"p"</span>,KeyModifier.ALT)
    <span class="skw">type</span>(Key.ENTER)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)
<span class="cmt"># switch to Calendar Terminology
</span>    myTools.pressF6(<span class="dig">2</span>)
<span class="cmt"># category terminology
</span>    <span class="skw">type</span>(<span class="str">"1"</span>,KeyModifier.ALT)
    <span class="skw">type</span>(<span class="str">"One"</span>)
    <span class="skw">type</span>(Key.TAB)
    <span class="skw">type</span>(<span class="str">"Two"</span>)
    <span class="skw">type</span>(Key.TAB)
    <span class="skw">type</span>(<span class="str">"Three"</span>)
    <span class="skw">type</span>(Key.TAB)
    <span class="skw">type</span>(<span class="str">"Four"</span>)
    <span class="skw">type</span>(Key.TAB)
    <span class="skw">type</span>(<span class="str">"Five"</span>)
    <span class="skw">type</span>(Key.TAB)
    <span class="skw">type</span>(<span class="str">"Six"</span>)
    <span class="skw">type</span>(Key.TAB)
    <span class="skw">type</span>(<span class="str">"Seven"</span>)
    <span class="skw">type</span>(Key.TAB)
    <span class="skw">type</span>(<span class="str">"Eight"</span>)
    <span class="skw">type</span>(Key.TAB)
    <span class="skw">type</span>(<span class="str">"Nine"</span>)
    <span class="skw">type</span>(Key.TAB)
    <span class="skw">type</span>(<span class="str">"Ten"</span>)
    <span class="skw">type</span>(Key.ENTER)

<span class="cmt">#---------------------------------------------------#
</span><span class="kw">def</span> fSetup_CalTerms():
<span class="cmt">#---------------------------------------------------#
</span>
    logging.debug(<span class="str">' '</span>)
    logging.debug(<span class="str">'Setup_CalTerms'</span>)
    fSetUpEntryTerm()
    fSetUpCatTerm()
</pre>
</body>
</html>
