
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }  
         
         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>printExpenses.sikuli\printExpenses.sikuli</h2> <a href="printExpenses.sikuli\printExpenses.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">import</span> logging

<span class="cmt"># - - - - - - - - - - - - - - - - - - - - - - - - - #
</span><span class="kw">def</span> Print_Expenses():
<span class="cmt"># - - - - - - - - - - - - - - - - - - - - - - - - - #
</span>
    logging.debug(<span class="str">' '</span>)
    logging.debug(<span class="str">'Print_Expenses'</span>)

    logging.debug(<span class="str">'- open report list'</span>)
    <span class="skw">click</span>(<img src="Beports.png" />)
    <span class="skw">type</span>(<span class="str">"i"</span>)

    logging.debug(<span class="str">'- set up expense info listing'</span>)
    <span class="skw">doubleClick</span>(<img src="ExnenscInfoL.png" />)
    <span class="skw">click</span>(<img src="MZElpticns.png" />)
    <span class="skw">click</span>(<img src="1352843528241.png" />)
    <span class="skw">click</span>(<img src="Showar.png" />)
    <span class="skw">type</span>(Key.ENTER)

<span class="cmt"># choose CSV
</span>    <span class="skw">type</span>(Key.TAB)
    <span class="skw">type</span>(Key.TAB)
    <span class="skw">type</span>(Key.F4)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(<span class="str">"c"</span>)
    <span class="skw">type</span>(Key.ENTER)

    logging.debug(<span class="str">'- print'</span>)
    <span class="skw">click</span>(<img src="1352843841109.png" />)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)

    <span class="kw">if</span> Settings.tsVersion == <span class="str">"2014"</span>:
        <span class="skw">type</span>(Settings.repFolder + <span class="str">"\\NewReports\\expenselist.csv"</span>)
    <span class="kw">else</span>:
        <span class="skw">type</span>(Settings.repFolder + <span class="str">"\\OldReports\\expenselist.csv"</span>)

    time.<span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="skw">click</span>(<img src="7.png" />)
    <span class="skw">type</span>(Key.ENTER)
    <span class="kw">if</span> exists(<img src="Confirm.png" />):
        <span class="skw">type</span>(Key.ENTER)
    time.<span class="skw">sleep</span>(<span class="dig">3</span>)
    <span class="skw">type</span>(Key.F4,KEY_CTRL)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(<span class="str">"n"</span>)
    <span class="skw">type</span>(Key.F4,KEY_CTRL)
</pre>
</body>
</html>
