
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>slips_ReplacementSlips.sikuli\slips_ReplacementSlips.sikuli</h2> <a href="slips_ReplacementSlips.sikuli\slips_ReplacementSlips.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">import</span> logging
<span class="kw">import</span> myTools
<span class="kw">import</span> slips_Create

<span class="cmt">#---------------------------------------------------#</span>
<span class="kw">def</span> fCreate_ReplacementRule(pReplClient,pTimeOrExp,pActOrCat,pName):
<span class="cmt">#---------------------------------------------------#</span>

    myTools.sectionStartTimeStamp(<span class="str">"replacement rule"</span>)
    logging.debug(<span class="str">'fCreate_ReplacementRule'</span>)

    <span class="cmt"># open replacement list</span>
    <span class="skw">type</span>(<span class="str">"s"</span>,KeyModifier.ALT)
    <span class="skw">type</span>(<span class="str">"n"</span>)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)

    <span class="cmt"># move to client</span>
    <span class="skw">type</span>(pReplClient)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)

    <span class="cmt"># new</span>
    <span class="skw">type</span>(<span class="str">"n"</span>,KeyModifier.ALT)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)

    <span class="cmt"># time or expense</span>
    <span class="skw">type</span>(pTimeOrExp)
    myTools.pressTAB(<span class="dig">1</span>)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)

    <span class="cmt"># activity or category</span>
    <span class="skw">type</span>(pActOrCat)
    myTools.pressTAB(<span class="dig">1</span>)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)

    <span class="cmt"># name</span>
    <span class="skw">type</span>(pName)
    myTools.pressTAB(<span class="dig">2</span>)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)

    <span class="cmt"># description</span>
    <span class="skw">type</span>(<span class="str">"Replacing slips for: "</span> + pName)
    myTools.pressTAB(<span class="dig">4</span>)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)

    <span class="cmt"># ok</span>
    <span class="skw">type</span>(Key.ENTER)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)

    <span class="cmt"># close</span>
    <span class="skw">type</span>(Key.F4,KeyModifier.ALT)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)

    myTools.sectionEndTimeStamp()

<span class="cmt">#---------------------------------------------------#</span>
<span class="kw">def</span> fCreate_ReplacementSlips(pReplClient):
<span class="cmt">#---------------------------------------------------#</span>

    myTools.sectionStartTimeStamp(<span class="str">"replacement slips"</span>)
    logging.debug(<span class="str">'fCreate_ReplacementSlips'</span>)

    <span class="skw">type</span>(<span class="str">"m"</span>,KeyModifier.CTRL)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)

    <span class="cmt"># create some time slips</span>
    slips_Create.Create_OneSlip(<span class="str">"t"</span>,<span class="str">"TomH"</span>,<span class="str">"gen004"</span>,pReplClient,<span class="dig">1</span>)   <span class="cmt">#override - General</span>
    slips_Create.Create_OneSlip(<span class="str">"t"</span>,<span class="str">"CoreyM"</span>,<span class="str">"gen005"</span>,pReplClient,<span class="dig">2</span>) <span class="cmt">#donotbill - General</span>
    slips_Create.Create_OneSlip(<span class="str">"t"</span>,<span class="str">"SamS"</span>,<span class="str">"lnd011"</span>,pReplClient,<span class="dig">3</span>)   <span class="cmt">#billable - Landscape</span>
    slips_Create.Create_OneSlip(<span class="str">"t"</span>,<span class="str">"ShawnR"</span>,<span class="str">"lnd010"</span>,pReplClient,<span class="dig">4</span>) <span class="cmt">#nocharge - Landscape</span>
    slips_Create.Create_OneSlip(<span class="str">"t"</span>,<span class="str">"JamesR"</span>,<span class="str">"lnd011"</span>,pReplClient,<span class="dig">5</span>) <span class="cmt">#billable - Landscape</span>

    <span class="cmt"># create some expense slips</span>
    slips_Create.Create_OneSlip(<span class="str">"e"</span>,<span class="str">"ShawnR"</span>,<span class="str">"e006"</span>,pReplClient,<span class="dig">6</span>)   <span class="cmt">#donotbill - Supplies</span>
    slips_Create.Create_OneSlip(<span class="str">"e"</span>,<span class="str">"SamS"</span>,<span class="str">"e009"</span>,pReplClient,<span class="dig">7</span>)     <span class="cmt">#billable - Supplies</span>
    slips_Create.Create_OneSlip(<span class="str">"e"</span>,<span class="str">"CoreyM"</span>,<span class="str">"e003"</span>,pReplClient,<span class="dig">8</span>)   <span class="cmt">#nocharge - Supplies</span>
    slips_Create.Create_OneSlip(<span class="str">"e"</span>,<span class="str">"TomH"</span>,<span class="str">"e008"</span>,pReplClient,<span class="dig">9</span>)     <span class="cmt">#override - Supplies</span>
    slips_Create.Create_OneSlip(<span class="str">"e"</span>,<span class="str">"JamesR"</span>,<span class="str">"e010"</span>,pReplClient,<span class="dig">10</span>)  <span class="cmt">#billable - Other</span>

    <span class="skw">type</span>(Key.F4,KeyModifier.CTRL)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(Key.F4,KeyModifier.CTRL)

    myTools.sectionEndTimeStamp()
</pre>
</body>
</html>
