
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>expense_Create.sikuli\expense_Create.sikuli</h2> <a href="expense_Create.sikuli\expense_Create.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">import</span> logging
<span class="kw">import</span> myTools

<span class="cmt">#---------------------------------------------------#</span>
<span class="kw">def</span> fCreate_Expense():
<span class="cmt">#---------------------------------------------------#</span>

    myTools.sectionStartTimeStamp(<span class="str">"create expense"</span>)

    logging.debug(<span class="str">'Create_Expense: Lip stick'</span>)

    logging.debug(<span class="str">'- open expense list'</span>)
    <span class="skw">type</span>(<span class="str">"n"</span>,KeyModifier.ALT)
    <span class="skw">type</span>(<span class="str">"o"</span>)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)

    logging.debug(<span class="str">'- create new expense'</span>)
    <span class="skw">type</span>(<span class="str">"n"</span>,KeyModifier.CTRL)

    logging.debug(<span class="str">'  - names'</span>)
    <span class="cmt"># nn1</span>
    <span class="skw">type</span>(<span class="str">"Lip stick"</span>)
    <span class="cmt"># nn2</span>
    <span class="skw">type</span>(Key.TAB)
    <span class="skw">type</span>(<span class="str">"Z123"</span>)
    <span class="cmt"># full name</span>
    <span class="skw">type</span>(Key.ENTER)
    <span class="skw">type</span>(<span class="str">"Makeup"</span>)
    <span class="cmt"># category</span>
    <span class="skw">type</span>(Key.TAB)
    <span class="skw">type</span>(<span class="str">"m"</span>)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)

    <span class="cmt"># prices</span>
    myTools.pressTAB(<span class="dig">2</span>)
    logging.debug(<span class="str">'  - prices'</span>)
    <span class="skw">type</span>(<span class="str">"1.1001"</span>)
    <span class="skw">type</span>(Key.TAB)
    <span class="kw">if</span> int(Settings.tsVersion) &gt; <span class="dig">2012</span>:

        <span class="skw">type</span>(<span class="str">"1.1002"</span>)
        <span class="skw">type</span>(Key.TAB)
        <span class="skw">type</span>(<span class="str">"1.1003"</span>)
        <span class="skw">type</span>(Key.TAB)
        <span class="skw">type</span>(<span class="str">"1.1004"</span>)
        <span class="skw">type</span>(Key.TAB)
        <span class="skw">type</span>(<span class="str">"1.1005"</span>)
        <span class="skw">type</span>(Key.TAB)
        <span class="skw">type</span>(<span class="str">"1.1006"</span>)
        <span class="skw">type</span>(Key.TAB)
        <span class="skw">type</span>(<span class="str">"1.1007"</span>)
        <span class="skw">type</span>(Key.TAB)
        <span class="skw">type</span>(<span class="str">"1.1008"</span>)
        <span class="skw">type</span>(Key.TAB)
        <span class="skw">type</span>(<span class="str">"1.1009"</span>)
        <span class="skw">type</span>(Key.TAB)
        <span class="skw">type</span>(<span class="str">"1.1010"</span>)
        <span class="skw">type</span>(Key.TAB)
        <span class="skw">type</span>(<span class="str">"1.1011"</span>)
        <span class="skw">type</span>(Key.TAB)
        <span class="skw">type</span>(<span class="str">"1.1012"</span>)
        <span class="skw">type</span>(Key.TAB)
        <span class="skw">type</span>(<span class="str">"1.1013"</span>)
        <span class="skw">type</span>(Key.TAB)
        <span class="skw">type</span>(<span class="str">"1.1014"</span>)
        <span class="skw">type</span>(Key.TAB)
        <span class="skw">type</span>(<span class="str">"1.1015"</span>)
        <span class="skw">type</span>(Key.TAB)
        <span class="skw">type</span>(<span class="str">"1.1016"</span>)
        <span class="skw">type</span>(Key.TAB)
        <span class="skw">type</span>(<span class="str">"1.1017"</span>)
        <span class="skw">type</span>(Key.TAB)
        <span class="skw">type</span>(<span class="str">"1.1018"</span>)
        <span class="skw">type</span>(Key.TAB)
        <span class="skw">type</span>(<span class="str">"1.1019"</span>)
        <span class="skw">type</span>(Key.TAB)
        <span class="skw">type</span>(<span class="str">"1.1020"</span>)

        time.<span class="skw">sleep</span>(<span class="dig">1</span>)
        <span class="cmt"># level</span>
        <span class="skw">type</span>(Key.TAB)
        <span class="skw">type</span>(<span class="str">"2"</span>)

        <span class="skw">type</span>(Key.TAB)

    <span class="cmt"># quantity</span>
    <span class="skw">type</span>(<span class="str">"1116.789"</span>)
    <span class="skw">type</span>(Pattern(<img src="description_field.png" />).targetOffset(<span class="dig">29</span>,<span class="dig">0</span>), <span class="str">"Stuff to make us pretty"</span>)

    logging.debug(<span class="str">'- save and close expense list'</span>)
    <span class="skw">type</span>(<span class="str">"s"</span>,KeyModifier.CTRL)
    <span class="skw">type</span>(Key.F4,KeyModifier.CTRL)
    time.<span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(Key.F4,KeyModifier.CTRL)

    myTools.sectionEndTimeStamp()
</pre>
</body>
</html>
