

						       TS Handyman Services
						   Firm Assistant Totals Listing				      Page

							Selection Criteria

Slip.Transaction Date	     1/1/2013 - 9/27/2013


Fees
       Billable 													  $2,002.23
       Do Not Bill													    $998.55
       No Charge													  $1,559.56
       Override 													  $2,051.25
       Adjustments													    ($49.02)

Costs
       Billable 													  $2,173.75
       Do Not Bill													  $1,908.26
       No Charge													    $959.40
       Override 													  $2,222.76
       Adjustments													    ($49.01)

Total Fees & Costs
       Billable 													  $4,175.98
       Do Not Bill													  $2,906.81
       No Charge													  $2,518.96
       Override 													  $4,274.01
       Adjustments													    ($98.03)

Taxes
       Taxable Fees													  $2,002.23
       Tax on Fees													     $80.10
       Taxable Costs													  $2,173.75
       Tax on Costs													     $92.39
       Total Tax													    $172.49

Miscellaneous
       Interest 													     $49.07
       Finance Charges													  $2,212.82
       Discounts													      $0.00

Accounts Receivable
       Payments 													($21,652.81)
       Credits														   ($457.13)
       Write Offs													     ($5.18)
       Refunds														     $99.09
       Invoices 													  $6,610.36
       Transfers													    $953.54
       Increase Invoice Details 											      $0.00
       Decrease Invoice Details 											      $0.00
       Total														($21,062.49)



						       TS Handyman Services
						   Firm Assistant Totals Listing				      Page

Funds Accounts
       Previous Balance 												  $1,828.52
       Payment From Account												    ($88.24)
       Payment To Account												  $2,541.12
       Withdrawals													      $0.00
       Deposits 													     $23.18
       Auto Payments													     $88.24
       Total Amount Removed												    ($88.24)
       Total Amount Added												  $2,564.30
       Total (Included) 												  $2,476.06
       New Balance													  $4,304.58

Previous Balance
       120 Days 													$865,942.70
       90 Days														$253,378.51
       60 Days														$152,168.98
       30 Days														$167,626.66
       Current														$191,597.79
       Unapplied													   ($837.89)
       Total													      $1,629,876.75

New Balance
       120 Days 													$855,933.13
       90 Days														$243,909.33
       60 Days														$152,168.98
       30 Days														$167,626.66
       Current														$197,676.66
       Unapplied													 ($1,890.14)

       Balance Due												      $1,615,424.62

       Balance Due with Funds											      $1,622,475.78
