

						       TS Handyman Services
						   Firm Assistant Totals Listing				      Page

							Selection Criteria

Slip.Transaction Date	     1/1/2013 - 6/27/2013


Fees
       Billable 													  $2,002.23
       Do Not Bill													    $998.55
       No Charge													  $1,559.56
       Override 													  $2,051.25
       Adjustments													    ($49.02)

Costs
       Billable 													  $2,173.75
       Do Not Bill													  $1,908.26
       No Charge													    $959.40
       Override 													  $2,222.76
       Adjustments													    ($49.01)

Total Fees & Costs
       Billable 													  $4,175.98
       Do Not Bill													  $2,906.81
       No Charge													  $2,518.96
       Override 													  $4,274.01
       Adjustments													    ($98.03)

Taxes
       Taxable Fees													  $2,002.23
       Tax on Fees													     $80.10
       Taxable Costs													  $2,173.75
       Tax on Costs													     $92.39
       Total Tax													    $172.49

Miscellaneous
       Interest 													      $0.00
       Finance Charges													  $1,934.83
       Discounts													      $0.00

Accounts Receivable
       Payments 													($20,923.02)
       Credits														   ($309.64)
       Write Offs													     ($5.12)
       Refunds														     $99.06
       Invoices 													  $6,283.30
       Transfers													    $537.55
       Increase Invoice Details 											      $0.00
       Decrease Invoice Details 											      $0.00
       Total														($20,601.17)



						       TS Handyman Services
						   Firm Assistant Totals Listing				      Page

Funds Accounts
       Previous Balance 												  $1,230.16
       Payment From Account												    ($90.14)
       Payment To Account												  $2,123.27
       Withdrawals													      $0.00
       Deposits 													     $23.12
       Auto Payments													     $90.14
       Total Amount Removed												    ($90.14)
       Total Amount Added												  $2,146.39
       Total (Included) 												  $2,056.25
       New Balance													  $3,286.41

Previous Balance
       120 Days 													$235,151.05
       90 Days														$114,456.19
       60 Days														$275,387.99
       30 Days														$272,268.31
       Current														$277,392.95
       Unapplied													   ($602.16)
       Total													      $1,174,054.33

New Balance
       120 Days 													$230,049.42
       90 Days														$113,320.84
       60 Days														$273,454.91
       30 Days														$270,341.89
       Current														$274,635.13
       Unapplied													 ($2,065.73)

       Balance Due												      $1,159,736.46

       Balance Due with Funds											      $1,166,540.84
