

						       TS Handyman Services
						   Firm Assistant Totals Listing				      Page

							Selection Criteria

Slip.Transaction Date	     1/1/2013 - 10/27/2013


Fees
       Billable 													  $2,002.23
       Do Not Bill													    $998.55
       No Charge													  $1,559.56
       Override 													  $2,051.25
       Adjustments													    ($49.02)

Costs
       Billable 													  $2,173.75
       Do Not Bill													  $1,908.26
       No Charge													    $959.40
       Override 													  $2,222.76
       Adjustments													    ($49.01)

Total Fees & Costs
       Billable 													  $4,175.98
       Do Not Bill													  $2,906.81
       No Charge													  $2,518.96
       Override 													  $4,274.01
       Adjustments													    ($98.03)

Taxes
       Taxable Fees													  $2,002.23
       Tax on Fees													     $80.10
       Taxable Costs													  $2,173.75
       Tax on Costs													     $92.39
       Total Tax													    $172.49

Miscellaneous
       Interest 													     $63.92
       Finance Charges													    $307.99
       Discounts													      $0.00

Accounts Receivable
       Payments 													   ($407.08)
       Credits														     ($8.08)
       Write Offs													      $0.00
       Refunds														      $0.00
       Invoices 													  $4,720.38
       Transfers													      $0.00
       Increase Invoice Details 											      $0.00
       Decrease Invoice Details 											      $0.00
       Total														   ($415.16)



						       TS Handyman Services
						   Firm Assistant Totals Listing				      Page

Funds Accounts
       Previous Balance 												  $1,512.56
       Payment From Account												      $0.00
       Payment To Account												      $0.00
       Withdrawals													      $0.00
       Deposits 													      $0.00
       Auto Payments													      $0.00
       Total Amount Removed												      $0.00
       Total Amount Added												      $0.00
       Total (Included) 												      $0.00
       New Balance													  $1,512.56

Previous Balance
       120 Days 												      $1,100,257.62
       90 Days														$152,168.98
       60 Days														$167,626.66
       30 Days														$191,159.71
       Current														$286,763.13
       Unapplied													   ($454.06)
       Total													      $1,897,522.04

New Balance
       120 Days 												      $1,099,842.46
       90 Days														$152,168.98
       60 Days														$167,626.66
       30 Days														$191,159.71
       Current														$291,483.51
       Unapplied													   ($454.06)

       Balance Due												      $1,901,827.26

       Balance Due with Funds											      $1,910,428.26
