

						       TS Handyman Services
						    Funds with Running Balances 				      Page

							Selection Criteria

Clie.Classification	     Open
Fnds.Transaction Date	     4/1/2013 - 4/27/2013

Client / Account Name
 Date				Type   Description							     Value	    Balance
Abington / Default
Beginning Balance													      48.06
		     4/27/2013	PAYF   Payment from account						    (48.06)	       0.00

Ending Balance														       0.00


Acton / Default
Beginning Balance													      46.92
		     4/27/2013	PAYF   Payment from account						    (46.92)	       0.00

Ending Balance														       0.00

Acushnet / Default
Beginning Balance													      45.54
		     4/27/2013	PAYF   Payment from account						    (45.54)	       0.00

Ending Balance														       0.00


Adams / Default
Beginning Balance													      43.29
		     4/27/2013	PAYF   Payment from account						    (43.29)	       0.00

Ending Balance														       0.00

Agawam / Default
Beginning Balance													      43.18
		     4/27/2013	PAYF   Payment from account						    (11.66)	      31.52

Ending Balance														      31.52

Andover / Default
Beginning Balance													      25.03
		     4/27/2013	PAYF   Payment from account						    (25.03)	       0.00

Ending Balance														       0.00



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance

Aquinnah / Default
Beginning Balance													      25.02
		     4/27/2013	PAYF   Payment from account						    (25.02)	       0.00

Ending Balance														       0.00


Arlington / Default
Beginning Balance													      15.40
		     4/27/2013	PAYF   Payment from account						    (15.40)	       0.00

Ending Balance														       0.00

Ashland / Default
Beginning Balance													      25.03
		     4/27/2013	PAYF   Payment from account						    (25.03)	       0.00

Ending Balance														       0.00


Athol / Default
Beginning Balance													      23.31
		     4/27/2013	PAYF   Payment from account						     (7.37)	      15.94

Ending Balance														      15.94

Barnstable / Default
Beginning Balance													      25.03
		     4/27/2013	PAYF   Payment from account						    (25.03)	       0.00

Ending Balance														       0.00


Barre / Default
Beginning Balance													      24.84
		     4/27/2013	PAYF   Payment from account						    (24.84)	       0.00

Ending Balance														       0.00

Belmont / Default
Beginning Balance													      25.03
		     4/27/2013	PAYF   Payment from account						    (20.87)	       4.16



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance

Ending Balance														       4.16

Berkley / Default
Beginning Balance													      25.02
		     4/27/2013	PAYF   Payment from account						    (25.02)	       0.00

Ending Balance														       0.00

Berlin / Default
Beginning Balance													      18.42
		     4/27/2013	PAYF   Payment from account						    (18.42)	       0.00

Ending Balance														       0.00

Blackstone / Default
Beginning Balance													      25.03
		     4/27/2013	PAYF   Payment from account						    (25.03)	       0.00

Ending Balance														       0.00

Blandford / Default
Beginning Balance													      25.02
		     4/27/2013	PAYF   Payment from account						    (25.02)	       0.00

Ending Balance														       0.00

Boxford / Default
Beginning Balance													      25.03
		     4/27/2013	PAYF   Payment from account						    (25.03)	       0.00

Ending Balance														       0.00

Boylston / Default
Beginning Balance													      21.34
		     4/27/2013	PAYF   Payment from account						    (21.34)	       0.00

Ending Balance														       0.00


Brockton / Default
Beginning Balance													      25.03



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance
		     4/27/2013	PAYF   Payment from account						    (25.03)	       0.00

Ending Balance														       0.00

Brookfield / Default
Beginning Balance													      24.12
		     4/27/2013	PAYF   Payment from account						    (24.12)	       0.00

Ending Balance														       0.00

Canton / Default
Beginning Balance													      25.03
		     4/27/2013	PAYF   Payment from account						    (25.03)	       0.00

Ending Balance														       0.00

Carlisle / Default
Beginning Balance													      21.48
		     4/27/2013	PAYF   Payment from account						     (9.77)	      11.71

Ending Balance														      11.71

Chelmsford / Default
Beginning Balance													      25.03
		     4/27/2013	PAYF   Payment from account						    (25.03)	       0.00

Ending Balance														       0.00


Chelsea / Default
Beginning Balance													      24.31
		     4/27/2013	PAYF   Payment from account						    (24.31)	       0.00

Ending Balance														       0.00

Chilmark / Default
Beginning Balance													      25.03
		     4/27/2013	PAYF   Payment from account						     (9.38)	      15.65

Ending Balance														      15.65



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance
Clarksburg / Default
Beginning Balance													      21.83
		     4/27/2013	PAYF   Payment from account						    (21.83)	       0.00

Ending Balance														       0.00


Conway / Default
Beginning Balance													      25.03
		     4/27/2013	PAYF   Payment from account						    (25.03)	       0.00

Ending Balance														       0.00

Cummington / Default
Beginning Balance													      22.52
		     4/27/2013	PAYF   Payment from account						    (22.52)	       0.00

Ending Balance														       0.00


Deerfield / Default
Beginning Balance													      25.03
		     4/27/2013	PAYF   Payment from account						    (25.03)	       0.00

Ending Balance														       0.00

Dennis / Default
Beginning Balance													      25.02
		     4/27/2013	PAYF   Payment from account						    (25.02)	       0.00

Ending Balance														       0.00


Dighton / Default
Beginning Balance													      15.11
		     4/27/2013	PAYF   Payment from account						    (15.11)	       0.00

Ending Balance														       0.00

Dudley / Default
Beginning Balance													      25.03
		     4/27/2013	PAYF   Payment from account						    (25.03)	       0.00

Ending Balance														       0.00



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance

Dunstable / Default
Beginning Balance													      21.79
		     4/27/2013	PAYF   Payment from account						    (12.90)	       8.89

Ending Balance														       8.89


East.Longmeadow / Default
Beginning Balance													     255.74
		     4/27/2013	PAYF   Payment from account						   (255.74)	       0.00

Ending Balance														       0.00

Eastham / Default
Beginning Balance													      25.03
		     4/27/2013	PAYF   Payment from account						    (25.03)	       0.00

Ending Balance														       0.00


Easthampton / Default
Beginning Balance													      25.02
		     4/27/2013	PAYF   Payment from account						    (25.02)	       0.00

Ending Balance														       0.00

Essex / Default
Beginning Balance													      25.03
		     4/27/2013	PAYF   Payment from account						    (14.64)	      10.39

Ending Balance														      10.39


Everett / Default
Beginning Balance													      25.02
		     4/27/2013	PAYF   Payment from account						    (25.02)	       0.00

Ending Balance														       0.00

Fairhaven / Default
Beginning Balance													       4.78
		     4/27/2013	PAYF   Payment from account						     (4.78)	       0.00



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance

Ending Balance														       0.00

Florida / Default
Beginning Balance													      25.03
		     4/27/2013	PAYF   Payment from account						    (25.03)	       0.00

Ending Balance														       0.00

Foxborough / Default
Beginning Balance													      25.02
		     4/27/2013	PAYF   Payment from account						    (25.02)	       0.00

Ending Balance														       0.00

Georgetown / Default
Beginning Balance													      25.03
		     4/27/2013	PAYF   Payment from account						    (25.03)	       0.00

Ending Balance														       0.00

Gill / Default
Beginning Balance													      21.95
		     4/27/2013	PAYF   Payment from account						    (21.95)	       0.00

Ending Balance														       0.00

Granby / Default
Beginning Balance													      25.03
		     4/27/2013	PAYF   Payment from account						    (25.03)	       0.00

Ending Balance														       0.00

Granville / Default
Beginning Balance													      24.12
		     4/27/2013	PAYF   Payment from account						    (24.12)	       0.00

Ending Balance														       0.00


Hadley / Default
Beginning Balance													      25.03



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance
		     4/27/2013	PAYF   Payment from account						    (25.03)	       0.00

Ending Balance														       0.00

Hadley / Hadley-1
Beginning Balance													     106.13
		     4/27/2013	PAYF   pfa - new bank							   (106.13)	       0.00

Ending Balance														       0.00

Hanson / Default
Beginning Balance													      25.03
		     4/27/2013	PAYF   Payment from account						     (0.60)	      24.43

Ending Balance														      24.43

Hardwick / Default
Beginning Balance													      25.02
		     4/27/2013	PAYF   Payment from account						    (25.02)	       0.00

Ending Balance														       0.00

Hawley / Default
Beginning Balance													      25.03
		     4/27/2013	PAYF   Payment from account						     (6.46)	      18.57

Ending Balance														      18.57


Holland / Default
Beginning Balance													      25.03
		     4/27/2013	PAYF   Payment from account						    (25.03)	       0.00

Ending Balance														       0.00

Hudson / Default
Beginning Balance													      25.03
		     4/27/2013	PAYF   Payment from account						    (25.03)	       0.00

Ending Balance														       0.00



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance
Huntington / Default
Beginning Balance													      23.79
		     4/27/2013	PAYF   Payment from account						    (23.79)	       0.00

Ending Balance														       0.00


Lancaster / Default
Beginning Balance													      25.03
		     4/27/2013	PAYF   Payment from account						    (25.03)	       0.00

Ending Balance														       0.00

Lawrence / Default
Beginning Balance													      25.01
		     4/27/2013	PAYF   Payment from account						    (25.01)	       0.00

Ending Balance														       0.00


Leominster / Default
Beginning Balance													      25.03
		     4/27/2013	PAYF   Payment from account						    (25.03)	       0.00

Ending Balance														       0.00

Leverett / Default
Beginning Balance													      24.92
		     4/27/2013	PAYF   Payment from account						    (24.92)	       0.00

Ending Balance														       0.00


Longmeadow / Default
Beginning Balance													      25.03
		     4/27/2013	PAYF   Payment from account						     (1.05)	      23.98

Ending Balance														      23.98

Ludlow / Default
Beginning Balance													      18.54
		     4/27/2013	PAYF   Payment from account						    (18.54)	       0.00

Ending Balance														       0.00



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance

Malden / Default
Beginning Balance													      25.03
		     4/27/2013	PAYF   Payment from account						    (25.03)	       0.00

Ending Balance														       0.00


Marshfield / Default
Beginning Balance													      25.03
		     4/27/2013	PAYF   Payment from account						    (25.03)	       0.00

Ending Balance														       0.00

Mashpee / Default
Beginning Balance													      21.94
		     4/27/2013	PAYF   Payment from account						    (21.94)	       0.00

Ending Balance														       0.00


Medway / Default
Beginning Balance													      25.03
		     4/27/2013	PAYF   Payment from account						    (25.03)	       0.00

Ending Balance														       0.00

Middlefield / Default
Beginning Balance													      25.03
		     4/27/2013	PAYF   Payment from account						    (25.03)	       0.00

Ending Balance														       0.00


Milton / Default
Beginning Balance													      25.03
		     4/27/2013	PAYF   Payment from account						    (25.03)	       0.00

Ending Balance														       0.00

Mount Washington / Default
Beginning Balance													      25.03
		     4/27/2013	PAYF   Payment from account						     (6.94)	      18.09



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance

Ending Balance														      18.09

New Bedford / Default
Beginning Balance													      25.03
		     4/27/2013	PAYF   Payment from account						    (25.03)	       0.00

Ending Balance														       0.00

Newton / Default
Beginning Balance													      25.03
		     4/27/2013	PAYF   Payment from account						    (25.03)	       0.00

Ending Balance														       0.00

North.Adams / Default
Beginning Balance													      25.01
		     4/27/2013	PAYF   Payment from account						    (25.01)	       0.00

Ending Balance														       0.00

North.Reading / Default
Beginning Balance													     335.06
		     4/27/2013	PAYF   Payment from account						   (335.06)	       0.00

Ending Balance														       0.00

Norwell / Default
Beginning Balance													      25.03
		     4/27/2013	PAYF   Payment from account						    (25.03)	       0.00

Ending Balance														       0.00

Norwood / Default
Beginning Balance													      25.02
		     4/27/2013	PAYF   Payment from account						    (25.02)	       0.00

Ending Balance														       0.00


Otis / Default
Beginning Balance													      25.03



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance
		     4/27/2013	PAYF   Payment from account						     (2.90)	      22.13

Ending Balance														      22.13

Pembroke / Default
Beginning Balance													      25.03
		     4/27/2013	PAYF   Payment from account						    (25.03)	       0.00

Ending Balance														       0.00

Plainfield / Default
Beginning Balance													      25.03
		     4/27/2013	PAYF   Payment from account						     (0.50)	      24.53

Ending Balance														      24.53

Plainville / Default
Beginning Balance													      25.02
		     4/27/2013	PAYF   Payment from account						     (3.75)	      21.27

Ending Balance														      21.27

Quincy / Default
Beginning Balance													      25.03
		     4/27/2013	PAYF   Payment from account						     (5.27)	      19.76

Ending Balance														      19.76


Richmond / Default
Beginning Balance													      25.03
		     4/27/2013	PAYF   Payment from account						     (3.45)	      21.58

Ending Balance														      21.58

Royalston / Default
Beginning Balance													      25.03
		     4/27/2013	PAYF   Payment from account						     (2.41)	      22.62

Ending Balance														      22.62



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance
Sandwich / Default
Beginning Balance													      25.03
		     4/27/2013	PAYF   Payment from account						    (25.03)	       0.00

Ending Balance														       0.00


Sheffield / Default
Beginning Balance													      25.03
		     4/27/2013	PAYF   Payment from account						     (0.32)	      24.71

Ending Balance														      24.71

Somerset / Default
Beginning Balance													      25.03
		     4/27/2013	PAYF   Payment from account						    (25.03)	       0.00

Ending Balance														       0.00


Southwick / Default
Beginning Balance													      25.03
		     4/27/2013	PAYF   Payment from account						     (1.53)	      23.50

Ending Balance														      23.50

Stoughton / Default
Beginning Balance													      25.03
		     4/27/2013	PAYF   Payment from account						     (4.42)	      20.61

Ending Balance														      20.61


Stow / Default
Beginning Balance													      25.02
		     4/27/2013	PAYF   Payment from account						    (10.44)	      14.58

Ending Balance														      14.58

Swampscott / Default
Beginning Balance													      25.03
		     4/27/2013	PAYF   Payment from account						     (6.58)	      18.45

Ending Balance														      18.45



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance

Tolland / Default
Beginning Balance													      25.03
		     4/27/2013	PAYF   Payment from account						     (7.13)	      17.90

Ending Balance														      17.90


Upton / Default
Beginning Balance													      25.03
		     4/27/2013	PAYF   Payment from account						     (0.21)	      24.82

Ending Balance														      24.82

Uxbridge / Default
Beginning Balance													      25.02
		     4/27/2013	PAYF   Payment from account						     (3.01)	      22.01

Ending Balance														      22.01


Ware / Default
Beginning Balance													      25.03
		     4/27/2013	PAYF   Payment from account						     (3.82)	      21.21

Ending Balance														      21.21

Wayland / Default
Beginning Balance													      25.03
		     4/27/2013	PAYF   Payment from account						     (6.12)	      18.91

Ending Balance														      18.91


West.Tisbury / Default
Beginning Balance													     447.06
		     4/27/2013	PAYF   Payment from account						    (24.82)	     422.24

Ending Balance														     422.24

Weston / Default
Beginning Balance													      25.03
		     4/27/2013	PAYF   Payment from account						     (7.67)	      17.36



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance

Ending Balance														      17.36

Wilbraham / Default
Beginning Balance													      25.03
		     4/27/2013	PAYF   Payment from account						    (25.03)	       0.00

Ending Balance														       0.00

Williamsburg / Default
Beginning Balance													      25.02
		     4/27/2013	PAYF   Payment from account						    (25.02)	       0.00

Ending Balance														       0.00

Windsor / Default
Beginning Balance													      25.03
		     4/27/2013	PAYF   Payment from account						    (25.03)	       0.00

Ending Balance														       0.00

Winthrop / Default
Beginning Balance													      25.02
		     4/27/2013	PAYF   Payment from account						    (25.02)	       0.00

Ending Balance														       0.00

Woburn / Default
Beginning Balance													      25.01
		     4/27/2013	PAYF   Payment from account						    (25.01)	       0.00

Ending Balance														       0.00

Yarmouth / Default
Beginning Balance													      25.03
		     4/27/2013	PAYF   Payment from account						    (25.03)	       0.00

Ending Balance														       0.00



						       TS Handyman Services
						    Funds with Running Balances 				      Page

Client / Account Name
 Date				Type   Description							     Value	    Balance

Grand Total														    3567.45
   Total Added														       0.00
   Total Removed													   (2605.93)
   Ending Balance Total 												     961.52
