TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Abington
1712 Abington Road
Abington, MA 02351
US

In Reference To:     County of Plymouth


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12345											127.31		  127.31

	      Ending Balance													  127.31

	      Amount Due													  127.31

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  127.31	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Acton
1735 Acton Road
Acton, MA 01720
US

In Reference To:     County of Middlesex


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12346											240.28		  240.28

	      Ending Balance													  240.28

	      Amount Due													  240.28

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  240.28	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Acushnet
1860 Acushnet Road
Acushnet, MA 02743
US

In Reference To:     County of Bristol


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12347											342.89		  342.89

	      Ending Balance													  342.89

	      Amount Due													  342.89

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  342.89	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Adams
1778 Adams Road
Adams, MA 01220
US

In Reference To:     County of Berkshire


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12348											670.85		  670.85

	      Ending Balance													  670.85

	      Amount Due													  670.85

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  670.85	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

City of Agawam
1855 Agawam Road
Address 1b
Address 1c
Agawam, MA 01001
US
In Reference To:     County of Hampden


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12349											441.39		  441.39

	      Ending Balance													  441.39

	      Amount Due													  441.39

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  441.39	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

City of Amesbury
1668 Amesbury Road
Amesbury, MA 01913
US

In Reference To:     County of Essex


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12351											299.41		  299.41

	      Ending Balance													  299.41

	      Amount Due													  299.41

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  299.41	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Amherst
1775 Amherst Road
Amherst, MA 01003
US

In Reference To:     County of Hampshire


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12352											346.23		  346.23

	      Ending Balance													  346.23

	      Amount Due													  346.23

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  346.23	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Andover
1646 Andover Road
Andover, MA 01810
US

In Reference To:     County of Essex


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12353										      1,436.69		1,436.69

	      Ending Balance													1,436.69

	      Amount Due													1,436.69

					 Current      30 Days	   60 Days	90 Days    120+ Days

					1,436.69	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Arlington
1807 Arlington Road
Arlington, MA 02474
US

In Reference To:     County of Middlesex


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12355										      1,189.38		1,189.38

	      Ending Balance													1,189.38

	      Amount Due													1,189.38

					 Current      30 Days	   60 Days	90 Days    120+ Days

					1,189.38	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Ashburnham
1765 Ashburnham Road
Ashburnham, MA 01430
US

In Reference To:     County of Worcester


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12356											131.19		  131.19

	      Ending Balance													  131.19

	      Amount Due													  131.19

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  131.19	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Ashby
1767 Ashby Road
Ashby, MA 01431
US

In Reference To:     County of Middlesex


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12357											235.97		  235.97

	      Ending Balance													  235.97

	      Amount Due													  235.97

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  235.97	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Ashfield
1765 Ashfield Road
Ashfield, MA 01330
US

In Reference To:     County of Franklin


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12358											346.58		  346.58

	      Ending Balance													  346.58

	      Amount Due													  346.58

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  346.58	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Ashland
1846 Ashland Road
Ashland, MA 01721
US

In Reference To:     County of Middlesex


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12359											652.22		  652.22

	      Ending Balance													  652.22

	      Amount Due													  652.22

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  652.22	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Athol
1762 Athol Road
Athol, MA 01331
US

In Reference To:     County of Worcester


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12360											446.23		  446.23

	      Ending Balance													  446.23

	      Amount Due													  446.23

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  446.23	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Auburn
1778 Auburn Road
Auburn, MA 01501
US

In Reference To:     County of Worcester


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12362											772.62		  772.62

	      Ending Balance													  772.62

	      Amount Due													  772.62

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  772.62	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Avon
1888 Avon Road
Avon, MA 02322
US

In Reference To:     County of Norfolk


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12363											888.53		  888.53

	      Ending Balance													  888.53

	      Amount Due													  888.53

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  888.53	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Ayer
1871 Ayer Road
Ayer, MA 01432
US

In Reference To:     County of Middlesex


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12364											968.28		  968.28

	      Ending Balance													  968.28

	      Amount Due													  968.28

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  968.28	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Barre
1774 Barre Road
Barre, MA 01005
US

In Reference To:     County of Worcester


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12366											 46.82		   46.82

	      Ending Balance													   46.82

	      Amount Due													   46.82

					 Current      30 Days	   60 Days	90 Days    120+ Days

					   46.82	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Becket
1765 Becket Road
Becket, MA 01223
US

In Reference To:     County of Berkshire


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12367											 62.44		   62.44

	      Ending Balance													   62.44

	      Amount Due													   62.44

					 Current      30 Days	   60 Days	90 Days    120+ Days

					   62.44	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Bedford
1729 Bedford Road
Bedford, MA 01730
US

In Reference To:     County of Middlesex


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12368											384.48		  384.48

	      Ending Balance													  384.48

	      Amount Due													  384.48

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  384.48	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Bellingham
1719 Bellingham Road
Bellingham, MA 02019
US

In Reference To:     County of Norfolk


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12369										      1,522.11		1,522.11

	      Ending Balance													1,522.11

	      Amount Due													1,522.11

					 Current      30 Days	   60 Days	90 Days    120+ Days

					1,522.11	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Belmont
1859 Belmont Road
Belmont, MA 02478
US

In Reference To:     County of Middlesex


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12370										      1,319.44		1,319.44

	      Ending Balance													1,319.44

	      Amount Due													1,319.44

					 Current      30 Days	   60 Days	90 Days    120+ Days

					1,319.44	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Berlin
1812 Berlin Road
Berlin, MA 01503
US

In Reference To:     County of Worcester


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12372											944.16		  944.16

	      Ending Balance													  944.16

	      Amount Due													  944.16

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  944.16	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Bernardston
1762 Bernardston Road
Bernardston, MA 01337
US

In Reference To:     County of Franklin


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12373											725.73		  725.73

	      Ending Balance													  725.73

	      Amount Due													  725.73

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  725.73	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

City of Beverly
1668 Beverly Road
Beverly, MA 01915
US

In Reference To:     County of Essex


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12374										      1,337.81		1,337.81

	      Ending Balance													1,337.81

	      Amount Due													1,337.81

					 Current      30 Days	   60 Days	90 Days    120+ Days

					1,337.81	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Blackstone
1845 Blackstone Road
Blackstone, MA 01504
US

In Reference To:     County of Worcester


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12376										      1,480.81		1,480.81

	      Ending Balance													1,480.81

	      Amount Due													1,480.81

					 Current      30 Days	   60 Days	90 Days    120+ Days

					1,480.81	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Blandford
1741 Blandford Road
Blandford, MA 01008
US

In Reference To:     County of Hampden


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12377											  7.66		    7.66

	      Ending Balance													    7.66

	      Amount Due													    7.66

					 Current      30 Days	   60 Days	90 Days    120+ Days

					    7.66	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Bolton
1738 Bolton Road
Bolton, MA 01740
US

In Reference To:     County of Worcester


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12378											387.02		  387.02

	      Ending Balance													  387.02

	      Amount Due													  387.02

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  387.02	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

City of Boston
1630 Boston Road
Boston, MA 02108
US

In Reference To:     County of Suffolk


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12379											862.48		  862.48

	      Ending Balance													  862.48

	      Amount Due													  862.48

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  862.48	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Bourne
1884 Bourne Road
Bourne, MA 02532
US

In Reference To:     County of Barnstable


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12380										      1,974.18		1,974.18

	      Ending Balance													1,974.18

	      Amount Due													1,974.18

					 Current      30 Days	   60 Days	90 Days    120+ Days

					1,974.18	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Boxborough
1835 Boxborough Road
Boxborough, MA 01719
US

In Reference To:     County of Middlesex


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12381											721.51		  721.51

	      Ending Balance													  721.51

	      Amount Due													  721.51

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  721.51	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Boylston
1785 Boylston Road
Boylston, MA 01505
US

In Reference To:     County of Worcester


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12383											959.96		  959.96

	      Ending Balance													  959.96

	      Amount Due													  959.96

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  959.96	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

City of Braintree
1640 Braintree Road
Braintree, MA 02184
US

In Reference To:     County of Norfolk


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12384											921.11		  921.11

	      Ending Balance													  921.11

	      Amount Due													  921.11

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  921.11	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Brewster
1803 Brewster Road
Brewster, MA 02631
US

In Reference To:     County of Barnstable


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12385										      1,043.10		1,043.10

	      Ending Balance													1,043.10

	      Amount Due													1,043.10

					 Current      30 Days	   60 Days	90 Days    120+ Days

					1,043.10	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Brimfield
1731 Brimfield Road
Brimfield, MA 01010
US

In Reference To:     County of Hampden


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12387										      1,293.40		1,293.40

	      Ending Balance													1,293.40

	      Amount Due													1,293.40

					 Current      30 Days	   60 Days	90 Days    120+ Days

					1,293.40	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

City of Brockton
1821 Brockton Road
Brockton, MA 02301
US

In Reference To:     County of Plymouth


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12388											126.11		  126.11

	      Ending Balance													  126.11

	      Amount Due													  126.11

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  126.11	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Brookfield
1718 Brookfield Road
Brookfield, MA 01506
US

In Reference To:     County of Worcester


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12389											233.51		  233.51

	      Ending Balance													  233.51

	      Amount Due													  233.51

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  233.51	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Brookline
1705 Brookline Road
Brookline, MA 02445
US

In Reference To:     County of Norfolk


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12390											343.01		  343.01

	      Ending Balance													  343.01

	      Amount Due													  343.01

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  343.01	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Buckland
1779 Buckland Road
Buckland, MA 01338
US

In Reference To:     County of Franklin


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12391											684.01		  684.01

	      Ending Balance													  684.01

	      Amount Due													  684.01

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  684.01	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Burlington
1799 Burlington Road
Burlington, MA 01803
US

In Reference To:     County of Middlesex


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12392											454.67		  454.67

	      Ending Balance													  454.67

	      Amount Due													  454.67

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  454.67	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Canton
1797 Canton Road
Canton, MA 02021
US

In Reference To:     County of Norfolk


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12393											802.04		  802.04

	      Ending Balance													  802.04

	      Amount Due													  802.04

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  802.04	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Carlisle
1780 Carlisle Road
Carlisle, MA 01741
US

In Reference To:     County of Middlesex


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12394											922.04		  922.04

	      Ending Balance													  922.04

	      Amount Due													  922.04

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  922.04	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Carver
1790 Carver Road
Carver, MA 02330
US

In Reference To:     County of Plymouth


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12395										      1,044.16		1,044.16

	      Ending Balance													1,044.16

	      Amount Due													1,044.16

					 Current      30 Days	   60 Days	90 Days    120+ Days

					1,044.16	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Charlton
1775 Charlton Road
Charlton, MA 01507
US

In Reference To:     County of Worcester


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12397										      1,294.68		1,294.68

	      Ending Balance													1,294.68

	      Amount Due													1,294.68

					 Current      30 Days	   60 Days	90 Days    120+ Days

					1,294.68	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Chatham
1712 Chatham Road
Chatham, MA 02633
US

In Reference To:     County of Barnstable


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12398											126.25		  126.25

	      Ending Balance													  126.25

	      Amount Due													  126.25

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  126.25	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Chelmsford
1655 Chelmsford Road
Chelmsford, MA 01824
US

In Reference To:     County of Middlesex


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12399											233.76		  233.76

	      Ending Balance													  233.76

	      Amount Due													  233.76

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  233.76	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

City of Chelsea
1739 Chelsea Road
Chelsea, MA 02150
US

In Reference To:     County of Suffolk


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12400											343.39		  343.39

	      Ending Balance													  343.39

	      Amount Due													  343.39

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  343.39	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Cheshire
1793 Cheshire Road
Cheshire, MA 01225
US

In Reference To:     County of Berkshire


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12401											684.72		  684.72

	      Ending Balance													  684.72

	      Amount Due													  684.72

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  684.72	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Chester
1765 Chester Road
Chester, MA 01011
US

In Reference To:     County of Hampden


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12402											455.15		  455.15

	      Ending Balance													  455.15

	      Amount Due													  455.15

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  455.15	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

City of Chicopee
1848 Chicopee Road
Chicopee, MA 01013
US

In Reference To:     County of Hampden


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12404											786.39		  786.39

	      Ending Balance													  786.39

	      Amount Due													  786.39

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  786.39	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Chilmark
1714 Chilmark Road
Chilmark, MA 02535
US

In Reference To:     County of Dukes


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12405											878.64		  878.64

	      Ending Balance													  878.64

	      Amount Due													  878.64

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  878.64	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Clarksburg
1798 Clarksburg Road
Clarksburg, MA 01247x
US

In Reference To:     County of Berkshire


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12406											995.46		  995.46

	      Ending Balance													  995.46

	      Amount Due													  995.46

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  995.46	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Cohasset
1775 Cohasset Road
Cohasset, MA 02025
US

In Reference To:     County of Norfolk


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12408										      1,188.79		1,188.79

	      Ending Balance													1,188.79

	      Amount Due													1,188.79

					 Current      30 Days	   60 Days	90 Days    120+ Days

					1,188.79	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Colrain
1761 Colrain Road
Colrain, MA 01340
US

In Reference To:     County of Franklin


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12409											131.12		  131.12

	      Ending Balance													  131.12

	      Amount Due													  131.12

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  131.12	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Concord
1635 Concord Road
Concord, MA 01742
US

In Reference To:     County of Middlesex


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12410											235.85		  235.85

	      Ending Balance													  235.85

	      Amount Due													  235.85

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  235.85	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Conway
1775 Conway Road
Conway, MA 01341
US

In Reference To:     County of Franklin


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12411											346.41		  346.41

	      Ending Balance													  346.41

	      Amount Due													  346.41

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  346.41	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Cummington
1779 Cummington Road
Cummington, MA 01026
US

In Reference To:     County of Hampshire


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12412											651.89		  651.89

	      Ending Balance													  651.89

	      Amount Due													  651.89

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  651.89	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Dalton
1784 Dalton Road
Dalton, MA 01226
US

In Reference To:     County of Berkshire


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12413											446.01		  446.01

	      Ending Balance													  446.01

	      Amount Due													  446.01

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  446.01	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Dartmouth
1664 Dartmouth Road
Dartmouth, MA 02714
US

In Reference To:     County of Bristol


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12415											772.24		  772.24

	      Ending Balance													  772.24

	      Amount Due													  772.24

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  772.24	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Dedham
1636 Dedham Road
Dedham, MA 02026
US

In Reference To:     County of Norfolk


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12416											888.11		  888.11

	      Ending Balance													  888.11

	      Amount Due													  888.11

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  888.11	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Dighton
1712 Dighton Road
Dighton, MA 02715
US

In Reference To:     County of Bristol


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12418										      1,225.02		1,225.02

	      Ending Balance													1,225.02

	      Amount Due													1,225.02

					 Current      30 Days	   60 Days	90 Days    120+ Days

					1,225.02	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Douglas
1775 Douglas Road
Douglas, MA 01516
US

In Reference To:     County of Worcester


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12419											128.77		  128.77

	      Ending Balance													  128.77

	      Amount Due													  128.77

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  128.77	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Dover
1836 Dover Road
Dover, MA 02030
US

In Reference To:     County of Norfolk


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12420											238.39		  238.39

	      Ending Balance													  238.39

	      Amount Due													  238.39

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  238.39	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Dracut
1701 Dracut Road
Dracut, MA 01826
US

In Reference To:     County of Middlesex


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12421											336.79		  336.79

	      Ending Balance													  336.79

	      Amount Due													  336.79

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  336.79	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Dudley
1732 Dudley Road
Dudley, MA 01571
US

In Reference To:     County of Worcester


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12422										      1,005.95		1,005.95

	      Ending Balance													1,005.95

	      Amount Due													1,005.95

					 Current      30 Days	   60 Days	90 Days    120+ Days

					1,005.95	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Dunstable
1673 Dunstable Road
Dunstable, MA 01827
US

In Reference To:     County of Middlesex


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12423											843.11		  843.11

	      Ending Balance													  843.11

	      Amount Due													  843.11

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  843.11	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of East Bridgewater
1823 East Bridgewater Road
East Bridgewater, MA 02333
US

In Reference To:     County of Plymouth


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12425										      2,089.45		2,089.45

	      Ending Balance													2,089.45

	      Amount Due													2,089.45

					 Current      30 Days	   60 Days	90 Days    120+ Days

					2,089.45	 0.00	      0.00	   0.00 	0.00
In Reference To:     County of Worcester


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12426										      1,126.12		1,126.12

	      Ending Balance													1,126.12

	      Amount Due													1,126.12

					 Current      30 Days	   60 Days	90 Days    120+ Days

					1,126.12	 0.00	      0.00	   0.00 	0.00
In Reference To:     County of Hampden


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12427											134.52		  134.52

	      Ending Balance													  134.52

	      Amount Due													  134.52

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  134.52	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

City of Easthampton
1809 Easthampton Road
Easthampton, MA 01027
US

In Reference To:     County of Hampshire


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12429											140.71		  140.71

	      Ending Balance													  140.71

	      Amount Due													  140.71

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  140.71	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Easton
1725 Easton Road
Easton, MA 02334
US

In Reference To:     County of Bristol


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12430											349.55		  349.55

	      Ending Balance													  349.55

	      Amount Due													  349.55

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  349.55	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Edgartown
1671 Edgartown Road
Edgartown, MA 02539
US

In Reference To:     County of Dukes


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12431											707.22		  707.22

	      Ending Balance													  707.22

	      Amount Due													  707.22

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  707.22	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Egremont
1775 Egremont Road
Egremont, MA 01258x
US

In Reference To:     County of Berkshire


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12432											249.96		  249.96

	      Ending Balance													  249.96

	      Amount Due													  249.96

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  249.96	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Erving
1838 Erving Road
Erving, MA 01344
US

In Reference To:     County of Franklin


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12433											600.43		  600.43

	      Ending Balance													  600.43

	      Amount Due													  600.43

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  600.43	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Essex
1819 Essex Road
Essex, MA 01929
US

In Reference To:     County of Essex


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12434											952.80		  952.80

	      Ending Balance													  952.80

	      Amount Due													  952.80

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  952.80	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Fairhaven
1812 Fairhaven Road
Fairhaven, MA 02719
US

In Reference To:     County of Bristol


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12436										      2,502.12		2,502.12

	      Ending Balance													2,502.12

	      Amount Due													2,502.12

					 Current      30 Days	   60 Days	90 Days    120+ Days

					2,502.12	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

City of Fall River
1803 Fall River Road
Fall River, MA 02720
US

In Reference To:     County of Bristol


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12437										      2,858.24		2,858.24

	      Ending Balance													2,858.24

	      Amount Due													2,858.24

					 Current      30 Days	   60 Days	90 Days    120+ Days

					2,858.24	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Falmouth
1686 Falmouth Road
Falmouth, MA 02540
US

In Reference To:     County of Barnstable


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12438										      2,967.70		2,967.70

	      Ending Balance													2,967.70

	      Amount Due													2,967.70

					 Current      30 Days	   60 Days	90 Days    120+ Days

					2,967.70	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Florida
1805 Florida Road
Florida, MA 01247z
US

In Reference To:     County of Berkshire


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12440											794.28		  794.28

	      Ending Balance													  794.28

	      Amount Due													  794.28

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  794.28	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Framingham
1700 Framingham Road
Framingham, MA 01701
US

In Reference To:     County of Middlesex


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12441											233.40		  233.40

	      Ending Balance													  233.40

	      Amount Due													  233.40

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  233.40	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

City of Franklin
1778 Franklin Road
Franklin, MA 02038
US

In Reference To:     County of Norfolk


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12442											342.85		  342.85

	      Ending Balance													  342.85

	      Amount Due													  342.85

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  342.85	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Freetown
1683 Freetown Road
Freetown, MA 02702
US

In Reference To:     County of Bristol


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12443											683.69		  683.69

	      Ending Balance													  683.69

	      Amount Due													  683.69

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  683.69	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

City of Gardner
1785 Gardner Road
Gardner, MA 01440
US

In Reference To:     County of Worcester


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12444											454.45		  454.45

	      Ending Balance													  454.45

	      Amount Due													  454.45

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  454.45	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Gill
1793 Gill Road
Gill, MA 01354
US

In Reference To:     County of Franklin


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12446											801.66		  801.66

	      Ending Balance													  801.66

	      Amount Due													  801.66

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  801.66	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

City of Gloucester
1642 Gloucester Road
Gloucester, MA 01930
US

In Reference To:     County of Essex


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12447											921.62		  921.62

	      Ending Balance													  921.62

	      Amount Due													  921.62

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  921.62	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Goshen
1781 Goshen Road
Goshen, MA 01032
US

In Reference To:     County of Hampshire


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12448										      1,043.68		1,043.68

	      Ending Balance													1,043.68

	      Amount Due													1,043.68

					 Current      30 Days	   60 Days	90 Days    120+ Days

					1,043.68	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Grafton
1735 Grafton Road
Grafton, MA 01519
US

In Reference To:     County of Worcester


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12450										      1,294.09		1,294.09

	      Ending Balance													1,294.09

	      Amount Due													1,294.09

					 Current      30 Days	   60 Days	90 Days    120+ Days

					1,294.09	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Granby
1768 Granby Road
Granby, MA 01033
US

In Reference To:     County of Hampshire


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12451											126.18		  126.18

	      Ending Balance													  126.18

	      Amount Due													  126.18

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  126.18	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Granville
1775 Granville Road
Granville, MA 01034
US

In Reference To:     County of Hampden


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12452											233.65		  233.65

	      Ending Balance													  233.65

	      Amount Due													  233.65

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  233.65	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Great Barrington
1761 Great Barrington Road
Great Barrington, MA 01230
US

In Reference To:     County of Berkshire


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12453											343.22		  343.22

	      Ending Balance													  343.22

	      Amount Due													  343.22

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  343.22	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

City of Greenfield
1775 Greenfield Road
Greenfield, MA 01301
US

In Reference To:     County of Franklin


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12454											684.39		  684.39

	      Ending Balance													  684.39

	      Amount Due													  684.39

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  684.39	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Groton
1655 Groton Road
Groton, MA 01450
US

In Reference To:     County of Middlesex


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12455											454.93		  454.93

	      Ending Balance													  454.93

	      Amount Due													  454.93

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  454.93	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Hadley
1661 Hadley Road
Hadley, MA 01035
US

In Reference To:     County of Hampshire


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12457											802.48		  802.48

	      Ending Balance													  802.48

	      Amount Due													  802.48

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  802.48	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Halifax
1734 Halifax Road
Halifax, MA 02338
US

In Reference To:     County of Plymouth


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12458											922.56		  922.56

	      Ending Balance													  922.56

	      Amount Due													  922.56

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  922.56	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Hamilton
1793 Hamilton Road
Hamilton, MA 01936
US

In Reference To:     County of Essex


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12459										      1,044.73		1,044.73

	      Ending Balance													1,044.73

	      Amount Due													1,044.73

					 Current      30 Days	   60 Days	90 Days    120+ Days

					1,044.73	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Hancock
1776 Hancock Road
Hancock, MA 01237
US

In Reference To:     County of Berkshire


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12461										      1,188.21		1,188.21

	      Ending Balance													1,188.21

	      Amount Due													1,188.21

					 Current      30 Days	   60 Days	90 Days    120+ Days

					1,188.21	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Hanover
1727 Hanover Road
Hanover, MA 02339
US

In Reference To:     County of Plymouth


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12462											131.06		  131.06

	      Ending Balance													  131.06

	      Amount Due													  131.06

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  131.06	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Hanson
1820 Hanson Road
Hanson, MA 02341
US

In Reference To:     County of Plymouth


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12463											235.74		  235.74

	      Ending Balance													  235.74

	      Amount Due													  235.74

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  235.74	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Hardwick
1739 Hardwick Road
Hardwick, MA 01037
US

In Reference To:     County of Worcester


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12464											346.25		  346.25

	      Ending Balance													  346.25

	      Amount Due													  346.25

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  346.25	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Harwich
1694 Harwich Road
Harwich, MA 02645
US

In Reference To:     County of Barnstable


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12465											445.80		  445.80

	      Ending Balance													  445.80

	      Amount Due													  445.80

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  445.80	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

City of Haverhill
1641 Haverhill Road
Haverhill, MA 01830
US

In Reference To:     County of Essex


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12467											771.87		  771.87

	      Ending Balance													  771.87

	      Amount Due													  771.87

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  771.87	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Hawley
1792 Hawley Road
Hawley, MA 01339x
US

In Reference To:     County of Franklin


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12468											887.68		  887.68

	      Ending Balance													  887.68

	      Amount Due													  887.68

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  887.68	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Heath
1785 Heath Road
Heath, MA 01346
US

In Reference To:     County of Franklin


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12469											967.32		  967.32

	      Ending Balance													  967.32

	      Amount Due													  967.32

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  967.32	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Hinsdale
1804 Hinsdale Road
Hinsdale, MA 01235
US

In Reference To:     County of Berkshire


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12471										      1,224.43		1,224.43

	      Ending Balance													1,224.43

	      Amount Due													1,224.43

					 Current      30 Days	   60 Days	90 Days    120+ Days

					1,224.43	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Holbrook
1872 Holbrook Road
Holbrook, MA 02343
US

In Reference To:     County of Norfolk


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12472											128.71		  128.71

	      Ending Balance													  128.71

	      Amount Due													  128.71

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  128.71	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Holden
1741 Holden Road
Holden, MA 01520
US

In Reference To:     County of Worcester


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12473											238.27		  238.27

	      Ending Balance													  238.27

	      Amount Due													  238.27

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  238.27	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Holland
1835 Holland Road
Holland, MA 01521
US

In Reference To:     County of Hampden


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12474											336.63		  336.63

	      Ending Balance													  336.63

	      Amount Due													  336.63

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  336.63	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Holliston
1724 Holliston Road
Holliston, MA 01746
US

In Reference To:     County of Middlesex


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12475											658.73		  658.73

	      Ending Balance													  658.73

	      Amount Due													  658.73

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  658.73	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

City of Holyoke
1850 Holyoke Road
Holyoke, MA 01040
US

In Reference To:     County of Hampden


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12476											459.38		  459.38

	      Ending Balance													  459.38

	      Amount Due													  459.38

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  459.38	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Hopkinton
1715 Hopkinton Road
Hopkinton, MA 01748
US

In Reference To:     County of Middlesex


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12478											780.18		  780.18

	      Ending Balance													  780.18

	      Amount Due													  780.18

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  780.18	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Hubbardston
1775 Hubbardston Road
Hubbardston, MA 01452
US

In Reference To:     County of Worcester


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12479											863.03		  863.03

	      Ending Balance													  863.03

	      Amount Due													  863.03

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  863.03	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Hudson
1866 Hudson Road
Hudson, MA 01749
US

In Reference To:     County of Middlesex


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12480										      1,674.49		1,674.49

	      Ending Balance													1,674.49

	      Amount Due													1,674.49

					 Current      30 Days	   60 Days	90 Days    120+ Days

					1,674.49	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Huntington
1775 Huntington Road
Huntington, MA 01050
US

In Reference To:     County of Hampshire


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12482											268.26		  268.26

	      Ending Balance													  268.26

	      Amount Due													  268.26

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  268.26	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Ipswich
1634 Ipswich Road
Ipswich, MA 01938
US

In Reference To:     County of Essex


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12483											275.86		  275.86

	      Ending Balance													  275.86

	      Amount Due													  275.86

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  275.86	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Kingston
1726 Kingston Road
Kingston, MA 02364
US

In Reference To:     County of Plymouth


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12484											663.63		  663.63

	      Ending Balance													  663.63

	      Amount Due													  663.63

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  663.63	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Lakeville
1853 Lakeville Road
Lakeville, MA 02347
US

In Reference To:     County of Plymouth


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12485											952.01		  952.01

	      Ending Balance													  952.01

	      Amount Due													  952.01

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  952.01	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Lancaster
1653 Lancaster Road
Lancaster, MA 01523
US

In Reference To:     County of Worcester


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12486											883.82		  883.82

	      Ending Balance													  883.82

	      Amount Due													  883.82

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  883.82	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Lanesborough
1765 Lanesborough Road
Lanesborough, MA 01237x
US

In Reference To:     County of Berkshire


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12487											258.07		  258.07

	      Ending Balance													  258.07

	      Amount Due													  258.07

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  258.07	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Leicester
1714 Leicester Road
Leicester, MA 01524
US

In Reference To:     County of Worcester


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12489										      1,177.80		1,177.80

	      Ending Balance													1,177.80

	      Amount Due													1,177.80

					 Current      30 Days	   60 Days	90 Days    120+ Days

					1,177.80	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Lenox
1775 Lenox Road
Lenox, MA 01240
US

In Reference To:     County of Berkshire


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12490											594.36		  594.36

	      Ending Balance													  594.36

	      Amount Due													  594.36

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  594.36	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Leverett
1774 Leverett Road
Leverett, MA 01054
US

In Reference To:     County of Franklin


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12492											281.18		  281.18

	      Ending Balance													  281.18

	      Amount Due													  281.18

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  281.18	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Lexington
1713 Lexington Road
Lexington, MA 02420
US

In Reference To:     County of Middlesex


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12493											369.60		  369.60

	      Ending Balance													  369.60

	      Amount Due													  369.60

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  369.60	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Leyden
1809 Leyden Road
Leyden, MA 01337x
US

In Reference To:     County of Franklin


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12494											197.13		  197.13

	      Ending Balance													  197.13

	      Amount Due													  197.13

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  197.13	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Lincoln
1754 Lincoln Road
Lincoln, MA 01773
US

In Reference To:     County of Middlesex


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12495											609.59		  609.59

	      Ending Balance													  609.59

	      Amount Due													  609.59

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  609.59	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Littleton
1715 Littleton Road
Littleton, MA 01460
US

In Reference To:     County of Middlesex


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12496											762.03		  762.03

	      Ending Balance													  762.03

	      Amount Due													  762.03

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  762.03	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Longmeadow
1783 Longmeadow Road
Longmeadow, MA 01106
US

In Reference To:     County of Hampden


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12497											206.13		  206.13

	      Ending Balance													  206.13

	      Amount Due													  206.13

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  206.13	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Ludlow
1775 Ludlow Road
Ludlow, MA 01056
US

In Reference To:     County of Hampden


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12499											801.29		  801.29

	      Ending Balance													  801.29

	      Amount Due													  801.29

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  801.29	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Lunenburg
1728 Lunenburg Road
Lunenburg, MA 01462
US

In Reference To:     County of Worcester


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12500											921.19		  921.19

	      Ending Balance													  921.19

	      Amount Due													  921.19

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  921.19	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

City of Lynn
1629 Lynn Road
Lynn, MA 01901
US

In Reference To:     County of Essex


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12501										      1,043.20		1,043.20

	      Ending Balance													1,043.20

	      Amount Due													1,043.20

					 Current      30 Days	   60 Days	90 Days    120+ Days

					1,043.20	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

City of Malden
1649 Malden Road
Malden, MA 02148
US

In Reference To:     County of Middlesex


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12503										      1,293.51		1,293.51

	      Ending Balance													1,293.51

	      Amount Due													1,293.51

					 Current      30 Days	   60 Days	90 Days    120+ Days

					1,293.51	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Manchester-by-the-Sea
1645 Manchester-by-the-Sea Road
Manchester-by-the-Sea, MA 01944
US

In Reference To:     County of Essex


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12504											126.12		  126.12

	      Ending Balance													  126.12

	      Amount Due													  126.12

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  126.12	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Mansfield
1775 Mansfield Road
Mansfield, MA 02048
US

In Reference To:     County of Bristol


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12505											233.53		  233.53

	      Ending Balance													  233.53

	      Amount Due													  233.53

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  233.53	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Marblehead
1649 Marblehead Road
Marblehead, MA 01945
US

In Reference To:     County of Essex


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12506											343.05		  343.05

	      Ending Balance													  343.05

	      Amount Due													  343.05

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  343.05	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Marion
1852 Marion Road
Marion, MA 02738
US

In Reference To:     County of Plymouth


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12507											684.07		  684.07

	      Ending Balance													  684.07

	      Amount Due													  684.07

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  684.07	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

City of Marlborough
1660 Marlborough Road
Marlborough, MA 01752
US

In Reference To:     County of Middlesex


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12508											454.71		  454.71

	      Ending Balance													  454.71

	      Amount Due													  454.71

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  454.71	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Mashpee
1870 Mashpee Road
Mashpee, MA 02649
US

In Reference To:     County of Barnstable


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12510											802.11		  802.11

	      Ending Balance													  802.11

	      Amount Due													  802.11

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  802.11	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Mattapoisett
1857 Mattapoisett Road
Mattapoisett, MA 02739
US

In Reference To:     County of Plymouth


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12511											922.14		  922.14

	      Ending Balance													  922.14

	      Amount Due													  922.14

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  922.14	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Maynard
1871 Maynard Road
Maynard, MA 01754
US

In Reference To:     County of Middlesex


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12512										      1,044.25		1,044.25

	      Ending Balance													1,044.25

	      Amount Due													1,044.25

					 Current      30 Days	   60 Days	90 Days    120+ Days

					1,044.25	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

City of Medford
1630 Medford Road
Medford, MA 02153
US

In Reference To:     County of Middlesex


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12513										      1,294.79		1,294.79

	      Ending Balance													1,294.79

	      Amount Due													1,294.79

					 Current      30 Days	   60 Days	90 Days    120+ Days

					1,294.79	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Medway
1713 Medway Road
Medway, MA 02053
US

In Reference To:     County of Norfolk


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12514											126.26		  126.26

	      Ending Balance													  126.26

	      Amount Due													  126.26

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  126.26	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

City of Melrose
1850 Melrose Road
Melrose, MA 02176
US

In Reference To:     County of Middlesex


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12515											233.79		  233.79

	      Ending Balance													  233.79

	      Amount Due													  233.79

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  233.79	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Mendon
1667 Mendon Road
Mendon, MA 01756
US

In Reference To:     County of Worcester


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12516											343.42		  343.42

	      Ending Balance													  343.42

	      Amount Due													  343.42

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  343.42	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Merrimac
1876 Merrimac Road
Merrimac, MA 01860
US

In Reference To:     County of Essex


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12517											684.78		  684.78

	      Ending Balance													  684.78

	      Amount Due													  684.78

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  684.78	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

City of Methuen
1725 Methuen Road
Methuen, MA 01844
US

In Reference To:     County of Essex


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12518											445.58		  445.58

	      Ending Balance													  445.58

	      Amount Due													  445.58

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  445.58	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Middlefield
1783 Middlefield Road
Middlefield, MA 01243
US

In Reference To:     County of Hampshire


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12520											771.49		  771.49

	      Ending Balance													  771.49

	      Amount Due													  771.49

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  771.49	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Middleton
1728 Middleton Road
Middleton, MA 01949
US

In Reference To:     County of Essex


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12521											887.26		  887.26

	      Ending Balance													  887.26

	      Amount Due													  887.26

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  887.26	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Milford
1780 Milford Road
Milford, MA 01757
US

In Reference To:     County of Worcester


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12522											966.85		  966.85

	      Ending Balance													  966.85

	      Amount Due													  966.85

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  966.85	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Millis
1885 Millis Road
Millis, MA 02054
US

In Reference To:     County of Norfolk


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12524										      1,223.85		1,223.85

	      Ending Balance													1,223.85

	      Amount Due													1,223.85

					 Current      30 Days	   60 Days	90 Days    120+ Days

					1,223.85	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Millville
1916 Millville Road
Millville, MA 01529
US

In Reference To:     County of Worcester


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12525											128.65		  128.65

	      Ending Balance													  128.65

	      Amount Due													  128.65

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  128.65	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Milton
1662 Milton Road
Milton, MA 02186
US

In Reference To:     County of Norfolk


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12526											238.16		  238.16

	      Ending Balance													  238.16

	      Amount Due													  238.16

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  238.16	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Monroe
1822 Monroe Road
Monroe, MA 01350
US

In Reference To:     County of Franklin


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12527											336.46		  336.46

	      Ending Balance													  336.46

	      Amount Due													  336.46

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  336.46	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Monson
1775 Monson Road
Monson, MA 01057
US

In Reference To:     County of Hampden


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12528											658.40		  658.40

	      Ending Balance													  658.40

	      Amount Due													  658.40

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  658.40	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Montague
1775 Montague Road
Montague, MA 01351
US

In Reference To:     County of Franklin


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12529											459.16		  459.16

	      Ending Balance													  459.16

	      Amount Due													  459.16

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  459.16	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Montgomery
1780 Montgomery Road
Montgomery, MA 01085x
US

In Reference To:     County of Hampden


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12531											779.80		  779.80

	      Ending Balance													  779.80

	      Amount Due													  779.80

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  779.80	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Mount Washington
1779 Mount Washington Road
Mount Washington, MA 01258
US

In Reference To:     County of Berkshire


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12532											862.61		  862.61

	      Ending Balance													  862.61

	      Amount Due													  862.61

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  862.61	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Nahant
1853 Nahant Road
Nahant, MA 01908
US

In Reference To:     County of Essex


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12533											977.46		  977.46

	      Ending Balance													  977.46

	      Amount Due													  977.46

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  977.46	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Natick
1781 Natick Road
Natick, MA 01760
US

In Reference To:     County of Middlesex


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12535										      1,201.84		1,201.84

	      Ending Balance													1,201.84

	      Amount Due													1,201.84

					 Current      30 Days	   60 Days	90 Days    120+ Days

					1,201.84	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Needham
1711 Needham Road
Needham, MA 02492
US

In Reference To:     County of Norfolk


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12536											130.03		  130.03

	      Ending Balance													  130.03

	      Amount Due													  130.03

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  130.03	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

City of New Bedford
1787 New Bedford Road
New Bedford, MA 02740
US

In Reference To:     County of Bristol


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12537										      1,128.22		1,128.22

	      Ending Balance													1,128.22

	      Amount Due													1,128.22

					 Current      30 Days	   60 Days	90 Days    120+ Days

					1,128.22	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of New Braintree
1775 New Braintree Road
New Braintree, MA 01531
US

In Reference To:     County of Worcester


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12538											909.29		  909.29

	      Ending Balance													  909.29

	      Amount Due													  909.29

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  909.29	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of New Marlborough
1775 New Marlborough Road
New Marlborough, MA 01244
US

In Reference To:     County of Berkshire


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12539											279.69		  279.69

	      Ending Balance													  279.69

	      Amount Due													  279.69

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  279.69	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Newbury
1635 Newbury Road
Newbury, MA 01951
US

In Reference To:     County of Essex


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12541										      1,700.15		1,700.15

	      Ending Balance													1,700.15

	      Amount Due													1,700.15

					 Current      30 Days	   60 Days	90 Days    120+ Days

					1,700.15	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

City of Newburyport
1764 Newburyport Road
Newburyport, MA 01950
US

In Reference To:     County of Essex


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12542										      1,927.84		1,927.84

	      Ending Balance													1,927.84

	      Amount Due													1,927.84

					 Current      30 Days	   60 Days	90 Days    120+ Days

					1,927.84	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

City of Newton
1688 Newton Road
Newton, MA 02458
US

In Reference To:     County of Middlesex


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12543										      2,861.50		2,861.50

	      Ending Balance													2,861.50

	      Amount Due													2,861.50

					 Current      30 Days	   60 Days	90 Days    120+ Days

					2,861.50	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

City of North Adams
1878 North Adams Road
North Adams, MA 01247
US

In Reference To:     County of Berkshire


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12545											769.82		  769.82

	      Ending Balance													  769.82

	      Amount Due													  769.82

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  769.82	 0.00	      0.00	   0.00 	0.00
In Reference To:     County of Essex


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12546											248.48		  248.48

	      Ending Balance													  248.48

	      Amount Due													  248.48

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  248.48	 0.00	      0.00	   0.00 	0.00
In Reference To:     County of Bristol


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12547											780.46		  780.46

	      Ending Balance													  780.46

	      Amount Due													  780.46

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  780.46	 0.00	      0.00	   0.00 	0.00


City of North Adams													    Page       2

In Reference To:     County of Worcester


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12548											479.63		  479.63

	      Ending Balance													  479.63

	      Amount Due													  479.63

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  479.63	 0.00	      0.00	   0.00 	0.00
In Reference To:     County of Middlesex


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12549										      1,303.34		1,303.34

	      Ending Balance													1,303.34

	      Amount Due													1,303.34

					 Current      30 Days	   60 Days	90 Days    120+ Days

					1,303.34	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

City of Northampton
1656 Northampton Road
Northampton, MA 01060
US

In Reference To:     County of Hampshire


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12550											118.55		  118.55

	      Ending Balance													  118.55

	      Amount Due													  118.55

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  118.55	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Northbridge
1775 Northbridge Road
Northbridge, MA 01534
US

In Reference To:     County of Worcester


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12552										      1,071.98		1,071.98

	      Ending Balance													1,071.98

	      Amount Due													1,071.98

					 Current      30 Days	   60 Days	90 Days    120+ Days

					1,071.98	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

City of Peabody
1868 Peabody Road
Peabody, MA 01960
US

In Reference To:     County of Essex


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12553											308.72		  308.72

	      Ending Balance													  308.72

	      Amount Due													  308.72

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  308.72	 0.00	      0.00	   0.00 	0.00

TS Handyman Services
239 Western Avenue
Essex, MA 01929
USA

Town of Saugus
1815 Saugus Road
Saugus, MA 01906
US

In Reference To:     County of Essex


Date	      Description											Amount		 Balance

   1/27/2013  Invoice #12554											411.63		  411.63

	      Ending Balance													  411.63

	      Amount Due													  411.63

					 Current      30 Days	   60 Days	90 Days    120+ Days

					  411.63	 0.00	      0.00	   0.00 	0.00
